root_uid	language	topic_id
IC0015D2J	eng	E103
IC0015KBJ	eng	E103
IC0015KBV	eng	E103
IC0015L5A	eng	E103
IC0015L5K	eng	E103
IC0015L5X	eng	E103
IC0015L64	eng	E103
IC0015L79	eng	E103
IC0015L91	eng	E103
IC0015LA9	eng	E103
IC0015LBH	eng	E103
IC0015LD5	eng	E103
IC0015M4A	eng	E103
IC0015MBV	eng	E103
IC00162GK	eng	E103
IC00162GK	ukr	E103
IC00162XL	eng	E103
IC001672H	eng	E103
IC001673A	eng	E103
IC001673I	eng	E103
IC001676E	eng	E103
IC001679S	eng	E103
IC00167BT	eng	E103
IC00162L9	eng	E103
IC00162L9	rus	E103
IC00162L9	ukr	E103
IC0015LB0	eng	E103
IC0015Y36	eng	E103
IC0015Y36	ukr	E103
IC0015YD1	und	E103
IC0015YD1	eng	E103
IC0015YD1	ukr	E103
IC0015YD8	eng	E103
IC0015YD8	rus	E103
IC0015YD8	ukr	E103
IC0015YG7	eng	E103
IC0015YG7	rus	E103
IC0015YG7	ukr	E103
IC0015L6L	rus	E103
IC0015L6Z	rus	E103
IC0015M8H	rus	E103
IC0015O6M	rus	E103
IC0015O89	rus	E103
IC0015O8N	rus	E103
IC0015Q2T	rus	E103
IC0015QNM	rus	E103
IC0015YNF	rus	E103
IC00162DP	rus	E103
IC00162Q0	rus	E103
IC00162SN	rus	E103
IC00162TX	rus	E103
IC00162W9	rus	E103
IC00162WH	rus	E103
IC001631H	rus	E103
IC0016335	rus	E103
IC001634B	rus	E103
IC001639B	rus	E103
IC001639J	rus	E103
IC00165YA	rus	E103
IC001L3AA	rus	E103
IC001L3FQ	rus	E103
IC001L3Q4	rus	E103
IC0015Q3Z	rus	E103
IC0015YM7	rus	E103
IC00162W4	rus	E103
IC0015QIF	rus	E103
IC0015YGZ	rus	E103
IC0015O8G	rus	E103
IC0015PZ4	rus	E103
IC0015OEQ	rus	E103
IC0016A6U	ukr	E103
IC0016AA8	ukr	E103
IC0016ACK	rus	E103
IC0016ACK	ukr	E103
IC0016AEB	ukr	E103
IC0016AEQ	ukr	E103
IC0016AH9	ukr	E103
IC0016AJE	ukr	E103
IC0016AL3	ukr	E103
IC0016APN	ukr	E103
IC0016ASA	rus	E103
IC0016ASA	ukr	E103
IC001L3LQ	ukr	E103
IC001L3SC	ukr	E103
IC001L3TG	ukr	E103
IC001L46F	ukr	E103
IC001L473	ukr	E103
IC001L4J1	ukr	E103
IC0016ASV	ukr	E103
IC0016ATL	ukr	E103
IC001L2R8	ukr	E103
IC0016ABC	ukr	E103
IC0016AFV	ukr	E103
IC0016AIM	rus	E103
IC0016AIM	ukr	E103
IC0016AMY	ukr	E103
IC001L38O	ukr	E103
IC001L3O3	ukr	E103
IC00169X6	rus	E103
IC00169X6	ukr	E103
IC0016AE1	rus	E103
IC0016AE1	ukr	E103
IC0015L3Y	eng	E103
IC0015L6F	rus	E103
IC0015LNI	eng	E102
IC0015LRB	eng	E102
IC0015LS7	eng	E102
IC0015LZ8	eng	E102
IC0015N98	eng	E102
IC0015NBG	eng	E102
IC0015NGX	eng	E102
IC0015NGX	rus	E102
IC0015PQS	eng	E102
IC0015QES	eng	E102
IC0015RNR	eng	E102
IC0016576	eng	E102
IC001658T	eng	E102
IC001659U	eng	E102
IC00165AW	eng	E102
IC0015PTV	eng	E102
IC0015LS0	eng	E102
IC0015LVA	ukr	E102
IC0015NIQ	eng	E102
IC0015NIQ	ukr	E102
IC001659G	eng	E102
IC001659G	rus	E102
IC001659G	ukr	E102
IC0015LQN	eng	E102
IC0015LQN	rus	E102
IC0015LMY	eng	E102
IC001658X	eng	E102
IC001657N	eng	E102
IC0015LZK	eng	E102
IC0015LTF	eng	E102
IC0015M05	rus	E102
IC0015M1B	rus	E102
IC0015M1M	rus	E102
IC0015M2H	rus	E102
IC0015P9D	rus	E102
IC0015PA0	rus	E102
IC0015PAS	rus	E102
IC0015PCK	rus	E102
IC0015PCZ	rus	E102
IC0015PE7	rus	E102
IC0015PFH	rus	E102
IC0015PG0	rus	E102
IC0015PG0	ukr	E102
IC0015PHX	rus	E102
IC0015PIP	rus	E102
IC0015PW1	rus	E102
IC0015ZQB	rus	E102
IC0015ZWJ	rus	E102
IC0015ZXW	rus	E102
IC0015ZYX	rus	E102
IC001608E	rus	E102
IC00160Q7	rus	E102
IC00160QJ	rus	E102
IC00160R8	rus	E102
IC00160TL	rus	E102
IC00160TV	rus	E102
IC0016219	rus	E102
IC001622K	rus	E102
IC0016247	rus	E102
IC00164A3	rus	E102
IC0015PV3	rus	E102
IC0015YEU	rus	E102
IC00160V0	rus	E102
IC00169HO	ukr	E102
IC001L2EE	ukr	E102
IC001L3EN	ukr	E102
IC001L4EP	ukr	E102
IC001L4FS	ukr	E102
IC001L4H5	ukr	E102
IC00169HD	ukr	E102
IC001L4K0	ukr	E102
IC001L3OO	ukr	E102
IC001L3QQ	ukr	E102
IC001L4JT	ukr	E102
IC001L4L5	ukr	E102
IC0015SDO	eng	E101
IC0015SDV	eng	E101
IC0016368	eng	E101
IC0016445	eng	E101
IC001630M	eng	E101
IC001664M	eng	E101
IC00163VF	eng	E101
IC00163VF	rus	E101
IC00164QG	eng	E101
IC00164QG	rus	E101
IC0016351	eng	E101
IC00164D6	eng	E101
IC00164GC	eng	E101
IC00164Q9	eng	E101
IC0015MXG	eng	E101
IC0015MVH	eng	E101
IC0015MVH	rus	E101
IC0015XM9	eng	E101
IC0015YJY	eng	E101
IC0015YKZ	eng	E101
IC001L3VC	rus	E101
IC001L341	rus	E101
IC0015Z1K	rus	E101
IC0015P4P	rus	E101
IC0015Y3D	rus	E101
IC0015Y47	rus	E101
IC0015YAT	rus	E101
IC00160YF	rus	E101
IC0015OPQ	rus	E101
IC001612D	rus	E101
IC0015ZAG	rus	E101
IC0015P1E	rus	E101
IC001610X	rus	E101
IC00161RN	rus	E101
IC0015Z61	rus	E101
IC0015ZFR	rus	E101
IC0015OG0	rus	E101
IC001609R	rus	E101
IC0015P0A	rus	E101
IC0015WHR	rus	E101
IC0015P3U	rus	E101
IC0015OHR	rus	E101
IC0015OS3	rus	E101
IC0015OST	rus	E101
IC00160AZ	rus	E101
IC00160BK	rus	E101
IC0015P6B	rus	E101
IC0015Z40	rus	E101
IC0015ZFF	rus	E101
IC0015Y3K	rus	E101
IC0015Y8W	rus	E101
IC001L3EW	ukr	E101
IC001L2P5	ukr	E101
IC001L2DH	ukr	E101
IC001L3XW	ukr	E101
IC001L47V	ukr	E101
IC001L4KI	ukr	E101
IC001L2KX	ukr	E101
IC001L3FF	ukr	E101
IC001L2HW	ukr	E101
IC001L31A	ukr	E101
IC001L31K	ukr	E101
IC001L32C	ukr	E101
IC001L32L	ukr	E101
IC001L32V	ukr	E101
IC001L2BF	ukr	E101
IC001L3MS	ukr	E101
IC0015OL1	rus	E101
IC0015Z75	rus	E101
