root_uid	eventmention_id	slot_type	argmention_id	attribute
IC0015SDO	VMIC0015SDO.000003	evt090arg02victim	EMIC0015SDO.000024	none
IC0015SDO	VMIC0015SDO.000003	evt090arg04place	EMIC0015SDO.000037	none
IC0015SDO	VMIC0015SDO.000003	evt090arg03instrument	EMIC0015SDO.000050	none
IC0015SDO	VMIC0015SDO.000225	evt090arg02victim	EMIC0015SDO.000246	none
IC0015SDO	VMIC0015SDO.000225	evt090arg04place	EMIC0015SDO.000259	none
IC0015SDO	VMIC0015SDO.000225	evt090arg01killer	EMIC0015SDO.000272	none
IC0015SDO	VMIC0015SDO.000285	evt090arg02victim	EMIC0015SDO.000306	none
IC0015SDO	VMIC0015SDO.000285	evt090arg04place	EMIC0015SDO.000319	none
IC0015SDO	VMIC0015SDO.000332	evt090arg01killer	EMIC0015SDO.000353	hedged
IC0015SDO	VMIC0015SDO.000332	evt090arg02victim	EMIC0015SDO.000366	hedged
IC0015SDO	VMIC0015SDO.000870	evt038arg01communicator	EMIC0015SDO.000891	none
IC0015SDO	VMIC0015SDO.000904	evt113arg01transporter	EMIC0015SDO.000925	none
IC0015SDO	VMIC0015SDO.000904	evt113arg04origin	EMIC0015SDO.000938	none
IC0015SDO	VMIC0015SDO.000904	evt113arg05destination	EMIC0015SDO.000951	none
IC0015SDO	VMIC0015SDO.000904	evt113arg02passenger	EMIC0015SDO.000964	none
IC0015SDO	VMIC0015SDO.000977	evt008arg01attacker	EMIC0015SDO.000998	none
IC0015SDO	VMIC0015SDO.000977	evt008arg02target	EMIC0015SDO.001011	none
IC0015SDO	VMIC0015SDO.000977	evt008arg04place	EMIC0015SDO.001024	none
IC0015SDO	VMIC0015SDO.001037	evt008arg02target	EMIC0015SDO.001058	none
IC0015SDO	VMIC0015SDO.001037	evt008arg04place	EMIC0015SDO.001071	none
IC0015SDV	VMIC0015SDV.000445	evt090arg01killer	EMIC0015SDV.001000	none
IC0015SDV	VMIC0015SDV.000445	evt090arg02victim	EMIC0015SDV.001013	none
IC0015SDV	VMIC0015SDV.000445	evt090arg04place	EMIC0015SDV.001026	none
IC0015SDV	VMIC0015SDV.000466	evt090arg01killer	EMIC0015SDV.001275	none
IC0015SDV	VMIC0015SDV.000466	evt090arg02victim	EMIC0015SDV.001288	none
IC0015SDV	VMIC0015SDV.000550	evt090arg01killer	EMIC0015SDV.000922	none
IC0015SDV	VMIC0015SDV.000550	evt090arg02victim	EMIC0015SDV.001468	none
IC0015SDV	VMIC0015SDV.000707	evt079arg02detainee	EMIC0015SDV.001596	none
IC0015SDV	VMIC0015SDV.000707	evt079arg03crime	EMIC0015SDV.001609	none
IC0015SDV	VMIC0015SDV.000707	evt079arg04place	EMIC0015SDV.001622	none
IC0015SDV	VMIC0015SDV.000791	evt004arg01attacker	EMIC0015SDV.001661	none
IC0015SDV	VMIC0015SDV.000791	evt004arg02target	EMIC0015SDV.001674	none
IC0015SDV	VMIC0015SDV.000791	evt004arg04place	EMIC0015SDV.001687	none
IC0015SDV	VMIC0015SDV.000833	evt004arg01attacker	EMIC0015SDV.001039	none
IC0015SDV	VMIC0015SDV.000833	evt004arg02target	EMIC0015SDV.001052	none
IC0015SDV	VMIC0015SDV.001065	evt004arg01attacker	EMIC0015SDV.001843	hedged
IC0015SDV	VMIC0015SDV.001065	evt004arg02target	EMIC0015SDV.001895	none
IC0015SDV	VMIC0015SDV.001086	evt004arg01attacker	EMIC0015SDV.001301	none
IC0015SDV	VMIC0015SDV.001086	evt004arg02target	EMIC0015SDV.001314	none
IC0015SDV	VMIC0015SDV.001149	evt004arg01attacker	EMIC0015SDV.001830	hedged
IC0015SDV	VMIC0015SDV.001149	evt004arg02target	EMIC0015SDV.001882	none
IC0015SDV	VMIC0015SDV.001170	evt004arg02target	EMIC0015SDV.001817	none
IC0015SDV	VMIC0015SDV.001170	evt004arg01attacker	EMIC0015SDV.001856	hedged
IC0015SDV	VMIC0015SDV.001170	evt004arg04place	EMIC0015SDV.001869	none
IC0015SDV	VMIC0015SDV.001191	evt004arg01attacker	EMIC0015SDV.001327	none
IC0015SDV	VMIC0015SDV.001191	evt004arg02target	EMIC0015SDV.001340	none
IC0015SDV	VMIC0015SDV.001191	evt004arg04place	EMIC0015SDV.001353	none
IC0015SDV	VMIC0015SDV.001507	evt090arg01killer	EMIC0015SDV.001791	hedged
IC0015SDV	VMIC0015SDV.001507	evt090arg02victim	EMIC0015SDV.001804	none
IC0015SDV	VMIC0015SDV.001528	evt090arg01killer	EMIC0015SDV.001752	hedged
IC0015SDV	VMIC0015SDV.001528	evt090arg02victim	EMIC0015SDV.001765	none
IC0015SDV	VMIC0015SDV.001528	evt090arg04place	EMIC0015SDV.001778	none
IC0015SDV	VMIC0015SDV.001549	evt090arg02victim	EMIC0015SDV.001726	none
IC0015SDV	VMIC0015SDV.001549	evt090arg01killer	EMIC0015SDV.001739	hedged
IC0015SDV	VMIC0015SDV.002059	evt090arg01killer	EMIC0015SDV.002080	hedged
IC0015SDV	VMIC0015SDV.002059	evt090arg02victim	EMIC0015SDV.002093	none
IC0015SDV	VMIC0015SDV.002059	evt090arg04place	EMIC0015SDV.002106	none
IC0015SDV	VMIC0015SDV.002119	evt004arg01attacker	EMIC0015SDV.002140	hedged
IC0015SDV	VMIC0015SDV.002119	evt004arg02target	EMIC0015SDV.002153	none
IC0015SDV	VMIC0015SDV.002119	evt004arg04place	EMIC0015SDV.002166	none
IC0015SDV	VMIC0015SDV.002179	evt004arg02target	EMIC0015SDV.002200	none
IC0015SDV	VMIC0015SDV.002179	evt004arg04place	EMIC0015SDV.002213	none
IC0015SDV	VMIC0015SDV.002226	evt090arg02victim	EMIC0015SDV.002247	none
IC0015SDV	VMIC0015SDV.002226	evt090arg04place	EMIC0015SDV.002260	none
IC0015SDV	VMIC0015SDV.002273	evt004arg01attacker	EMIC0015SDV.002294	not
IC0015SDV	VMIC0015SDV.002273	evt004arg02target	EMIC0015SDV.002307	none
IC0015SDV	VMIC0015SDV.002273	evt004arg04place	EMIC0015SDV.002320	none
IC0015SDV	VMIC0015SDV.002333	evt090arg01killer	EMIC0015SDV.002354	not
IC0015SDV	VMIC0015SDV.002333	evt090arg02victim	EMIC0015SDV.002367	none
IC0015SDV	VMIC0015SDV.002333	evt090arg04place	EMIC0015SDV.002380	none
IC0016368	VMIC0016368.000097	evt090arg02victim	EMIC0016368.000118	none
IC0016368	VMIC0016368.000097	evt090arg04place	EMIC0016368.000131	none
IC0016368	VMIC0016368.000144	evt116arg01passenger	EMIC0016368.000165	none
IC0016368	VMIC0016368.000144	evt116arg02origin	EMIC0016368.000178	none
IC0016368	VMIC0016368.000144	evt116arg03destination	EMIC0016368.000191	none
IC0016368	VMIC0016368.000217	evt090arg02victim	EMIC0016368.000238	none
IC0016368	VMIC0016368.000345	evt090arg02victim	EMIC0016368.000366	none
IC0016368	VMIC0016368.000379	evt033arg01participant	EMIC0016368.000400	none
IC0016368	VMIC0016368.000379	evt033arg02participant	EMIC0016368.000413	none
IC0016368	VMIC0016368.000426	evt090arg02victim	EMIC0016368.000447	none
IC0016368	VMIC0016368.000426	evt090arg01killer	EMIC0016368.000460	none
IC0016368	VMIC0016368.000473	evt022arg01participant	EMIC0016368.000494	none
IC0016368	VMIC0016368.000473	evt022arg02participant	EMIC0016368.000507	none
IC0016368	VMIC0016368.000554	evt004arg02target	EMIC0016368.000575	none
IC0016368	VMIC0016368.000588	evt116arg01passenger	EMIC0016368.000609	none
IC0016368	VMIC0016368.000622	evt079arg02detainee	EMIC0016368.000656	none
IC0016368	VMIC0016368.000622	evt079arg01jailer	EMIC0016368.000669	none
IC0016368	VMIC0016368.000622	evt079arg03crime	EMIC0016368.000682	none
IC0016368	VMIC0016368.000776	evt037arg01communicator	EMIC0016368.000797	none
IC0016368	VMIC0016368.000776	evt037arg02recipient	EMIC0016368.000810	none
IC0016368	VMIC0016368.000823	evt089arg01victim	EMIC0016368.000844	none
IC0016368	VMIC0016368.000857	evt089arg01victim	EMIC0016368.000878	none
IC0016368	VMIC0016368.000891	evt037arg01communicator	EMIC0016368.000912	none
IC0016368	VMIC0016368.000891	evt037arg02recipient	EMIC0016368.000925	none
IC0016368	VMIC0016368.000938	evt084arg01investigator	EMIC0016368.000959	none
IC0016368	VMIC0016368.000938	evt084arg03crime	EMIC0016368.000972	none
IC0016368	VMIC0016368.000985	evt084arg01investigator	EMIC0016368.001006	none
IC0016368	VMIC0016368.001019	evt008arg02target	EMIC0016368.001040	none
IC0016368	VMIC0016368.001019	evt008arg04place	EMIC0016368.001053	none
IC0016368	VMIC0016368.001066	evt090arg02victim	EMIC0016368.001087	none
IC0016368	VMIC0016368.001066	evt090arg04place	EMIC0016368.001100	none
IC0016368	VMIC0016368.001254	evt090arg02victim	EMIC0016368.001275	none
IC0016368	VMIC0016368.001416	evt008arg02target	EMIC0016368.001437	none
IC0016368	VMIC0016368.001416	evt008arg04place	EMIC0016368.001450	none
IC0016368	VMIC0016368.001510	evt090arg02victim	EMIC0016368.001531	none
IC0016368	VMIC0016368.001510	evt090arg02victim	EMIC0016368.001544	none
IC0016368	VMIC0016368.001557	evt089arg01victim	EMIC0016368.001578	none
IC0016368	VMIC0016368.001557	evt089arg01victim	EMIC0016368.001591	none
IC0016368	VMIC0016368.001557	evt089arg01victim	EMIC0016368.001604	none
IC0016368	VMIC0016368.001557	evt089arg01victim	EMIC0016368.001617	none
IC0016368	VMIC0016368.001557	evt089arg01victim	EMIC0016368.001630	none
IC0016368	VMIC0016368.001643	evt084arg02defendant	EMIC0016368.001664	none
IC0016368	VMIC0016368.001643	evt084arg01investigator	EMIC0016368.001677	none
IC0016368	VMIC0016368.001643	evt084arg04place	EMIC0016368.001972	none
IC0016368	VMIC0016368.001737	evt143arg01giver	EMIC0016368.001758	none
IC0016368	VMIC0016368.001737	evt143arg05place	EMIC0016368.001771	none
IC0016368	VMIC0016368.001831	evt116arg01passenger	EMIC0016368.001852	none
IC0016368	VMIC0016368.001831	evt116arg02origin	EMIC0016368.001865	none
IC0016368	VMIC0016368.001878	evt143arg01giver	EMIC0016368.001899	none
IC0016368	VMIC0016368.001878	evt143arg04artifact	EMIC0016368.001912	none
IC0016368	VMIC0016368.001925	evt084arg02defendant	EMIC0016368.001946	none
IC0016368	VMIC0016368.001925	evt084arg04place	EMIC0016368.001959	none
IC0016368	VMIC0016368.002032	evt090arg02victim	EMIC0016368.002053	none
IC0016368	VMIC0016368.002066	evt090arg02victim	EMIC0016368.002087	none
IC0016368	VMIC0016368.002100	evt022arg01participant	EMIC0016368.002121	none
IC0016368	VMIC0016368.002100	evt022arg02participant	EMIC0016368.002134	none
IC0016445	VMIC0016445.000003	evt090arg02victim	EMIC0016445.000024	none
IC0016445	VMIC0016445.000003	evt090arg01killer	EMIC0016445.000037	none
IC0016445	VMIC0016445.000003	evt090arg04place	EMIC0016445.000063	none
IC0016445	VMIC0016445.000076	evt008arg02target	EMIC0016445.000097	none
IC0016445	VMIC0016445.000076	evt008arg01attacker	EMIC0016445.000110	none
IC0016445	VMIC0016445.000076	evt008arg04place	EMIC0016445.000136	none
IC0016445	VMIC0016445.000478	evt008arg02target	EMIC0016445.000499	none
IC0016445	VMIC0016445.000478	evt008arg04place	EMIC0016445.000512	none
IC0016445	VMIC0016445.000478	evt008arg03instrument	EMIC0016445.000525	none
IC0016445	VMIC0016445.000538	evt090arg02victim	EMIC0016445.000559	none
IC0016445	VMIC0016445.000538	evt090arg04place	EMIC0016445.000572	none
IC0016445	VMIC0016445.000538	evt090arg03instrument	EMIC0016445.000585	none
IC0016445	VMIC0016445.000927	evt008arg02target	EMIC0016445.000948	none
IC0016445	VMIC0016445.000927	evt008arg04place	EMIC0016445.001222	none
IC0016445	VMIC0016445.000974	evt090arg02victim	EMIC0016445.000995	none
IC0016445	VMIC0016445.000974	evt090arg04place	EMIC0016445.001209	none
IC0016445	VMIC0016445.001149	evt004arg01attacker	EMIC0016445.001170	none
IC0016445	VMIC0016445.001149	evt004arg02target	EMIC0016445.001183	none
IC0016445	VMIC0016445.001149	evt004arg04place	EMIC0016445.001196	none
IC0016445	VMIC0016445.001235	evt090arg01killer	EMIC0016445.001256	none
IC0016445	VMIC0016445.001235	evt090arg02victim	EMIC0016445.001269	none
IC0016445	VMIC0016445.001235	evt090arg04place	EMIC0016445.001282	none
IC0016445	VMIC0016445.001389	evt052arg02recipient	EMIC0016445.001423	none
IC0016445	VMIC0016445.001436	evt004arg01attacker	EMIC0016445.001457	none
IC0016445	VMIC0016445.001436	evt004arg02target	EMIC0016445.001470	none
IC0016445	VMIC0016445.001436	evt004arg04place	EMIC0016445.001483	none
IC0016445	VMIC0016445.001496	evt090arg01killer	EMIC0016445.001517	none
IC0016445	VMIC0016445.001496	evt090arg02victim	EMIC0016445.001530	none
IC0016445	VMIC0016445.001496	evt090arg04place	EMIC0016445.001543	none
IC0016445	VMIC0016445.001650	evt052arg02recipient	EMIC0016445.001671	none
IC0016445	VMIC0016445.002248	evt084arg02defendant	EMIC0016445.002269	none
IC0016445	VMIC0016445.002248	evt084arg01investigator	EMIC0016445.002282	none
IC0016445	VMIC0016445.002248	evt084arg04place	EMIC0016445.002295	none
IC0016445	VMIC0016445.002248	evt084arg03crime	EMIC0016445.002308	none
IC0016445	VMIC0016445.002368	evt089arg01victim	EMIC0016445.002389	none
IC0016445	VMIC0016445.002368	evt089arg02place	EMIC0016445.002402	none
IC0016445	VMIC0016445.002415	evt004arg02target	EMIC0016445.002436	none
IC0016445	VMIC0016445.002415	evt004arg04place	EMIC0016445.002449	none
IC0016445	VMIC0016445.002744	evt011arg01attacker	EMIC0016445.002765	none
IC0016445	VMIC0016445.002744	evt011arg02target	EMIC0016445.002778	none
IC0016445	VMIC0016445.002744	evt011arg03instrument	EMIC0016445.002791	none
IC0016445	VMIC0016445.002804	evt011arg01attacker	EMIC0016445.002825	none
IC0016445	VMIC0016445.002804	evt011arg02target	EMIC0016445.002838	none
IC0016445	VMIC0016445.002804	evt011arg03instrument	EMIC0016445.002851	none
IC001630M	VMIC001630M.000024	evt089arg01victim	EMIC001630M.000045	none
IC001630M	VMIC001630M.000024	evt089arg02place	EMIC001630M.000058	none
IC001630M	VMIC001630M.000071	evt090arg02victim	EMIC001630M.000092	none
IC001630M	VMIC001630M.000071	evt090arg01killer	EMIC001630M.000105	none
IC001630M	VMIC001630M.000071	evt090arg04place	EMIC001630M.001087	none
IC001630M	VMIC001630M.000165	evt008arg02target	EMIC001630M.000186	none
IC001630M	VMIC001630M.000165	evt008arg01attacker	EMIC001630M.000199	none
IC001630M	VMIC001630M.000165	evt008arg04place	EMIC001630M.001147	none
IC001630M	VMIC001630M.000259	evt090arg02victim	EMIC001630M.000280	none
IC001630M	VMIC001630M.000259	evt090arg01killer	EMIC001630M.000293	none
IC001630M	VMIC001630M.000259	evt090arg04place	EMIC001630M.001220	none
IC001630M	VMIC001630M.000353	evt089arg01victim	EMIC001630M.000374	none
IC001630M	VMIC001630M.000353	evt089arg02place	EMIC001630M.000387	none
IC001630M	VMIC001630M.000447	evt090arg02victim	EMIC001630M.000468	none
IC001630M	VMIC001630M.000447	evt090arg04place	EMIC001630M.001421	none
IC001630M	VMIC001630M.000588	evt008arg02target	EMIC001630M.000609	none
IC001630M	VMIC001630M.000588	evt008arg04place	EMIC001630M.001481	none
IC001630M	VMIC001630M.000622	evt116arg01passenger	EMIC001630M.000643	none
IC001630M	VMIC001630M.000622	evt116arg02origin	EMIC001630M.000656	none
IC001630M	VMIC001630M.000763	evt090arg02victim	EMIC001630M.000784	none
IC001630M	VMIC001630M.000763	evt090arg04place	EMIC001630M.000797	none
IC001630M	VMIC001630M.000857	evt090arg01killer	EMIC001630M.000878	none
IC001630M	VMIC001630M.000857	evt090arg02victim	EMIC001630M.000891	none
IC001664M	VMIC001664M.000097	evt008arg01attacker	EMIC001664M.000118	none
IC001664M	VMIC001664M.000097	evt008arg02target	EMIC001664M.000131	none
IC001664M	VMIC001664M.000097	evt008arg04place	EMIC001664M.000157	none
IC001664M	VMIC001664M.000170	evt090arg01killer	EMIC001664M.000191	none
IC001664M	VMIC001664M.000170	evt090arg02victim	EMIC001664M.000204	none
IC001664M	VMIC001664M.000170	evt090arg04place	EMIC001664M.000230	none
IC001664M	VMIC001664M.000290	evt090arg02victim	EMIC001664M.000311	none
IC001664M	VMIC001664M.000337	evt090arg02victim	EMIC001664M.000358	none
IC00163VF	VMIC00163VF.000097	evt090arg02victim	EMIC00163VF.000118	none
IC00163VF	VMIC00163VF.000097	evt090arg03instrument	EMIC00163VF.000131	none
IC00163VF	VMIC00163VF.000097	evt090arg04place	EMIC00163VF.000144	none
IC00163VF	VMIC00163VF.000097	evt090arg01killer	EMIC00163VF.000157	none
IC00163VF	VMIC00163VF.000447	evt083arg01investigator	EMIC00163VF.000468	none
IC00163VF	VMIC00163VF.000447	evt083arg02defendant	EMIC00163VF.000481	none
IC00163VF	VMIC00163VF.000447	evt083arg03place	EMIC00163VF.000494	none
IC00163VF	VMIC00163VF.000541	evt081arg02defendant	EMIC00163VF.000562	none
IC00163VF	VMIC00163VF.000541	evt081arg01prosecutor	EMIC00163VF.000575	none
IC00163VF	VMIC00163VF.000601	evt004arg02target	EMIC00163VF.000622	none
IC00163VF	VMIC00163VF.000648	evt004arg01attacker	EMIC00163VF.000669	none
IC00163VF	VMIC00163VF.000648	evt004arg02target	EMIC00163VF.000682	none
IC00163VF	VMIC00163VF.000648	evt004arg03instrument	EMIC00163VF.000695	none
IC00163VF	VMIC00163VF.000883	evt052arg02recipient	EMIC00163VF.000904	none
IC00163VF	VMIC00163VF.000977	evt090arg02victim	EMIC00163VF.000998	none
IC00163VF	VMIC00163VF.000977	evt090arg01killer	EMIC00163VF.001011	none
IC00163VF	VMIC00163VF.001118	evt075arg01inspector	EMIC00163VF.001139	none
IC00163VF	VMIC00163VF.001118	evt075arg03place	EMIC00163VF.001165	none
IC00163VF	VMIC00163VF.001178	evt038arg01communicator	EMIC00163VF.001199	none
IC00163VF	VMIC00163VF.001178	evt038arg03place	EMIC00163VF.001212	none
IC00163VF	VMIC00163VF.001272	evt037arg01communicator	EMIC00163VF.001293	none
IC00163VF	VMIC00163VF.001366	evt024arg01communicator	EMIC00163VF.001387	none
IC00163VF	VMIC00163VF.001413	evt024arg01communicator	EMIC00163VF.001434	none
IC00163VF	VMIC00163VF.001460	evt090arg02victim	EMIC00163VF.001481	none
IC00163VF	VMIC00163VF.001494	evt090arg02victim	EMIC00163VF.001528	none
IC00163VF	VMIC00163VF.001541	evt079arg02detainee	EMIC00163VF.001562	none
IC00163VF	VMIC00163VF.001541	evt079arg03crime	EMIC00163VF.001575	none
IC00163VF	VMIC00163VF.001588	evt079arg02detainee	EMIC00163VF.001609	none
IC00163VF	VMIC00163VF.001763	evt127arg01employee	EMIC00163VF.001805	none
IC00163VF	VMIC00163VF.001763	evt127arg02placeofemployment	EMIC00163VF.001818	none
IC00163VF	VMIC00163VF.001831	evt037arg01communicator	EMIC00163VF.001852	none
IC00163VF	VMIC00163VF.001831	evt037arg03place	EMIC00163VF.001865	none
IC00164QG	VMIC00164QG.000071	evt090arg01killer	EMIC00164QG.000118	none
IC00164QG	VMIC00164QG.000071	evt090arg02victim	EMIC00164QG.000131	none
IC00164QG	VMIC00164QG.000071	evt090arg04place	EMIC00164QG.000831	none
IC00164QG	VMIC00164QG.000144	evt030arg01communicator	EMIC00164QG.000165	none
IC00164QG	VMIC00164QG.000144	evt030arg03place	EMIC00164QG.000844	none
IC00164QG	VMIC00164QG.000319	evt090arg02victim	EMIC00164QG.000340	none
IC00164QG	VMIC00164QG.000319	evt090arg04place	EMIC00164QG.000857	none
IC00164QG	VMIC00164QG.000580	evt089arg01victim	EMIC00164QG.000685	none
IC00164QG	VMIC00164QG.000601	evt089arg01victim	EMIC00164QG.000698	none
IC00164QG	VMIC00164QG.000622	evt089arg01victim	EMIC00164QG.000711	none
IC00164QG	VMIC00164QG.000643	evt089arg01victim	EMIC00164QG.000724	none
IC00164QG	VMIC00164QG.000664	evt089arg01victim	EMIC00164QG.000737	none
IC00164QG	VMIC00164QG.000771	evt083arg01investigator	EMIC00164QG.000805	none
IC00164QG	VMIC00164QG.000771	evt083arg02defendant	EMIC00164QG.000818	none
IC0016351	VMIC0016351.000003	evt008arg04place	EMIC0016351.000045	none
IC0016351	VMIC0016351.000003	evt008arg02target	EMIC0016351.000058	none
IC0016351	VMIC0016351.000024	evt090arg04place	EMIC0016351.000071	none
IC0016351	VMIC0016351.000024	evt090arg02victim	EMIC0016351.000084	none
IC0016351	VMIC0016351.000144	evt084arg03crime	EMIC0016351.000165	none
IC0016351	VMIC0016351.000144	evt084arg01investigator	EMIC0016351.000178	none
IC0016351	VMIC0016351.000191	evt090arg03instrument	EMIC0016351.000212	none
IC0016351	VMIC0016351.000191	evt090arg02victim	EMIC0016351.000225	none
IC0016351	VMIC0016351.000238	evt090arg01killer	EMIC0016351.000259	hedged
IC0016351	VMIC0016351.000238	evt090arg02victim	EMIC0016351.000272	none
IC0016351	VMIC0016351.000238	evt090arg04place	EMIC0016351.000285	none
IC0016351	VMIC0016351.000298	evt080arg04crime	EMIC0016351.000319	none
IC0016351	VMIC0016351.000298	evt080arg02defendant	EMIC0016351.000332	none
IC0016351	VMIC0016351.000345	evt090arg04place	EMIC0016351.000366	none
IC0016351	VMIC0016351.000345	evt090arg01killer	EMIC0016351.000379	hedged
IC0016351	VMIC0016351.000345	evt090arg02victim	EMIC0016351.000392	none
IC0016351	VMIC0016351.000405	evt090arg04place	EMIC0016351.000426	none
IC0016351	VMIC0016351.000405	evt090arg01killer	EMIC0016351.000439	hedged
IC0016351	VMIC0016351.000405	evt090arg02victim	EMIC0016351.000452	none
IC00164D6	VMIC00164D6.000050	evt090arg02victim	EMIC00164D6.000071	none
IC00164D6	VMIC00164D6.000050	evt090arg04place	EMIC00164D6.000084	none
IC00164D6	VMIC00164D6.000097	evt008arg02target	EMIC00164D6.000118	none
IC00164D6	VMIC00164D6.000097	evt008arg04place	EMIC00164D6.000144	none
IC00164D6	VMIC00164D6.000298	evt004arg02target	EMIC00164D6.000319	none
IC00164D6	VMIC00164D6.000298	evt004arg04place	EMIC00164D6.000332	none
IC00164D6	VMIC00164D6.000345	evt090arg02victim	EMIC00164D6.000366	none
IC00164D6	VMIC00164D6.000345	evt090arg04place	EMIC00164D6.000379	none
IC00164D6	VMIC00164D6.000486	evt004arg02target	EMIC00164D6.000507	none
IC00164D6	VMIC00164D6.000486	evt004arg04place	EMIC00164D6.000520	none
IC00164D6	VMIC00164D6.000554	evt090arg02victim	EMIC00164D6.000575	none
IC00164D6	VMIC00164D6.000554	evt090arg04place	EMIC00164D6.000588	none
IC00164D6	VMIC00164D6.000695	evt004arg02target	EMIC00164D6.000716	none
IC00164D6	VMIC00164D6.000695	evt004arg01attacker	EMIC00164D6.000729	none
IC00164D6	VMIC00164D6.000695	evt004arg04place	EMIC00164D6.000742	none
IC00164D6	VMIC00164D6.001917	evt090arg02victim	EMIC00164D6.001938	none
IC00164D6	VMIC00164D6.001917	evt090arg04place	EMIC00164D6.001951	none
IC00164GC	VMIC00164GC.000003	evt090arg01killer	EMIC00164GC.000024	none
IC00164GC	VMIC00164GC.000003	evt090arg02victim	EMIC00164GC.000037	none
IC00164GC	VMIC00164GC.000003	evt090arg04place	EMIC00164GC.000050	none
IC00164GC	VMIC00164GC.000063	evt004arg01attacker	EMIC00164GC.000084	none
IC00164GC	VMIC00164GC.000063	evt004arg02target	EMIC00164GC.000097	none
IC00164GC	VMIC00164GC.000063	evt004arg04place	EMIC00164GC.000110	none
IC00164GC	VMIC00164GC.000358	evt030arg01communicator	EMIC00164GC.000379	none
IC00164GC	VMIC00164GC.000358	evt030arg02recipient	EMIC00164GC.000392	none
IC00164GC	VMIC00164GC.000452	evt090arg01killer	EMIC00164GC.000473	not,hedged
IC00164GC	VMIC00164GC.000452	evt090arg02victim	EMIC00164GC.000486	none
IC00164GC	VMIC00164GC.000499	evt004arg01attacker	EMIC00164GC.000520	not,hedged
IC00164GC	VMIC00164GC.000499	evt004arg02target	EMIC00164GC.000533	none
IC00164GC	VMIC00164GC.000546	evt079arg02detainee	EMIC00164GC.000567	none
IC00164GC	VMIC00164GC.000546	evt079arg03crime	EMIC00164GC.000580	none
IC00164GC	VMIC00164GC.000546	evt079arg03crime	EMIC00164GC.000593	none
IC00164GC	VMIC00164GC.000606	evt133arg04money	EMIC00164GC.000627	none
IC00164Q9	VMIC00164Q9.000003	evt090arg01killer	EMIC00164Q9.000024	none
IC00164Q9	VMIC00164Q9.000003	evt090arg02victim	EMIC00164Q9.000037	none
IC00164Q9	VMIC00164Q9.000003	evt090arg04place	EMIC00164Q9.000050	none
IC00164Q9	VMIC00164Q9.000063	evt004arg01attacker	EMIC00164Q9.000084	none
IC00164Q9	VMIC00164Q9.000063	evt004arg02target	EMIC00164Q9.000097	none
IC00164Q9	VMIC00164Q9.000298	evt030arg02recipient	EMIC00164Q9.000319	none
IC00164Q9	VMIC00164Q9.000298	evt030arg01communicator	EMIC00164Q9.000332	none
IC0015MXG	VMIC0015MXG.000003	evt008arg04place	EMIC0015MXG.000024	none
IC0015MXG	VMIC0015MXG.000003	evt008arg01attacker	EMIC0015MXG.000037	none
IC0015MXG	VMIC0015MXG.000003	evt008arg02target	EMIC0015MXG.000050	none
IC0015MXG	VMIC0015MXG.000063	evt090arg04place	EMIC0015MXG.000084	none
IC0015MXG	VMIC0015MXG.000063	evt090arg01killer	EMIC0015MXG.000097	none
IC0015MXG	VMIC0015MXG.000063	evt090arg02victim	EMIC0015MXG.000110	none
IC0015MXG	VMIC0015MXG.000123	evt090arg02victim	EMIC0015MXG.000144	none
IC0015MXG	VMIC0015MXG.000123	evt090arg04place	EMIC0015MXG.000157	none
IC0015MXG	VMIC0015MXG.000473	evt124arg02candidate	EMIC0015MXG.000494	none
IC0015MXG	VMIC0015MXG.000695	evt090arg01killer	EMIC0015MXG.000716	hedged
IC0015MXG	VMIC0015MXG.000695	evt090arg02victim	EMIC0015MXG.000729	none
IC0015MXG	VMIC0015MXG.000789	evt090arg01killer	EMIC0015MXG.000810	none
IC0015MXG	VMIC0015MXG.000789	evt090arg02victim	EMIC0015MXG.000823	none
IC0015MXG	VMIC0015MXG.000836	evt090arg02victim	EMIC0015MXG.000857	none
IC0015MVH	VMIC0015MVH.000003	evt008arg02target	EMIC0015MVH.000024	none
IC0015MVH	VMIC0015MVH.000003	evt008arg04place	EMIC0015MVH.000050	none
IC0015MVH	VMIC0015MVH.000204	evt090arg02victim	EMIC0015MVH.000225	none
IC0015MVH	VMIC0015MVH.000204	evt090arg04place	EMIC0015MVH.000251	none
IC0015MVH	VMIC0015MVH.000358	evt084arg01investigator	EMIC0015MVH.000379	none
IC0015MVH	VMIC0015MVH.000358	evt084arg03crime	EMIC0015MVH.000392	none
IC0015MVH	VMIC0015MVH.000358	evt084arg04place	EMIC0015MVH.000405	none
IC0015MVH	VMIC0015MVH.000969	evt052arg02recipient	EMIC0015MVH.000990	none
IC0015MVH	VMIC0015MVH.000969	evt052arg03place	EMIC0015MVH.001003	none
IC0015MVH	VMIC0015MVH.001183	evt004arg01attacker	EMIC0015MVH.001204	none
IC0015MVH	VMIC0015MVH.001183	evt004arg02target	EMIC0015MVH.001217	none
IC0015MVH	VMIC0015MVH.001183	evt004arg04place	EMIC0015MVH.001230	none
IC0015MVH	VMIC0015MVH.001564	evt010arg02target	EMIC0015MVH.001585	none
IC0015MVH	VMIC0015MVH.001564	evt010arg04place	EMIC0015MVH.001598	none
IC0015MVH	VMIC0015MVH.001718	evt004arg02target	EMIC0015MVH.001739	none
IC0015MVH	VMIC0015MVH.001718	evt004arg04place	EMIC0015MVH.001752	none
IC0015MVH	VMIC0015MVH.001765	evt090arg02victim	EMIC0015MVH.001786	none
IC0015MVH	VMIC0015MVH.001765	evt090arg04place	EMIC0015MVH.001799	none
IC0015MVH	VMIC0015MVH.001906	evt052arg01communicator	EMIC0015MVH.001927	none
IC0015MVH	VMIC0015MVH.001906	evt052arg02recipient	EMIC0015MVH.001940	none
IC0015MVH	VMIC0015MVH.001906	evt052arg03place	EMIC0015MVH.001953	none
IC0015MVH	VMIC0015MVH.002013	evt089arg01victim	EMIC0015MVH.002055	none
IC0015MVH	VMIC0015MVH.002013	evt089arg02place	EMIC0015MVH.002068	none
IC0015MVH	VMIC0015MVH.002128	evt009arg02target	EMIC0015MVH.002162	none
IC0015MVH	VMIC0015MVH.002188	evt090arg02victim	EMIC0015MVH.002209	none
IC0015MVH	VMIC0015MVH.002436	evt008arg01attacker	EMIC0015MVH.002457	none
IC0015MVH	VMIC0015MVH.002436	evt008arg02target	EMIC0015MVH.002470	none
IC0015MVH	VMIC0015MVH.002582	evt090arg01killer	EMIC0015MVH.002603	none
IC0015MVH	VMIC0015MVH.002582	evt090arg02victim	EMIC0015MVH.002616	none
IC0015MVH	VMIC0015MVH.002762	evt009arg01attacker	EMIC0015MVH.002783	hedged
IC0015MVH	VMIC0015MVH.002762	evt009arg02target	EMIC0015MVH.002796	none
IC0015MVH	VMIC0015MVH.002869	evt090arg01killer	EMIC0015MVH.002890	hedged
IC0015MVH	VMIC0015MVH.002869	evt090arg02victim	EMIC0015MVH.002903	none
IC0015MVH	VMIC0015MVH.003023	evt089arg01victim	EMIC0015MVH.003057	none
IC0015MVH	VMIC0015MVH.003023	evt089arg02place	EMIC0015MVH.003070	none
IC0015MVH	VMIC0015MVH.003151	evt090arg01killer	EMIC0015MVH.003172	none
IC0015MVH	VMIC0015MVH.003151	evt090arg02victim	EMIC0015MVH.003185	none
IC0015MVH	VMIC0015MVH.003151	evt090arg03instrument	EMIC0015MVH.003198	none
IC0015MVH	VMIC0015MVH.003211	evt008arg02target	EMIC0015MVH.003232	none
IC0015MVH	VMIC0015MVH.003211	evt008arg01attacker	EMIC0015MVH.003245	none
IC0015MVH	VMIC0015MVH.003211	evt008arg03instrument	EMIC0015MVH.003258	none
IC0015MVH	VMIC0015MVH.003318	evt084arg03crime	EMIC0015MVH.003339	none
IC0015MVH	VMIC0015MVH.003318	evt084arg04place	EMIC0015MVH.003352	none
IC0015MVH	VMIC0015MVH.003365	evt090arg01killer	EMIC0015MVH.003386	none
IC0015MVH	VMIC0015MVH.003365	evt090arg02victim	EMIC0015MVH.003399	none
IC0015MVH	VMIC0015MVH.003365	evt090arg04place	EMIC0015MVH.003412	none
IC0015MVH	VMIC0015MVH.003425	evt004arg01attacker	EMIC0015MVH.003446	none
IC0015MVH	VMIC0015MVH.003425	evt004arg02target	EMIC0015MVH.003459	none
IC0015MVH	VMIC0015MVH.003425	evt004arg04place	EMIC0015MVH.003472	none
IC0015MVH	VMIC0015MVH.003532	evt090arg02victim	EMIC0015MVH.003566	none
IC0015MVH	VMIC0015MVH.003532	evt090arg04place	EMIC0015MVH.003579	none
IC0015MVH	VMIC0015MVH.003592	evt116arg02origin	EMIC0015MVH.003613	none
IC0015MVH	VMIC0015MVH.003592	evt116arg01passenger	EMIC0015MVH.003639	none
IC0015XM9	VMIC0015XM9.000003	evt090arg02victim	EMIC0015XM9.000045	none
IC0015XM9	VMIC0015XM9.000003	evt090arg04place	EMIC0015XM9.000058	none
IC0015XM9	VMIC0015XM9.000024	evt004arg02target	EMIC0015XM9.000071	none
IC0015XM9	VMIC0015XM9.000024	evt004arg04place	EMIC0015XM9.000084	none
IC0015XM9	VMIC0015XM9.000144	evt090arg02victim	EMIC0015XM9.000165	none
IC0015XM9	VMIC0015XM9.000144	evt090arg04place	EMIC0015XM9.000178	none
IC0015XM9	VMIC0015XM9.000191	evt004arg02target	EMIC0015XM9.000212	none
IC0015XM9	VMIC0015XM9.000225	evt090arg02victim	EMIC0015XM9.000246	none
IC0015XM9	VMIC0015XM9.000588	evt090arg02victim	EMIC0015XM9.000609	none
IC0015XM9	VMIC0015XM9.000588	evt090arg04place	EMIC0015XM9.000622	none
IC0015XM9	VMIC0015XM9.000635	evt004arg02target	EMIC0015XM9.000656	none
IC0015XM9	VMIC0015XM9.000635	evt004arg04place	EMIC0015XM9.000669	none
IC0015XM9	VMIC0015XM9.000682	evt038arg01communicator	EMIC0015XM9.000703	none
IC0015XM9	VMIC0015XM9.000716	evt038arg01communicator	EMIC0015XM9.000737	none
IC0015XM9	VMIC0015XM9.000763	evt008arg01attacker	EMIC0015XM9.000784	none
IC0015XM9	VMIC0015XM9.000763	evt008arg02target	EMIC0015XM9.000797	none
IC0015XM9	VMIC0015XM9.000810	evt090arg02victim	EMIC0015XM9.000831	none
IC0015XM9	VMIC0015XM9.000844	evt127arg01employee	EMIC0015XM9.000865	none
IC0015XM9	VMIC0015XM9.000844	evt127arg02placeofemployment	EMIC0015XM9.000878	none
IC0015XM9	VMIC0015XM9.000891	evt038arg01communicator	EMIC0015XM9.000912	none
IC0015XM9	VMIC0015XM9.000891	evt038arg02recipient	EMIC0015XM9.000925	none
IC0015XM9	VMIC0015XM9.000938	evt090arg02victim	EMIC0015XM9.000959	none
IC0015XM9	VMIC0015XM9.000938	evt090arg04place	EMIC0015XM9.000972	none
IC0015XM9	VMIC0015XM9.001079	evt038arg01communicator	EMIC0015XM9.001100	none
IC0015XM9	VMIC0015XM9.001079	evt038arg02recipient	EMIC0015XM9.001113	none
IC0015XM9	VMIC0015XM9.001126	evt047arg01communicator	EMIC0015XM9.001147	none
IC0015XM9	VMIC0015XM9.001160	evt090arg02victim	EMIC0015XM9.001181	none
IC0015XM9	VMIC0015XM9.001160	evt090arg04place	EMIC0015XM9.001194	none
IC0015XM9	VMIC0015XM9.001275	evt038arg01communicator	EMIC0015XM9.001296	none
IC0015XM9	VMIC0015XM9.001356	evt090arg02victim	EMIC0015XM9.001377	none
IC0015XM9	VMIC0015XM9.001356	evt090arg04place	EMIC0015XM9.001390	none
IC0015XM9	VMIC0015XM9.001403	evt079arg01jailer	EMIC0015XM9.001424	none
IC0015XM9	VMIC0015XM9.001403	evt079arg02detainee	EMIC0015XM9.001437	none
IC0015XM9	VMIC0015XM9.001403	evt079arg03crime	EMIC0015XM9.001450	hedged
IC0015XM9	VMIC0015XM9.001463	evt090arg02victim	EMIC0015XM9.001484	none
IC0015XM9	VMIC0015XM9.001463	evt090arg01killer	EMIC0015XM9.001497	hedged
IC0015XM9	VMIC0015XM9.001510	evt008arg02target	EMIC0015XM9.001531	none
IC0015XM9	VMIC0015XM9.001510	evt008arg04place	EMIC0015XM9.001544	none
IC0015XM9	VMIC0015XM9.001557	evt090arg02victim	EMIC0015XM9.001578	none
IC0015XM9	VMIC0015XM9.001557	evt090arg04place	EMIC0015XM9.001591	none
IC0015XM9	VMIC0015XM9.001604	evt004arg04place	EMIC0015XM9.001638	none
IC0015XM9	VMIC0015XM9.001604	evt004arg02target	EMIC0015XM9.001745	none
IC0015XM9	VMIC0015XM9.001651	evt090arg04place	EMIC0015XM9.001672	none
IC0015XM9	VMIC0015XM9.001651	evt090arg02victim	EMIC0015XM9.001732	none
IC0015XM9	VMIC0015XM9.001685	evt014arg02target	EMIC0015XM9.001706	none
IC0015XM9	VMIC0015XM9.001685	evt014arg04place	EMIC0015XM9.001719	none
IC0015YJY	VMIC0015YJY.000003	evt090arg01killer	EMIC0015YJY.000024	hedged
IC0015YJY	VMIC0015YJY.000003	evt090arg02victim	EMIC0015YJY.000037	none
IC0015YJY	VMIC0015YJY.000157	evt089arg01victim	EMIC0015YJY.000178	none
IC0015YJY	VMIC0015YJY.000157	evt089arg02place	EMIC0015YJY.000191	none
IC0015YJY	VMIC0015YJY.000251	evt125arg02placeofemployment	EMIC0015YJY.000272	none
IC0015YJY	VMIC0015YJY.000251	evt125arg01employee	EMIC0015YJY.000285	none
IC0015YJY	VMIC0015YJY.000298	evt090arg02victim	EMIC0015YJY.000332	none
IC0015YKZ	VMIC0015YKZ.000003	evt090arg02victim	EMIC0015YKZ.000024	none
IC0015YKZ	VMIC0015YKZ.000003	evt090arg04place	EMIC0015YKZ.000037	none
IC0015YKZ	VMIC0015YKZ.000204	evt090arg02victim	EMIC0015YKZ.000225	none
IC0015YKZ	VMIC0015YKZ.000204	evt090arg04place	EMIC0015YKZ.000238	none
IC0015YKZ	VMIC0015YKZ.000358	evt084arg03crime	EMIC0015YKZ.000379	none
IC0015YKZ	VMIC0015YKZ.000392	evt052arg02recipient	EMIC0015YKZ.000413	none
IC001L3VC	VMIC001L3VC.000097	evt090arg02victim	EMIC001L3VC.000118	none
IC001L3VC	VMIC001L3VC.000097	evt090arg04place	EMIC001L3VC.000131	none
IC001L3VC	VMIC001L3VC.000157	evt090arg02victim	EMIC001L3VC.000178	none
IC001L3VC	VMIC001L3VC.000157	evt090arg04place	EMIC001L3VC.000204	none
IC001L3VC	VMIC001L3VC.000217	evt090arg02victim	EMIC001L3VC.000238	none
IC001L3VC	VMIC001L3VC.000217	evt090arg03instrument	EMIC001L3VC.000251	none
IC001L3VC	VMIC001L3VC.000217	evt090arg04place	EMIC001L3VC.000264	none
IC001L3VC	VMIC001L3VC.000277	evt090arg02victim	EMIC001L3VC.000298	none
IC001L3VC	VMIC001L3VC.000277	evt090arg01killer	EMIC001L3VC.000324	none
IC001L3VC	VMIC001L3VC.000277	evt090arg04place	EMIC001L3VC.000337	none
IC001L341	VMIC001L341.000097	evt004arg02target	EMIC001L341.000118	none
IC001L341	VMIC001L341.000097	evt004arg04place	EMIC001L341.000131	none
IC001L341	VMIC001L341.000097	evt004arg01attacker	EMIC001L341.001995	none
IC001L341	VMIC001L341.000144	evt090arg02victim	EMIC001L341.000165	none
IC001L341	VMIC001L341.000144	evt090arg04place	EMIC001L341.000178	none
IC001L341	VMIC001L341.000144	evt090arg01killer	EMIC001L341.002034	none
IC001L341	VMIC001L341.000285	evt008arg02target	EMIC001L341.000306	none
IC001L341	VMIC001L341.000285	evt008arg04place	EMIC001L341.000319	none
IC001L341	VMIC001L341.000285	evt008arg03instrument	EMIC001L341.000512	none
IC001L341	VMIC001L341.000332	evt090arg02victim	EMIC001L341.000353	none
IC001L341	VMIC001L341.000332	evt090arg04place	EMIC001L341.000366	none
IC001L341	VMIC001L341.000332	evt090arg03instrument	EMIC001L341.000499	none
IC001L341	VMIC001L341.000379	evt081arg02defendant	EMIC001L341.000400	none
IC001L341	VMIC001L341.000379	evt081arg05place	EMIC001L341.000426	none
IC001L341	VMIC001L341.000439	evt004arg01attacker	EMIC001L341.000460	none
IC001L341	VMIC001L341.000439	evt004arg02target	EMIC001L341.000473	none
IC001L341	VMIC001L341.000439	evt004arg04place	EMIC001L341.000486	none
IC001L341	VMIC001L341.000713	evt008arg02target	EMIC001L341.000734	none
IC001L341	VMIC001L341.000713	evt008arg04place	EMIC001L341.000747	none
IC001L341	VMIC001L341.000713	evt008arg01attacker	EMIC001L341.001089	none
IC001L341	VMIC001L341.000760	evt090arg02victim	EMIC001L341.000781	none
IC001L341	VMIC001L341.000760	evt090arg04place	EMIC001L341.000794	none
IC001L341	VMIC001L341.000760	evt090arg01killer	EMIC001L341.001076	none
IC001L341	VMIC001L341.000807	evt113arg01transporter	EMIC001L341.000828	none
IC001L341	VMIC001L341.000807	evt113arg02passenger	EMIC001L341.000841	none
IC001L341	VMIC001L341.000807	evt113arg05destination	EMIC001L341.000854	none
IC001L341	VMIC001L341.001128	evt052arg02recipient	EMIC001L341.001149	none
IC001L341	VMIC001L341.001350	evt008arg02target	EMIC001L341.001371	none
IC001L341	VMIC001L341.001350	evt008arg04place	EMIC001L341.001384	none
IC001L341	VMIC001L341.001585	evt113arg02passenger	EMIC001L341.001606	none
IC001L341	VMIC001L341.001585	evt113arg03vehicle	EMIC001L341.001619	none
IC001L341	VMIC001L341.001585	evt113arg04origin	EMIC001L341.001632	none
IC001L341	VMIC001L341.001807	evt080arg02defendant	EMIC001L341.001828	none
IC001L341	VMIC001L341.001854	evt080arg02defendant	EMIC001L341.001875	none
IC0015Z1K	VMIC0015Z1K.000003	evt090arg02victim	EMIC0015Z1K.000024	none
IC0015Z1K	VMIC0015Z1K.000003	evt090arg04place	EMIC0015Z1K.000050	none
IC0015Z1K	VMIC0015Z1K.000003	evt090arg01killer	EMIC0015Z1K.000363	none
IC0015Z1K	VMIC0015Z1K.000063	evt090arg01killer	EMIC0015Z1K.000084	none
IC0015Z1K	VMIC0015Z1K.000063	evt090arg02victim	EMIC0015Z1K.000097	none
IC0015Z1K	VMIC0015Z1K.000063	evt090arg04place	EMIC0015Z1K.000123	none
IC0015Z1K	VMIC0015Z1K.000136	evt030arg01communicator	EMIC0015Z1K.000157	none
IC0015Z1K	VMIC0015Z1K.000136	evt030arg02recipient	EMIC0015Z1K.000170	none
IC0015Z1K	VMIC0015Z1K.000290	evt084arg01investigator	EMIC0015Z1K.000311	none
IC0015Z1K	VMIC0015Z1K.000290	evt084arg04place	EMIC0015Z1K.000337	none
IC0015P4P	VMIC0015P4P.000003	evt004arg01attacker	EMIC0015P4P.000024	none
IC0015P4P	VMIC0015P4P.000003	evt004arg02target	EMIC0015P4P.000037	none
IC0015P4P	VMIC0015P4P.000144	evt090arg02victim	EMIC0015P4P.000165	none
IC0015P4P	VMIC0015P4P.000144	evt090arg01killer	EMIC0015P4P.000178	none
IC0015Y3D	VMIC0015Y3D.000003	evt046arg01communicator	EMIC0015Y3D.000024	none
IC0015Y3D	VMIC0015Y3D.000003	evt046arg03place	EMIC0015Y3D.000037	none
IC0015Y3D	VMIC0015Y3D.000050	evt090arg02victim	EMIC0015Y3D.000071	none
IC0015Y3D	VMIC0015Y3D.000050	evt090arg04place	EMIC0015Y3D.000097	none
IC0015Y3D	VMIC0015Y3D.000110	evt038arg01communicator	EMIC0015Y3D.000131	none
IC0015Y3D	VMIC0015Y3D.000110	evt038arg03place	EMIC0015Y3D.000144	none
IC0015Y3D	VMIC0015Y3D.000178	evt047arg01communicator	EMIC0015Y3D.000199	none
IC0015Y3D	VMIC0015Y3D.000178	evt047arg03place	EMIC0015Y3D.000212	none
IC0015Y3D	VMIC0015Y3D.000225	evt047arg01communicator	EMIC0015Y3D.000246	none
IC0015Y3D	VMIC0015Y3D.000225	evt047arg03place	EMIC0015Y3D.000259	none
IC0015Y47	VMIC0015Y47.000003	evt090arg02victim	EMIC0015Y47.000024	none
IC0015Y47	VMIC0015Y47.000003	evt090arg04place	EMIC0015Y47.000050	none
IC0015Y47	VMIC0015Y47.000003	evt090arg01killer	EMIC0015Y47.000063	none
IC0015Y47	VMIC0015Y47.000123	evt090arg01killer	EMIC0015Y47.000144	none
IC0015Y47	VMIC0015Y47.000123	evt090arg02victim	EMIC0015Y47.000157	none
IC0015Y47	VMIC0015Y47.000123	evt090arg04place	EMIC0015Y47.000183	none
IC0015YAT	VMIC0015YAT.000063	evt090arg02victim	EMIC0015YAT.000084	none
IC0015YAT	VMIC0015YAT.000063	evt090arg04place	EMIC0015YAT.000097	none
IC0015YAT	VMIC0015YAT.000264	evt047arg01communicator	EMIC0015YAT.000285	none
IC0015YAT	VMIC0015YAT.000264	evt047arg03place	EMIC0015YAT.000298	none
IC0015YAT	VMIC0015YAT.000452	evt038arg01communicator	EMIC0015YAT.000473	none
IC0015YAT	VMIC0015YAT.000452	evt038arg03place	EMIC0015YAT.000520	none
IC0015YAT	VMIC0015YAT.000700	evt090arg02victim	EMIC0015YAT.000995	none
IC0015YAT	VMIC0015YAT.000888	evt004arg04place	EMIC0015YAT.000922	none
IC0015YAT	VMIC0015YAT.000888	evt004arg02target	EMIC0015YAT.000935	none
IC00160YF	VMIC00160YF.000003	evt084arg01investigator	EMIC00160YF.000024	none
IC00160YF	VMIC00160YF.000003	evt084arg03crime	EMIC00160YF.000037	none
IC00160YF	VMIC00160YF.000003	evt084arg04place	EMIC00160YF.000050	none
IC00160YF	VMIC00160YF.000149	evt090arg01killer	EMIC00160YF.000170	none
IC00160YF	VMIC00160YF.000149	evt090arg02victim	EMIC00160YF.000183	none
IC00160YF	VMIC00160YF.000149	evt090arg03instrument	EMIC00160YF.000196	none
IC00160YF	VMIC00160YF.000149	evt090arg04place	EMIC00160YF.000209	none
IC00160YF	VMIC00160YF.000149	evt090arg04place	EMIC00160YF.000222	none
IC0015OPQ	VMIC0015OPQ.000003	evt008arg02target	EMIC0015OPQ.000045	none
IC0015OPQ	VMIC0015OPQ.000003	evt008arg04place	EMIC0015OPQ.000058	none
IC0015OPQ	VMIC0015OPQ.000003	evt008arg04place	EMIC0015OPQ.000071	none
IC0015OPQ	VMIC0015OPQ.000003	evt008arg01attacker	EMIC0015OPQ.000815	none
IC0015OPQ	VMIC0015OPQ.000084	evt008arg02target	EMIC0015OPQ.000105	none
IC0015OPQ	VMIC0015OPQ.000212	evt008arg01attacker	EMIC0015OPQ.000233	none
IC0015OPQ	VMIC0015OPQ.000212	evt008arg02target	EMIC0015OPQ.000246	none
IC0015OPQ	VMIC0015OPQ.000259	evt090arg01killer	EMIC0015OPQ.000280	none
IC0015OPQ	VMIC0015OPQ.000259	evt090arg02victim	EMIC0015OPQ.000293	none
IC0015OPQ	VMIC0015OPQ.000400	evt021arg01participant	EMIC0015OPQ.000421	none
IC0015OPQ	VMIC0015OPQ.000400	evt021arg02participant	EMIC0015OPQ.000434	none
IC0015OPQ	VMIC0015OPQ.000447	evt009arg01attacker	EMIC0015OPQ.000515	none
IC0015OPQ	VMIC0015OPQ.000447	evt009arg02target	EMIC0015OPQ.000528	none
IC0015OPQ	VMIC0015OPQ.000468	evt090arg01killer	EMIC0015OPQ.000489	none
IC0015OPQ	VMIC0015OPQ.000468	evt090arg02victim	EMIC0015OPQ.000502	none
IC0015OPQ	VMIC0015OPQ.000541	evt091arg01victim	EMIC0015OPQ.000562	none
IC0015OPQ	VMIC0015OPQ.000541	evt091arg02place	EMIC0015OPQ.000575	none
IC0015OPQ	VMIC0015OPQ.000588	evt004arg01attacker	EMIC0015OPQ.000609	none
IC0015OPQ	VMIC0015OPQ.000588	evt004arg02target	EMIC0015OPQ.000622	none
IC0015OPQ	VMIC0015OPQ.000588	evt004arg04place	EMIC0015OPQ.000635	none
IC0015OPQ	VMIC0015OPQ.000648	evt090arg01killer	EMIC0015OPQ.000669	none
IC0015OPQ	VMIC0015OPQ.000648	evt090arg02victim	EMIC0015OPQ.000682	none
IC0015OPQ	VMIC0015OPQ.000648	evt090arg04place	EMIC0015OPQ.000695	none
IC0015OPQ	VMIC0015OPQ.000708	evt008arg01attacker	EMIC0015OPQ.000729	none
IC0015OPQ	VMIC0015OPQ.000708	evt008arg02target	EMIC0015OPQ.000742	none
IC0015OPQ	VMIC0015OPQ.000708	evt008arg03instrument	EMIC0015OPQ.000755	none
IC0015OPQ	VMIC0015OPQ.000768	evt091arg01victim	EMIC0015OPQ.000789	none
IC0015OPQ	VMIC0015OPQ.000768	evt091arg02place	EMIC0015OPQ.000802	none
IC001612D	VMIC001612D.000123	evt004arg01attacker	EMIC001612D.000144	none
IC001612D	VMIC001612D.000123	evt004arg02target	EMIC001612D.000157	none
IC001612D	VMIC001612D.000123	evt004arg04place	EMIC001612D.000170	none
IC001612D	VMIC001612D.000183	evt090arg01killer	EMIC001612D.000204	hedged
IC001612D	VMIC001612D.000183	evt090arg02victim	EMIC001612D.000217	none
IC001612D	VMIC001612D.000183	evt090arg04place	EMIC001612D.000230	none
IC001612D	VMIC001612D.000290	evt004arg01attacker	EMIC001612D.000311	none
IC001612D	VMIC001612D.000290	evt004arg02target	EMIC001612D.000324	none
IC001612D	VMIC001612D.000290	evt004arg04place	EMIC001612D.000337	none
IC001612D	VMIC001612D.000350	evt090arg01killer	EMIC001612D.000371	none
IC001612D	VMIC001612D.000350	evt090arg02victim	EMIC001612D.000384	none
IC001612D	VMIC001612D.000350	evt090arg04place	EMIC001612D.000397	none
IC001612D	VMIC001612D.000457	evt004arg01attacker	EMIC001612D.000478	none
IC001612D	VMIC001612D.000457	evt004arg02target	EMIC001612D.000491	none
IC001612D	VMIC001612D.000457	evt004arg04place	EMIC001612D.000504	none
IC001612D	VMIC001612D.000457	evt004arg04place	EMIC001612D.000517	none
IC001612D	VMIC001612D.000530	evt090arg01killer	EMIC001612D.000551	none
IC001612D	VMIC001612D.000530	evt090arg02victim	EMIC001612D.000564	none
IC001612D	VMIC001612D.000530	evt090arg04place	EMIC001612D.000577	none
IC001612D	VMIC001612D.000530	evt090arg04place	EMIC001612D.000590	none
IC001612D	VMIC001612D.000697	evt008arg01attacker	EMIC001612D.000718	none
IC001612D	VMIC001612D.000697	evt008arg02target	EMIC001612D.000731	none
IC001612D	VMIC001612D.000697	evt008arg04place	EMIC001612D.000744	none
IC001612D	VMIC001612D.000697	evt008arg04place	EMIC001612D.000856	none
IC001612D	VMIC001612D.000770	evt090arg01killer	EMIC001612D.000791	none
IC001612D	VMIC001612D.000770	evt090arg02victim	EMIC001612D.000804	none
IC001612D	VMIC001612D.000770	evt090arg04place	EMIC001612D.000817	none
IC001612D	VMIC001612D.000770	evt090arg04place	EMIC001612D.000830	none
IC001612D	VMIC001612D.000916	evt008arg01attacker	EMIC001612D.000937	none
IC001612D	VMIC001612D.000916	evt008arg02target	EMIC001612D.000950	none
IC001612D	VMIC001612D.000916	evt008arg04place	EMIC001612D.000963	none
IC001612D	VMIC001612D.000976	evt090arg01killer	EMIC001612D.000997	none
IC001612D	VMIC001612D.000976	evt090arg02victim	EMIC001612D.001010	none
IC001612D	VMIC001612D.000976	evt090arg04place	EMIC001612D.001023	none
IC0015ZAG	VMIC0015ZAG.000003	evt090arg02victim	EMIC0015ZAG.000024	none
IC0015ZAG	VMIC0015ZAG.000003	evt090arg04place	EMIC0015ZAG.000037	none
IC0015ZAG	VMIC0015ZAG.000144	evt090arg02victim	EMIC0015ZAG.000165	none
IC0015ZAG	VMIC0015ZAG.000144	evt090arg04place	EMIC0015ZAG.000178	none
IC0015ZAG	VMIC0015ZAG.001011	evt004arg02target	EMIC0015ZAG.001032	none
IC0015ZAG	VMIC0015ZAG.001011	evt004arg04place	EMIC0015ZAG.001045	none
IC0015ZAG	VMIC0015ZAG.001058	evt090arg02victim	EMIC0015ZAG.001079	none
IC0015ZAG	VMIC0015ZAG.001058	evt090arg04place	EMIC0015ZAG.001092	none
IC0015P1E	VMIC0015P1E.000003	evt008arg02target	EMIC0015P1E.000024	none
IC0015P1E	VMIC0015P1E.000003	evt008arg04place	EMIC0015P1E.000037	none
IC0015P1E	VMIC0015P1E.000050	evt090arg02victim	EMIC0015P1E.000071	none
IC0015P1E	VMIC0015P1E.000050	evt090arg04place	EMIC0015P1E.000084	none
IC0015P1E	VMIC0015P1E.000144	evt052arg02recipient	EMIC0015P1E.000165	none
IC0015P1E	VMIC0015P1E.000144	evt052arg03place	EMIC0015P1E.000178	none
IC001610X	VMIC001610X.000003	evt009arg02target	EMIC001610X.000037	none
IC001610X	VMIC001610X.000003	evt009arg04place	EMIC001610X.000050	none
IC001610X	VMIC001610X.000063	evt090arg02victim	EMIC001610X.000097	none
IC001610X	VMIC001610X.000063	evt090arg04place	EMIC001610X.000110	none
IC001610X	VMIC001610X.000170	evt084arg01investigator	EMIC001610X.000191	none
IC001610X	VMIC001610X.000170	evt084arg03crime	EMIC001610X.000204	none
IC001610X	VMIC001610X.000170	evt084arg04place	EMIC001610X.000217	none
IC001610X	VMIC001610X.000290	evt090arg02victim	EMIC001610X.000324	none
IC001610X	VMIC001610X.000290	evt090arg04place	EMIC001610X.000337	none
IC00161RN	VMIC00161RN.000144	evt008arg02target	EMIC00161RN.000165	none
IC00161RN	VMIC00161RN.000144	evt008arg04place	EMIC00161RN.000178	none
IC00161RN	VMIC00161RN.000332	evt008arg02target	EMIC00161RN.000353	none
IC00161RN	VMIC00161RN.000332	evt008arg04place	EMIC00161RN.000366	none
IC00161RN	VMIC00161RN.000332	evt008arg01attacker	EMIC00161RN.001048	none
IC00161RN	VMIC00161RN.000520	evt090arg02victim	EMIC00161RN.000541	none
IC00161RN	VMIC00161RN.000520	evt090arg04place	EMIC00161RN.000554	none
IC00161RN	VMIC00161RN.000520	evt090arg01killer	EMIC00161RN.000975	none
IC00161RN	VMIC00161RN.000567	evt004arg02target	EMIC00161RN.000588	none
IC00161RN	VMIC00161RN.000567	evt004arg04place	EMIC00161RN.000601	none
IC00161RN	VMIC00161RN.000567	evt004arg01attacker	EMIC00161RN.000962	none
IC00161RN	VMIC00161RN.000614	evt090arg02victim	EMIC00161RN.000635	none
IC00161RN	VMIC00161RN.000614	evt090arg04place	EMIC00161RN.000648	none
IC00161RN	VMIC00161RN.000614	evt090arg01killer	EMIC00161RN.000949	none
IC00161RN	VMIC00161RN.000802	evt024arg01communicator	EMIC00161RN.000823	not
IC00161RN	VMIC00161RN.000802	evt024arg02recipient	EMIC00161RN.000836	none
IC00161RN	VMIC00161RN.000802	evt024arg03place	EMIC00161RN.000849	none
IC00161RN	VMIC00161RN.000862	evt024arg01communicator	EMIC00161RN.000883	none
IC00161RN	VMIC00161RN.000862	evt024arg02recipient	EMIC00161RN.000896	none
IC00161RN	VMIC00161RN.000862	evt024arg03place	EMIC00161RN.000909	none
IC0015Z61	VMIC0015Z61.000003	evt090arg01killer	EMIC0015Z61.000024	none
IC0015Z61	VMIC0015Z61.000003	evt090arg02victim	EMIC0015Z61.000037	none
IC0015Z61	VMIC0015Z61.000003	evt090arg04place	EMIC0015Z61.000050	none
IC0015Z61	VMIC0015Z61.000157	evt024arg01communicator	EMIC0015Z61.000178	none
IC0015Z61	VMIC0015Z61.000157	evt024arg02recipient	EMIC0015Z61.000191	none
IC0015Z61	VMIC0015Z61.000298	evt090arg02victim	EMIC0015Z61.000319	none
IC0015Z61	VMIC0015Z61.000298	evt090arg03instrument	EMIC0015Z61.000332	none
IC0015Z61	VMIC0015Z61.000298	evt090arg04place	EMIC0015Z61.000345	none
IC0015ZFR	VMIC0015ZFR.000003	evt008arg02target	EMIC0015ZFR.000024	none
IC0015ZFR	VMIC0015ZFR.000003	evt008arg03instrument	EMIC0015ZFR.000037	none
IC0015ZFR	VMIC0015ZFR.000003	evt008arg04place	EMIC0015ZFR.000050	none
IC0015ZFR	VMIC0015ZFR.000601	evt004arg02target	EMIC0015ZFR.000622	none
IC0015ZFR	VMIC0015ZFR.000648	evt090arg02victim	EMIC0015ZFR.000669	none
IC0015ZFR	VMIC0015ZFR.000682	evt004arg02target	EMIC0015ZFR.000703	none
IC0015ZFR	VMIC0015ZFR.000716	evt090arg02victim	EMIC0015ZFR.000737	none
IC0015ZFR	VMIC0015ZFR.000750	evt004arg02target	EMIC0015ZFR.000771	none
IC0015ZFR	VMIC0015ZFR.000784	evt090arg02victim	EMIC0015ZFR.000805	none
IC0015ZFR	VMIC0015ZFR.000818	evt004arg02target	EMIC0015ZFR.000839	none
IC0015ZFR	VMIC0015ZFR.000852	evt052arg02recipient	EMIC0015ZFR.000873	none
IC0015ZFR	VMIC0015ZFR.000886	evt090arg02victim	EMIC0015ZFR.000907	none
IC0015ZFR	VMIC0015ZFR.000920	evt052arg02recipient	EMIC0015ZFR.000941	none
IC0015ZFR	VMIC0015ZFR.000954	evt052arg02recipient	EMIC0015ZFR.000975	none
IC0015ZFR	VMIC0015ZFR.000988	evt052arg02recipient	EMIC0015ZFR.001009	none
IC0015OG0	VMIC0015OG0.000003	evt090arg02victim	EMIC0015OG0.000024	none
IC0015OG0	VMIC0015OG0.000003	evt090arg03instrument	EMIC0015OG0.000037	none
IC0015OG0	VMIC0015OG0.000003	evt090arg04place	EMIC0015OG0.000050	none
IC0015OG0	VMIC0015OG0.000003	evt090arg01killer	EMIC0015OG0.000528	none
IC0015OG0	VMIC0015OG0.000063	evt090arg01killer	EMIC0015OG0.000131	none
IC0015OG0	VMIC0015OG0.000063	evt090arg04place	EMIC0015OG0.000144	none
IC0015OG0	VMIC0015OG0.000063	evt090arg02victim	EMIC0015OG0.000614	none
IC0015OG0	VMIC0015OG0.000204	evt090arg02victim	EMIC0015OG0.000225	none
IC0015OG0	VMIC0015OG0.000204	evt090arg01killer	EMIC0015OG0.000765	none
IC0015OG0	VMIC0015OG0.000345	evt090arg02victim	EMIC0015OG0.000366	none
IC0015OG0	VMIC0015OG0.000345	evt090arg04place	EMIC0015OG0.000379	none
IC0015OG0	VMIC0015OG0.000392	evt090arg01killer	EMIC0015OG0.000413	none
IC0015OG0	VMIC0015OG0.000392	evt090arg04place	EMIC0015OG0.000426	none
IC0015OG0	VMIC0015OG0.000392	evt090arg02victim	EMIC0015OG0.000825	none
IC001609R	VMIC001609R.000097	evt090arg02victim	EMIC001609R.000118	none
IC001609R	VMIC001609R.000097	evt090arg01killer	EMIC001609R.001718	none
IC001609R	VMIC001609R.000152	evt008arg02target	EMIC001609R.000173	none
IC001609R	VMIC001609R.000152	evt008arg03instrument	EMIC001609R.000186	none
IC001609R	VMIC001609R.000152	evt008arg04place	EMIC001609R.000199	none
IC001609R	VMIC001609R.000353	evt090arg02victim	EMIC001609R.000374	none
IC001609R	VMIC001609R.000353	evt090arg03instrument	EMIC001609R.000387	none
IC001609R	VMIC001609R.000353	evt090arg04place	EMIC001609R.000400	none
IC001609R	VMIC001609R.000353	evt090arg01killer	EMIC001609R.001705	none
IC001609R	VMIC001609R.000695	evt021arg01participant	EMIC001609R.000716	none
IC001609R	VMIC001609R.000695	evt021arg02participant	EMIC001609R.000729	none
IC001609R	VMIC001609R.000836	evt008arg02target	EMIC001609R.000857	none
IC001609R	VMIC001609R.000836	evt008arg03instrument	EMIC001609R.000870	none
IC001609R	VMIC001609R.000836	evt008arg04place	EMIC001609R.000883	none
IC001609R	VMIC001609R.000836	evt008arg01attacker	EMIC001609R.001692	none
IC001609R	VMIC001609R.000943	evt021arg01participant	EMIC001609R.000964	none
IC001609R	VMIC001609R.000943	evt021arg02participant	EMIC001609R.000977	none
IC001609R	VMIC001609R.000990	evt090arg02victim	EMIC001609R.001011	none
IC001609R	VMIC001609R.000990	evt090arg03instrument	EMIC001609R.001024	none
IC001609R	VMIC001609R.000990	evt090arg04place	EMIC001609R.001037	none
IC001609R	VMIC001609R.000990	evt090arg01killer	EMIC001609R.001679	none
IC001609R	VMIC001609R.001050	evt009arg02target	EMIC001609R.001071	none
IC001609R	VMIC001609R.001050	evt009arg04place	EMIC001609R.001084	none
IC001609R	VMIC001609R.001050	evt009arg01attacker	EMIC001609R.001666	none
IC001609R	VMIC001609R.001191	evt090arg02victim	EMIC001609R.001233	none
IC001609R	VMIC001609R.001191	evt090arg04place	EMIC001609R.001246	none
IC001609R	VMIC001609R.001191	evt090arg01killer	EMIC001609R.001653	none
IC001609R	VMIC001609R.001212	evt009arg02target	EMIC001609R.001259	none
IC001609R	VMIC001609R.001212	evt009arg04place	EMIC001609R.001272	none
IC001609R	VMIC001609R.001212	evt009arg01attacker	EMIC001609R.001640	none
IC001609R	VMIC001609R.001332	evt090arg02victim	EMIC001609R.001353	none
IC001609R	VMIC001609R.001332	evt090arg04place	EMIC001609R.001366	none
IC001609R	VMIC001609R.001332	evt090arg01killer	EMIC001609R.001627	none
IC001609R	VMIC001609R.001426	evt004arg02target	EMIC001609R.001447	none
IC001609R	VMIC001609R.001426	evt004arg04place	EMIC001609R.001460	none
IC001609R	VMIC001609R.001486	evt090arg02victim	EMIC001609R.001507	none
IC001609R	VMIC001609R.001486	evt090arg04place	EMIC001609R.001520	none
IC0015P0A	VMIC0015P0A.000003	evt090arg02victim	EMIC0015P0A.000024	none
IC0015P0A	VMIC0015P0A.000084	evt084arg01investigator	EMIC0015P0A.000105	none
IC0015P0A	VMIC0015P0A.000084	evt084arg03crime	EMIC0015P0A.000118	none
IC0015P0A	VMIC0015P0A.000225	evt008arg01attacker	EMIC0015P0A.000246	none
IC0015P0A	VMIC0015P0A.000225	evt008arg02target	EMIC0015P0A.000259	none
IC0015WHR	VMIC0015WHR.000050	evt090arg02victim	EMIC0015WHR.000071	none
IC0015WHR	VMIC0015WHR.000118	evt090arg02victim	EMIC0015WHR.000139	none
IC0015WHR	VMIC0015WHR.000199	evt113arg01transporter	EMIC0015WHR.000220	none
IC0015WHR	VMIC0015WHR.000199	evt113arg02passenger	EMIC0015WHR.000233	none
IC0015WHR	VMIC0015WHR.000199	evt113arg05destination	EMIC0015WHR.000246	none
IC0015WHR	VMIC0015WHR.000413	evt004arg02target	EMIC0015WHR.000434	none
IC0015WHR	VMIC0015WHR.000413	evt004arg04place	EMIC0015WHR.000447	none
IC0015P3U	VMIC0015P3U.000191	evt008arg02target	EMIC0015P3U.000212	none
IC0015P3U	VMIC0015P3U.000191	evt008arg04place	EMIC0015P3U.000225	none
IC0015P3U	VMIC0015P3U.000426	evt008arg02target	EMIC0015P3U.000447	none
IC0015P3U	VMIC0015P3U.000601	evt090arg02victim	EMIC0015P3U.000622	none
IC0015P3U	VMIC0015P3U.000635	evt090arg02victim	EMIC0015P3U.000656	none
IC0015P3U	VMIC0015P3U.000635	evt090arg01killer	EMIC0015P3U.001314	none
IC0015P3U	VMIC0015P3U.000810	evt090arg02victim	EMIC0015P3U.000831	none
IC0015P3U	VMIC0015P3U.000810	evt090arg01killer	EMIC0015P3U.001301	none
IC0015P3U	VMIC0015P3U.000844	evt004arg02target	EMIC0015P3U.000865	none
IC0015P3U	VMIC0015P3U.000844	evt004arg01attacker	EMIC0015P3U.001288	none
IC0015P3U	VMIC0015P3U.000878	evt004arg02target	EMIC0015P3U.000899	none
IC0015P3U	VMIC0015P3U.000878	evt004arg01attacker	EMIC0015P3U.001275	none
IC0015P3U	VMIC0015P3U.000993	evt090arg02victim	EMIC0015P3U.001014	none
IC0015P3U	VMIC0015P3U.000993	evt090arg01killer	EMIC0015P3U.001262	none
IC0015OHR	VMIC0015OHR.000003	evt090arg01killer	EMIC0015OHR.000024	none
IC0015OHR	VMIC0015OHR.000003	evt090arg02victim	EMIC0015OHR.000037	none
IC0015OHR	VMIC0015OHR.000003	evt090arg03instrument	EMIC0015OHR.000050	none
IC0015OHR	VMIC0015OHR.000003	evt090arg04place	EMIC0015OHR.000063	none
IC0015OHR	VMIC0015OHR.000123	evt009arg02target	EMIC0015OHR.000144	none
IC0015OHR	VMIC0015OHR.000123	evt009arg01attacker	EMIC0015OHR.000157	none
IC0015OHR	VMIC0015OHR.000230	evt009arg02target	EMIC0015OHR.000251	none
IC0015OHR	VMIC0015OHR.000230	evt009arg01attacker	EMIC0015OHR.000264	none
IC0015OHR	VMIC0015OHR.000418	evt082arg02defendant	EMIC0015OHR.000439	none
IC0015OHR	VMIC0015OHR.000418	evt082arg03judgecourt	EMIC0015OHR.000452	none
IC0015OHR	VMIC0015OHR.000418	evt082arg04crime	EMIC0015OHR.000465	none
IC0015OHR	VMIC0015OHR.000418	evt082arg04crime	EMIC0015OHR.000478	none
IC0015OHR	VMIC0015OHR.000585	evt116arg02origin	EMIC0015OHR.000606	none
IC0015OHR	VMIC0015OHR.000585	evt116arg01passenger	EMIC0015OHR.000619	none
IC0015OHR	VMIC0015OHR.000632	evt079arg03crime	EMIC0015OHR.000653	none
IC0015OHR	VMIC0015OHR.000632	evt079arg02detainee	EMIC0015OHR.000666	none
IC0015OHR	VMIC0015OHR.000632	evt079arg03crime	EMIC0015OHR.000679	none
IC0015OS3	VMIC0015OS3.000003	evt008arg02target	EMIC0015OS3.000024	none
IC0015OS3	VMIC0015OS3.000003	evt008arg04place	EMIC0015OS3.000037	none
IC0015OS3	VMIC0015OS3.000050	evt052arg02recipient	EMIC0015OS3.000071	none
IC0015OS3	VMIC0015OS3.000084	evt030arg01communicator	EMIC0015OS3.000105	none
IC0015OST	VMIC0015OST.000050	evt008arg01attacker	EMIC0015OST.000071	none
IC0015OST	VMIC0015OST.000050	evt008arg02target	EMIC0015OST.000084	none
IC0015OST	VMIC0015OST.000050	evt008arg03instrument	EMIC0015OST.000097	none
IC0015OST	VMIC0015OST.000050	evt008arg04place	EMIC0015OST.000110	none
IC0015OST	VMIC0015OST.000123	evt009arg01attacker	EMIC0015OST.000144	none
IC0015OST	VMIC0015OST.000123	evt009arg02target	EMIC0015OST.000157	none
IC0015OST	VMIC0015OST.000123	evt009arg04place	EMIC0015OST.000170	none
IC0015OST	VMIC0015OST.000183	evt009arg01attacker	EMIC0015OST.000204	none
IC0015OST	VMIC0015OST.000183	evt009arg02target	EMIC0015OST.000217	none
IC0015OST	VMIC0015OST.000230	evt090arg02victim	EMIC0015OST.000251	none
IC0015OST	VMIC0015OST.000230	evt090arg04place	EMIC0015OST.000264	none
IC0015OST	VMIC0015OST.000277	evt004arg01attacker	EMIC0015OST.000298	none
IC0015OST	VMIC0015OST.000277	evt004arg02target	EMIC0015OST.000311	none
IC0015OST	VMIC0015OST.000277	evt004arg04place	EMIC0015OST.000324	none
IC0015OST	VMIC0015OST.000337	evt030arg01communicator	EMIC0015OST.000358	none
IC00160AZ	VMIC00160AZ.000003	evt008arg01attacker	EMIC00160AZ.000024	none
IC00160AZ	VMIC00160AZ.000003	evt008arg02target	EMIC00160AZ.000037	none
IC00160BK	VMIC00160BK.000003	evt081arg02defendant	EMIC00160BK.000024	none
IC00160BK	VMIC00160BK.000003	evt081arg02defendant	EMIC00160BK.000037	none
IC00160BK	VMIC00160BK.000050	evt004arg02target	EMIC00160BK.000071	none
IC00160BK	VMIC00160BK.000084	evt090arg02victim	EMIC00160BK.000105	none
IC0015P6B	VMIC0015P6B.000003	evt030arg01communicator	EMIC0015P6B.000024	none
IC0015P6B	VMIC0015P6B.000003	evt030arg02recipient	EMIC0015P6B.000050	none
IC0015P6B	VMIC0015P6B.000003	evt030arg03place	EMIC0015P6B.000063	none
IC0015P6B	VMIC0015P6B.000003	evt030arg02recipient	EMIC0015P6B.000076	none
IC0015P6B	VMIC0015P6B.000089	evt008arg04place	EMIC0015P6B.000110	none
IC0015P6B	VMIC0015P6B.000089	evt008arg01attacker	EMIC0015P6B.000183	none
IC0015P6B	VMIC0015P6B.000089	evt008arg03instrument	EMIC0015P6B.000303	none
IC0015P6B	VMIC0015P6B.000089	evt008arg02target	EMIC0015P6B.000316	none
IC0015P6B	VMIC0015P6B.000243	evt008arg02target	EMIC0015P6B.000264	none
IC0015P6B	VMIC0015P6B.000243	evt008arg03instrument	EMIC0015P6B.000277	none
IC0015P6B	VMIC0015P6B.000243	evt008arg04place	EMIC0015P6B.000329	none
IC0015P6B	VMIC0015P6B.000577	evt054arg01communicator	EMIC0015P6B.000598	none
IC0015P6B	VMIC0015P6B.000577	evt054arg03place	EMIC0015P6B.000611	none
IC0015P6B	VMIC0015P6B.000577	evt054arg02recipient	EMIC0015P6B.000817	none
IC0015P6B	VMIC0015P6B.000577	evt054arg02recipient	EMIC0015P6B.000830	none
IC0015P6B	VMIC0015P6B.000624	evt090arg01killer	EMIC0015P6B.000645	none
IC0015P6B	VMIC0015P6B.000624	evt090arg02victim	EMIC0015P6B.000658	none
IC0015P6B	VMIC0015P6B.000624	evt090arg03instrument	EMIC0015P6B.000671	none
IC0015P6B	VMIC0015P6B.000624	evt090arg04place	EMIC0015P6B.000684	none
IC0015P6B	VMIC0015P6B.000624	evt090arg04place	EMIC0015P6B.000903	none
IC0015P6B	VMIC0015P6B.000697	evt090arg02victim	EMIC0015P6B.000718	none
IC0015P6B	VMIC0015P6B.000697	evt090arg03instrument	EMIC0015P6B.000731	none
IC0015P6B	VMIC0015P6B.000697	evt090arg04place	EMIC0015P6B.000744	none
IC0015P6B	VMIC0015P6B.000697	evt090arg04place	EMIC0015P6B.000890	none
IC0015P6B	VMIC0015P6B.000757	evt083arg01investigator	EMIC0015P6B.000778	none
IC0015P6B	VMIC0015P6B.000757	evt083arg02defendant	EMIC0015P6B.000791	none
IC0015P6B	VMIC0015P6B.000757	evt083arg03place	EMIC0015P6B.000804	none
IC0015Z40	VMIC0015Z40.000050	evt004arg02target	EMIC0015Z40.000071	none
IC0015Z40	VMIC0015Z40.000050	evt004arg04place	EMIC0015Z40.000084	none
IC0015Z40	VMIC0015Z40.000191	evt081arg02defendant	EMIC0015Z40.000212	none
IC0015Z40	VMIC0015Z40.000191	evt081arg01prosecutor	EMIC0015Z40.000225	none
IC0015Z40	VMIC0015Z40.000298	evt079arg02detainee	EMIC0015Z40.000319	none
IC0015ZFF	VMIC0015ZFF.000050	evt008arg02target	EMIC0015ZFF.000071	none
IC0015ZFF	VMIC0015ZFF.000050	evt008arg04place	EMIC0015ZFF.000084	none
IC0015ZFF	VMIC0015ZFF.000050	evt008arg01attacker	EMIC0015ZFF.000097	none
IC0015ZFF	VMIC0015ZFF.000050	evt008arg03instrument	EMIC0015ZFF.000405	none
IC0015ZFF	VMIC0015ZFF.000157	evt113arg02passenger	EMIC0015ZFF.000178	none
IC0015ZFF	VMIC0015ZFF.000157	evt113arg03vehicle	EMIC0015ZFF.000191	none
IC0015ZFF	VMIC0015ZFF.000157	evt113arg05destination	EMIC0015ZFF.000204	none
IC0015ZFF	VMIC0015ZFF.000311	evt070arg02observedentity	EMIC0015ZFF.000332	none
IC0015ZFF	VMIC0015ZFF.000311	evt070arg04place	EMIC0015ZFF.000345	none
IC0015ZFF	VMIC0015ZFF.000358	evt079arg02detainee	EMIC0015ZFF.000379	none
IC0015ZFF	VMIC0015ZFF.000439	evt090arg02victim	EMIC0015ZFF.000460	none
IC0015ZFF	VMIC0015ZFF.000439	evt090arg04place	EMIC0015ZFF.000473	none
IC0015ZFF	VMIC0015ZFF.000486	evt008arg02target	EMIC0015ZFF.000507	none
IC0015ZFF	VMIC0015ZFF.000486	evt008arg04place	EMIC0015ZFF.000588	none
IC0015ZFF	VMIC0015ZFF.000486	evt008arg01attacker	EMIC0015ZFF.000601	none
IC0015ZFF	VMIC0015ZFF.000567	evt090arg02victim	EMIC0015ZFF.000614	none
IC0015ZFF	VMIC0015ZFF.000567	evt090arg01killer	EMIC0015ZFF.000627	none
IC0015ZFF	VMIC0015ZFF.000567	evt090arg04place	EMIC0015ZFF.000640	none
IC0015ZFF	VMIC0015ZFF.000781	evt113arg01transporter	EMIC0015ZFF.000802	none
IC0015ZFF	VMIC0015ZFF.000781	evt113arg02passenger	EMIC0015ZFF.000815	none
IC0015ZFF	VMIC0015ZFF.000781	evt113arg05destination	EMIC0015ZFF.000828	none
IC0015Y3K	VMIC0015Y3K.000003	evt037arg01communicator	EMIC0015Y3K.000024	none
IC0015Y3K	VMIC0015Y3K.000003	evt037arg03place	EMIC0015Y3K.000037	none
IC0015Y3K	VMIC0015Y3K.000204	evt090arg02victim	EMIC0015Y3K.000225	none
IC0015Y3K	VMIC0015Y3K.000204	evt090arg04place	EMIC0015Y3K.000238	none
IC0015Y3K	VMIC0015Y3K.000204	evt090arg01killer	EMIC0015Y3K.000371	none
IC0015Y3K	VMIC0015Y3K.000251	evt004arg01attacker	EMIC0015Y3K.000272	none
IC0015Y3K	VMIC0015Y3K.000251	evt004arg02target	EMIC0015Y3K.000285	none
IC0015Y3K	VMIC0015Y3K.000251	evt004arg04place	EMIC0015Y3K.000298	none
IC0015Y3K	VMIC0015Y3K.000311	evt090arg01killer	EMIC0015Y3K.000332	none
IC0015Y3K	VMIC0015Y3K.000311	evt090arg02victim	EMIC0015Y3K.000345	none
IC0015Y3K	VMIC0015Y3K.000311	evt090arg04place	EMIC0015Y3K.000358	none
IC0015Y8W	VMIC0015Y8W.000084	evt008arg02target	EMIC0015Y8W.000105	none
IC0015Y8W	VMIC0015Y8W.000084	evt008arg04place	EMIC0015Y8W.000118	none
IC0015Y8W	VMIC0015Y8W.000507	evt004arg01attacker	EMIC0015Y8W.000528	hedged
IC0015Y8W	VMIC0015Y8W.000507	evt004arg02target	EMIC0015Y8W.000541	none
IC0015Y8W	VMIC0015Y8W.000896	evt090arg02victim	EMIC0015Y8W.000917	none
IC0015Y8W	VMIC0015Y8W.000896	evt090arg04place	EMIC0015Y8W.000977	none
IC0015Y8W	VMIC0015Y8W.000930	evt008arg02target	EMIC0015Y8W.000951	none
IC0015Y8W	VMIC0015Y8W.000930	evt008arg04place	EMIC0015Y8W.000964	none
IC001L3EW	VMIC001L3EW.000003	evt090arg04place	EMIC001L3EW.000024	none
IC001L3EW	VMIC001L3EW.000003	evt090arg02victim	EMIC001L3EW.000037	none
IC001L3EW	VMIC001L3EW.000050	evt090arg02victim	EMIC001L3EW.000071	none
IC001L3EW	VMIC001L3EW.000084	evt090arg02victim	EMIC001L3EW.000105	none
IC001L3EW	VMIC001L3EW.000084	evt090arg04place	EMIC001L3EW.000455	none
IC001L3EW	VMIC001L3EW.000118	evt090arg02victim	EMIC001L3EW.000139	none
IC001L3EW	VMIC001L3EW.000118	evt090arg04place	EMIC001L3EW.000152	none
IC001L3EW	VMIC001L3EW.000165	evt084arg03crime	EMIC001L3EW.000186	none
IC001L3EW	VMIC001L3EW.000199	evt090arg02victim	EMIC001L3EW.000233	none
IC001L3EW	VMIC001L3EW.000199	evt090arg04place	EMIC001L3EW.002084	none
IC001L3EW	VMIC001L3EW.000246	evt090arg02victim	EMIC001L3EW.000267	none
IC001L3EW	VMIC001L3EW.000246	evt090arg04place	EMIC001L3EW.000280	none
IC001L3EW	VMIC001L3EW.000293	evt090arg04place	EMIC001L3EW.000314	none
IC001L3EW	VMIC001L3EW.000293	evt090arg02victim	EMIC001L3EW.000327	none
IC001L3EW	VMIC001L3EW.000340	evt008arg02target	EMIC001L3EW.000361	none
IC001L3EW	VMIC001L3EW.000340	evt008arg04place	EMIC001L3EW.000374	none
IC001L3EW	VMIC001L3EW.000387	evt008arg02target	EMIC001L3EW.000408	none
IC001L3EW	VMIC001L3EW.000387	evt008arg04place	EMIC001L3EW.000421	none
IC001L3EW	VMIC001L3EW.000434	evt090arg02victim	EMIC001L3EW.000468	none
IC001L3EW	VMIC001L3EW.000434	evt090arg04place	EMIC001L3EW.000481	none
IC001L3EW	VMIC001L3EW.000494	evt090arg02victim	EMIC001L3EW.000515	none
IC001L3EW	VMIC001L3EW.000494	evt090arg04place	EMIC001L3EW.000528	none
IC001L3EW	VMIC001L3EW.000494	evt090arg03instrument	EMIC001L3EW.002071	none
IC001L3EW	VMIC001L3EW.000541	evt090arg02victim	EMIC001L3EW.000562	none
IC001L3EW	VMIC001L3EW.000541	evt090arg04place	EMIC001L3EW.000575	none
IC001L3EW	VMIC001L3EW.000588	evt090arg02victim	EMIC001L3EW.000609	none
IC001L3EW	VMIC001L3EW.000622	evt080arg04crime	EMIC001L3EW.000643	none
IC001L3EW	VMIC001L3EW.000622	evt080arg02defendant	EMIC001L3EW.000656	none
IC001L3EW	VMIC001L3EW.000622	evt080arg05place	EMIC001L3EW.000669	none
IC001L3EW	VMIC001L3EW.000729	evt090arg02victim	EMIC001L3EW.000750	none
IC001L3EW	VMIC001L3EW.000729	evt090arg04place	EMIC001L3EW.000763	none
IC001L3EW	VMIC001L3EW.000844	evt090arg02victim	EMIC001L3EW.000865	none
IC001L3EW	VMIC001L3EW.000844	evt090arg04place	EMIC001L3EW.000878	none
IC001L3EW	VMIC001L3EW.000985	evt090arg02victim	EMIC001L3EW.001006	none
IC001L3EW	VMIC001L3EW.000985	evt090arg04place	EMIC001L3EW.001019	none
IC001L3EW	VMIC001L3EW.000985	evt090arg03instrument	EMIC001L3EW.001079	none
IC001L3EW	VMIC001L3EW.001032	evt090arg02victim	EMIC001L3EW.001053	none
IC001L3EW	VMIC001L3EW.001032	evt090arg04place	EMIC001L3EW.001066	none
IC001L3EW	VMIC001L3EW.001032	evt090arg03instrument	EMIC001L3EW.001092	none
IC001L3EW	VMIC001L3EW.001152	evt084arg02defendant	EMIC001L3EW.001173	none
IC001L3EW	VMIC001L3EW.001152	evt084arg03crime	EMIC001L3EW.001186	none
IC001L3EW	VMIC001L3EW.001152	evt084arg04place	EMIC001L3EW.001199	none
IC001L3EW	VMIC001L3EW.001212	evt090arg02victim	EMIC001L3EW.001233	none
IC001L3EW	VMIC001L3EW.001212	evt090arg04place	EMIC001L3EW.001246	none
IC001L3EW	VMIC001L3EW.001306	evt090arg02victim	EMIC001L3EW.001327	none
IC001L3EW	VMIC001L3EW.001306	evt090arg04place	EMIC001L3EW.001340	none
IC001L3EW	VMIC001L3EW.001306	evt090arg03instrument	EMIC001L3EW.001353	none
IC001L3EW	VMIC001L3EW.001413	evt090arg02victim	EMIC001L3EW.001434	none
IC001L3EW	VMIC001L3EW.001413	evt090arg04place	EMIC001L3EW.001447	none
IC001L3EW	VMIC001L3EW.001413	evt090arg03instrument	EMIC001L3EW.001460	none
IC001L3EW	VMIC001L3EW.001413	evt090arg01killer	EMIC001L3EW.001473	none
IC001L3EW	VMIC001L3EW.001413	evt090arg01killer	EMIC001L3EW.001486	none
IC001L3EW	VMIC001L3EW.001499	evt079arg02detainee	EMIC001L3EW.001520	none
IC001L3EW	VMIC001L3EW.001499	evt079arg02detainee	EMIC001L3EW.001533	none
IC001L3EW	VMIC001L3EW.001499	evt079arg03crime	EMIC001L3EW.001546	none
IC001L3EW	VMIC001L3EW.001559	evt047arg01communicator	EMIC001L3EW.001580	none
IC001L3EW	VMIC001L3EW.001593	evt046arg01communicator	EMIC001L3EW.001614	none
IC001L3EW	VMIC001L3EW.001721	evt080arg02defendant	EMIC001L3EW.001742	none
IC001L2P5	VMIC001L2P5.000003	evt090arg04place	EMIC001L2P5.000024	none
IC001L2P5	VMIC001L2P5.000003	evt090arg02victim	EMIC001L2P5.000037	none
IC001L2P5	VMIC001L2P5.000003	evt090arg03instrument	EMIC001L2P5.000050	none
IC001L2P5	VMIC001L2P5.000003	evt090arg01killer	EMIC001L2P5.001084	none
IC001L2P5	VMIC001L2P5.000063	evt090arg02victim	EMIC001L2P5.000084	none
IC001L2P5	VMIC001L2P5.000063	evt090arg04place	EMIC001L2P5.000097	none
IC001L2P5	VMIC001L2P5.000063	evt090arg01killer	EMIC001L2P5.001097	none
IC001L2P5	VMIC001L2P5.000110	evt090arg02victim	EMIC001L2P5.000131	none
IC001L2P5	VMIC001L2P5.000110	evt090arg04place	EMIC001L2P5.000144	none
IC001L2P5	VMIC001L2P5.000110	evt090arg01killer	EMIC001L2P5.001110	none
IC001L2P5	VMIC001L2P5.000191	evt090arg02victim	EMIC001L2P5.000212	none
IC001L2P5	VMIC001L2P5.000191	evt090arg04place	EMIC001L2P5.000225	none
IC001L2P5	VMIC001L2P5.000191	evt090arg01killer	EMIC001L2P5.001123	none
IC001L2P5	VMIC001L2P5.000238	evt084arg03crime	EMIC001L2P5.000259	none
IC001L2P5	VMIC001L2P5.000238	evt084arg02defendant	EMIC001L2P5.000272	none
IC001L2P5	VMIC001L2P5.000285	evt079arg03crime	EMIC001L2P5.000306	none
IC001L2P5	VMIC001L2P5.000285	evt079arg02detainee	EMIC001L2P5.000319	none
IC001L2P5	VMIC001L2P5.000379	evt084arg03crime	EMIC001L2P5.000400	none
IC001L2P5	VMIC001L2P5.000379	evt084arg02defendant	EMIC001L2P5.000413	none
IC001L2P5	VMIC001L2P5.000460	evt090arg02victim	EMIC001L2P5.000481	none
IC001L2P5	VMIC001L2P5.000460	evt090arg03instrument	EMIC001L2P5.000494	none
IC001L2P5	VMIC001L2P5.000460	evt090arg04place	EMIC001L2P5.000507	none
IC001L2P5	VMIC001L2P5.000460	evt090arg01killer	EMIC001L2P5.001136	none
IC001L2P5	VMIC001L2P5.000567	evt129arg02placeofemployment	EMIC001L2P5.000588	none
IC001L2P5	VMIC001L2P5.000567	evt129arg01employee	EMIC001L2P5.000601	none
IC001L2P5	VMIC001L2P5.000627	evt090arg03instrument	EMIC001L2P5.000648	none
IC001L2P5	VMIC001L2P5.000627	evt090arg02victim	EMIC001L2P5.000661	none
IC001L2P5	VMIC001L2P5.000627	evt090arg01killer	EMIC001L2P5.001149	none
IC001L2P5	VMIC001L2P5.000721	evt084arg03crime	EMIC001L2P5.000742	none
IC001L2P5	VMIC001L2P5.000721	evt084arg02defendant	EMIC001L2P5.001162	none
IC001L2DH	VMIC001L2DH.000003	evt090arg02victim	EMIC001L2DH.000024	none
IC001L2DH	VMIC001L2DH.000003	evt090arg04place	EMIC001L2DH.000037	none
IC001L2DH	VMIC001L2DH.000050	evt084arg01investigator	EMIC001L2DH.000071	none
IC001L2DH	VMIC001L2DH.000050	evt084arg03crime	EMIC001L2DH.000084	none
IC001L2DH	VMIC001L2DH.000097	evt090arg02victim	EMIC001L2DH.000118	none
IC001L2DH	VMIC001L2DH.000097	evt090arg04place	EMIC001L2DH.000131	none
IC001L2DH	VMIC001L2DH.000238	evt086arg01judgecourt	EMIC001L2DH.000319	none
IC001L2DH	VMIC001L2DH.000238	evt086arg02defendant	EMIC001L2DH.000332	none
IC001L2DH	VMIC001L2DH.000238	evt086arg03crime	EMIC001L2DH.000345	none
IC001L2DH	VMIC001L2DH.000259	evt084arg01investigator	EMIC001L2DH.000280	none
IC001L2DH	VMIC001L2DH.000259	evt084arg02defendant	EMIC001L2DH.000293	none
IC001L2DH	VMIC001L2DH.000259	evt084arg03crime	EMIC001L2DH.000306	none
IC001L3XW	VMIC001L3XW.000290	evt008arg02target	EMIC001L3XW.000324	none
IC001L3XW	VMIC001L3XW.000350	evt090arg02victim	EMIC001L3XW.000384	none
IC001L3XW	VMIC001L3XW.000350	evt090arg04place	EMIC001L3XW.003053	none
IC001L3XW	VMIC001L3XW.000577	evt084arg01investigator	EMIC001L3XW.000598	none
IC001L3XW	VMIC001L3XW.000577	evt084arg03crime	EMIC001L3XW.000611	none
IC001L3XW	VMIC001L3XW.000577	evt084arg04place	EMIC001L3XW.000624	none
IC001L3XW	VMIC001L3XW.000637	evt009arg02target	EMIC001L3XW.000671	none
IC001L3XW	VMIC001L3XW.000637	evt009arg04place	EMIC001L3XW.000684	none
IC001L3XW	VMIC001L3XW.000697	evt090arg02victim	EMIC001L3XW.000731	none
IC001L3XW	VMIC001L3XW.000697	evt090arg04place	EMIC001L3XW.000744	none
IC001L3XW	VMIC001L3XW.000804	evt009arg02target	EMIC001L3XW.000838	none
IC001L3XW	VMIC001L3XW.000804	evt009arg04place	EMIC001L3XW.000851	none
IC001L3XW	VMIC001L3XW.000804	evt009arg02target	EMIC001L3XW.000877	none
IC001L3XW	VMIC001L3XW.000804	evt009arg04place	EMIC001L3XW.000890	none
IC001L3XW	VMIC001L3XW.000903	evt090arg02victim	EMIC001L3XW.000937	none
IC001L3XW	VMIC001L3XW.000903	evt090arg04place	EMIC001L3XW.000976	none
IC001L3XW	VMIC001L3XW.000903	evt090arg04place	EMIC001L3XW.000989	none
IC001L3XW	VMIC001L3XW.000903	evt090arg04place	EMIC001L3XW.001002	none
IC001L3XW	VMIC001L3XW.001062	evt081arg01prosecutor	EMIC001L3XW.001083	none
IC001L3XW	VMIC001L3XW.001062	evt081arg02defendant	EMIC001L3XW.001096	none
IC001L3XW	VMIC001L3XW.001062	evt081arg04crime	EMIC001L3XW.001109	none
IC001L3XW	VMIC001L3XW.001062	evt081arg05place	EMIC001L3XW.001122	none
IC001L3XW	VMIC001L3XW.001062	evt081arg04crime	EMIC001L3XW.003442	none
IC001L3XW	VMIC001L3XW.001182	evt085arg01judgecourt	EMIC001L3XW.001203	none
IC001L3XW	VMIC001L3XW.001182	evt085arg02defendant	EMIC001L3XW.001216	none
IC001L3XW	VMIC001L3XW.001182	evt085arg03crime	EMIC001L3XW.001229	none
IC001L3XW	VMIC001L3XW.001182	evt085arg04place	EMIC001L3XW.001242	none
IC001L3XW	VMIC001L3XW.001182	evt085arg03crime	EMIC001L3XW.003455	none
IC001L3XW	VMIC001L3XW.001302	evt091arg01victim	EMIC001L3XW.001323	none
IC001L3XW	VMIC001L3XW.001302	evt091arg02place	EMIC001L3XW.001336	none
IC001L3XW	VMIC001L3XW.001396	evt004arg02target	EMIC001L3XW.001430	none
IC001L3XW	VMIC001L3XW.001396	evt004arg04place	EMIC001L3XW.001443	none
IC001L3XW	VMIC001L3XW.001396	evt004arg04place	EMIC001L3XW.001456	none
IC001L3XW	VMIC001L3XW.001469	evt090arg02victim	EMIC001L3XW.001503	none
IC001L3XW	VMIC001L3XW.001469	evt090arg04place	EMIC001L3XW.001516	none
IC001L3XW	VMIC001L3XW.001469	evt090arg04place	EMIC001L3XW.001529	none
IC001L3XW	VMIC001L3XW.001636	evt083arg02defendant	EMIC001L3XW.001657	none
IC001L3XW	VMIC001L3XW.001636	evt083arg03place	EMIC001L3XW.001670	none
IC001L3XW	VMIC001L3XW.001683	evt028arg01communicator	EMIC001L3XW.002252	none
IC001L3XW	VMIC001L3XW.001683	evt028arg03place	EMIC001L3XW.002265	none
IC001L3XW	VMIC001L3XW.001683	evt028arg02recipient	EMIC001L3XW.003429	none
IC001L3XW	VMIC001L3XW.001704	evt008arg02target	EMIC001L3XW.001738	none
IC001L3XW	VMIC001L3XW.001704	evt008arg03instrument	EMIC001L3XW.001751	none
IC001L3XW	VMIC001L3XW.001704	evt008arg04place	EMIC001L3XW.001764	none
IC001L3XW	VMIC001L3XW.001777	evt090arg02victim	EMIC001L3XW.001811	none
IC001L3XW	VMIC001L3XW.001777	evt090arg03instrument	EMIC001L3XW.001824	none
IC001L3XW	VMIC001L3XW.001777	evt090arg04place	EMIC001L3XW.001837	none
IC001L3XW	VMIC001L3XW.001991	evt008arg02target	EMIC001L3XW.002012	none
IC001L3XW	VMIC001L3XW.001991	evt008arg03instrument	EMIC001L3XW.002025	none
IC001L3XW	VMIC001L3XW.001991	evt008arg04place	EMIC001L3XW.002038	none
IC001L3XW	VMIC001L3XW.001991	evt008arg04place	EMIC001L3XW.002051	none
IC001L3XW	VMIC001L3XW.002158	evt081arg01prosecutor	EMIC001L3XW.002179	none
IC001L3XW	VMIC001L3XW.002158	evt081arg02defendant	EMIC001L3XW.002192	none
IC001L3XW	VMIC001L3XW.002158	evt081arg04crime	EMIC001L3XW.002205	none
IC001L3XW	VMIC001L3XW.002158	evt081arg05place	EMIC001L3XW.002218	none
IC001L3XW	VMIC001L3XW.002231	evt028arg01communicator	EMIC001L3XW.002278	none
IC001L3XW	VMIC001L3XW.002231	evt028arg02recipient	EMIC001L3XW.002291	none
IC001L3XW	VMIC001L3XW.002690	evt008arg02target	EMIC001L3XW.002711	none
IC001L3XW	VMIC001L3XW.002690	evt008arg04place	EMIC001L3XW.002724	none
IC001L3XW	VMIC001L3XW.002737	evt090arg02victim	EMIC001L3XW.002758	none
IC001L3XW	VMIC001L3XW.002737	evt090arg04place	EMIC001L3XW.002771	none
IC001L3XW	VMIC001L3XW.002831	evt052arg02recipient	EMIC001L3XW.002852	none
IC001L3XW	VMIC001L3XW.002831	evt052arg03place	EMIC001L3XW.002865	none
IC001L3XW	VMIC001L3XW.002878	evt090arg02victim	EMIC001L3XW.002899	none
IC001L3XW	VMIC001L3XW.002878	evt090arg01killer	EMIC001L3XW.002912	none
IC001L3XW	VMIC001L3XW.002878	evt090arg04place	EMIC001L3XW.002925	none
IC001L3XW	VMIC001L3XW.003105	evt008arg01attacker	EMIC001L3XW.003126	none
IC001L3XW	VMIC001L3XW.003105	evt008arg02target	EMIC001L3XW.003139	none
IC001L3XW	VMIC001L3XW.003105	evt008arg04place	EMIC001L3XW.003152	none
IC001L3XW	VMIC001L3XW.003165	evt090arg02victim	EMIC001L3XW.003186	none
IC001L3XW	VMIC001L3XW.003165	evt090arg04place	EMIC001L3XW.003199	none
IC001L3XW	VMIC001L3XW.003165	evt090arg03instrument	EMIC001L3XW.003403	none
IC001L47V	VMIC001L47V.000003	evt008arg01attacker	EMIC001L47V.000024	none
IC001L47V	VMIC001L47V.000003	evt008arg02target	EMIC001L47V.000037	none
IC001L47V	VMIC001L47V.000003	evt008arg03instrument	EMIC001L47V.000050	none
IC001L47V	VMIC001L47V.000003	evt008arg04place	EMIC001L47V.000084	none
IC001L47V	VMIC001L47V.000063	evt090arg01killer	EMIC001L47V.000097	none
IC001L47V	VMIC001L47V.000063	evt090arg02victim	EMIC001L47V.000110	none
IC001L47V	VMIC001L47V.000063	evt090arg03instrument	EMIC001L47V.000123	none
IC001L47V	VMIC001L47V.000063	evt090arg04place	EMIC001L47V.000136	none
IC001L47V	VMIC001L47V.000196	evt009arg01attacker	EMIC001L47V.000217	none
IC001L47V	VMIC001L47V.000196	evt009arg02target	EMIC001L47V.000230	none
IC001L47V	VMIC001L47V.000196	evt009arg04place	EMIC001L47V.000243	none
IC001L47V	VMIC001L47V.000269	evt090arg01killer	EMIC001L47V.000290	none
IC001L47V	VMIC001L47V.000269	evt090arg02victim	EMIC001L47V.000303	none
IC001L47V	VMIC001L47V.000269	evt090arg04place	EMIC001L47V.000316	none
IC001L47V	VMIC001L47V.000376	evt009arg01attacker	EMIC001L47V.000397	none
IC001L47V	VMIC001L47V.000376	evt009arg02target	EMIC001L47V.000410	none
IC001L47V	VMIC001L47V.000376	evt009arg03instrument	EMIC001L47V.000423	none
IC001L47V	VMIC001L47V.000376	evt009arg04place	EMIC001L47V.000436	none
IC001L47V	VMIC001L47V.000449	evt090arg01killer	EMIC001L47V.000470	none
IC001L47V	VMIC001L47V.000449	evt090arg02victim	EMIC001L47V.000483	none
IC001L47V	VMIC001L47V.000449	evt090arg03instrument	EMIC001L47V.000496	none
IC001L47V	VMIC001L47V.000449	evt090arg04place	EMIC001L47V.000509	none
IC001L47V	VMIC001L47V.000569	evt084arg02defendant	EMIC001L47V.000590	none
IC001L47V	VMIC001L47V.000569	evt084arg03crime	EMIC001L47V.000603	none
IC001L47V	VMIC001L47V.000569	evt084arg03crime	EMIC001L47V.000616	none
IC001L47V	VMIC001L47V.000569	evt084arg03crime	EMIC001L47V.000629	none
IC001L47V	VMIC001L47V.000642	evt116arg01passenger	EMIC001L47V.000663	none
IC001L47V	VMIC001L47V.000642	evt116arg02origin	EMIC001L47V.000676	none
IC001L47V	VMIC001L47V.000689	evt090arg01killer	EMIC001L47V.000710	none
IC001L47V	VMIC001L47V.000689	evt090arg02victim	EMIC001L47V.000723	none
IC001L47V	VMIC001L47V.000689	evt090arg04place	EMIC001L47V.000736	none
IC001L47V	VMIC001L47V.000796	evt081arg01prosecutor	EMIC001L47V.000817	none
IC001L47V	VMIC001L47V.000796	evt081arg02defendant	EMIC001L47V.000830	none
IC001L47V	VMIC001L47V.000796	evt081arg04crime	EMIC001L47V.000843	none
IC001L47V	VMIC001L47V.000796	evt081arg04crime	EMIC001L47V.000856	none
IC001L47V	VMIC001L47V.000882	evt008arg01attacker	EMIC001L47V.000903	none
IC001L47V	VMIC001L47V.000882	evt008arg02target	EMIC001L47V.000916	none
IC001L47V	VMIC001L47V.000882	evt008arg03instrument	EMIC001L47V.000929	none
IC001L47V	VMIC001L47V.000882	evt008arg04place	EMIC001L47V.000942	none
IC001L47V	VMIC001L47V.000955	evt090arg01killer	EMIC001L47V.000976	none
IC001L47V	VMIC001L47V.000955	evt090arg02victim	EMIC001L47V.000989	none
IC001L47V	VMIC001L47V.000955	evt090arg03instrument	EMIC001L47V.001002	none
IC001L47V	VMIC001L47V.000955	evt090arg04place	EMIC001L47V.001015	none
IC001L47V	VMIC001L47V.001075	evt008arg01attacker	EMIC001L47V.001096	none
IC001L47V	VMIC001L47V.001075	evt008arg02target	EMIC001L47V.001109	none
IC001L47V	VMIC001L47V.001075	evt008arg03instrument	EMIC001L47V.001122	none
IC001L47V	VMIC001L47V.001075	evt008arg04place	EMIC001L47V.001135	none
IC001L47V	VMIC001L47V.001148	evt090arg01killer	EMIC001L47V.001169	none
IC001L47V	VMIC001L47V.001148	evt090arg02victim	EMIC001L47V.001182	none
IC001L47V	VMIC001L47V.001148	evt090arg03instrument	EMIC001L47V.001195	none
IC001L47V	VMIC001L47V.001148	evt090arg04place	EMIC001L47V.001208	none
IC001L47V	VMIC001L47V.001221	evt090arg02victim	EMIC001L47V.001242	none
IC001L47V	VMIC001L47V.001221	evt090arg04place	EMIC001L47V.001255	none
IC001L47V	VMIC001L47V.001268	evt008arg02target	EMIC001L47V.001289	none
IC001L47V	VMIC001L47V.001268	evt008arg04place	EMIC001L47V.001302	none
IC001L4KI	VMIC001L4KI.000003	evt090arg02victim	EMIC001L4KI.000024	none
IC001L4KI	VMIC001L4KI.000003	evt090arg01killer	EMIC001L4KI.000165	none
IC001L4KI	VMIC001L4KI.000037	evt009arg01attacker	EMIC001L4KI.000058	none
IC001L4KI	VMIC001L4KI.000037	evt009arg02target	EMIC001L4KI.000178	none
IC001L2KX	VMIC001L2KX.000003	evt090arg01killer	EMIC001L2KX.000024	none
IC001L2KX	VMIC001L2KX.000003	evt090arg04place	EMIC001L2KX.000037	none
IC001L2KX	VMIC001L2KX.000003	evt090arg02victim	EMIC001L2KX.001812	none
IC001L2KX	VMIC001L2KX.000144	evt090arg01killer	EMIC001L2KX.000165	none
IC001L2KX	VMIC001L2KX.000144	evt090arg04place	EMIC001L2KX.000178	none
IC001L2KX	VMIC001L2KX.000144	evt090arg02victim	EMIC001L2KX.001825	none
IC001L2KX	VMIC001L2KX.000285	evt090arg01killer	EMIC001L2KX.000306	none
IC001L2KX	VMIC001L2KX.000285	evt090arg04place	EMIC001L2KX.000319	none
IC001L2KX	VMIC001L2KX.000285	evt090arg02victim	EMIC001L2KX.001838	none
IC001L2KX	VMIC001L2KX.000473	evt090arg01killer	EMIC001L2KX.000494	none
IC001L2KX	VMIC001L2KX.000473	evt090arg04place	EMIC001L2KX.000507	none
IC001L2KX	VMIC001L2KX.000473	evt090arg02victim	EMIC001L2KX.001851	none
IC001L2KX	VMIC001L2KX.000614	evt090arg02victim	EMIC001L2KX.000635	none
IC001L2KX	VMIC001L2KX.000614	evt090arg01killer	EMIC001L2KX.001864	none
IC001L2KX	VMIC001L2KX.000708	evt090arg02victim	EMIC001L2KX.000729	none
IC001L2KX	VMIC001L2KX.000708	evt090arg04place	EMIC001L2KX.000742	none
IC001L2KX	VMIC001L2KX.000802	evt082arg04crime	EMIC001L2KX.000823	none
IC001L2KX	VMIC001L2KX.000802	evt082arg03judgecourt	EMIC001L2KX.000836	none
IC001L2KX	VMIC001L2KX.000802	evt082arg05place	EMIC001L2KX.000849	none
IC001L2KX	VMIC001L2KX.000802	evt082arg02defendant	EMIC001L2KX.001786	none
IC001L2KX	VMIC001L2KX.000862	evt090arg02victim	EMIC001L2KX.000883	none
IC001L2KX	VMIC001L2KX.000862	evt090arg04place	EMIC001L2KX.000896	none
IC001L2KX	VMIC001L2KX.000862	evt090arg01killer	EMIC001L2KX.001890	none
IC001L2KX	VMIC001L2KX.000956	evt008arg02target	EMIC001L2KX.000977	none
IC001L2KX	VMIC001L2KX.000956	evt008arg04place	EMIC001L2KX.000990	none
IC001L2KX	VMIC001L2KX.000956	evt008arg01attacker	EMIC001L2KX.001799	none
IC001L2KX	VMIC001L2KX.001426	evt004arg01attacker	EMIC001L2KX.001447	none
IC001L2KX	VMIC001L2KX.001426	evt004arg02target	EMIC001L2KX.001460	none
IC001L2KX	VMIC001L2KX.001426	evt004arg04place	EMIC001L2KX.001473	none
IC001L2KX	VMIC001L2KX.001486	evt116arg01passenger	EMIC001L2KX.001520	none
IC001L2KX	VMIC001L2KX.001486	evt116arg02origin	EMIC001L2KX.001533	none
IC001L2KX	VMIC001L2KX.001546	evt004arg01attacker	EMIC001L2KX.001567	none
IC001L2KX	VMIC001L2KX.001546	evt004arg02target	EMIC001L2KX.001580	none
IC001L2KX	VMIC001L2KX.001546	evt004arg04place	EMIC001L2KX.001593	none
IC001L2KX	VMIC001L2KX.001606	evt009arg01attacker	EMIC001L2KX.001627	none
IC001L2KX	VMIC001L2KX.001606	evt009arg02target	EMIC001L2KX.001640	none
IC001L2KX	VMIC001L2KX.001606	evt009arg04place	EMIC001L2KX.001653	none
IC001L2KX	VMIC001L2KX.001606	evt009arg04place	EMIC001L2KX.001666	none
IC001L2KX	VMIC001L2KX.001679	evt008arg01attacker	EMIC001L2KX.001700	none
IC001L2KX	VMIC001L2KX.001679	evt008arg02target	EMIC001L2KX.001713	none
IC001L2KX	VMIC001L2KX.001739	evt008arg02target	EMIC001L2KX.001760	none
IC001L2KX	VMIC001L2KX.001739	evt008arg04place	EMIC001L2KX.001773	none
IC001L3FF	VMIC001L3FF.000003	evt008arg01attacker	EMIC001L3FF.000024	none
IC001L3FF	VMIC001L3FF.000003	evt008arg01attacker	EMIC001L3FF.000037	none
IC001L3FF	VMIC001L3FF.000003	evt008arg02target	EMIC001L3FF.000050	none
IC001L3FF	VMIC001L3FF.000003	evt008arg04place	EMIC001L3FF.000063	none
IC001L3FF	VMIC001L3FF.000003	evt008arg04place	EMIC001L3FF.000076	none
IC001L3FF	VMIC001L3FF.000089	evt079arg01jailer	EMIC001L3FF.000110	none
IC001L3FF	VMIC001L3FF.000089	evt079arg02detainee	EMIC001L3FF.000123	none
IC001L3FF	VMIC001L3FF.000089	evt079arg02detainee	EMIC001L3FF.000136	none
IC001L3FF	VMIC001L3FF.000089	evt079arg03crime	EMIC001L3FF.000149	none
IC001L3FF	VMIC001L3FF.000089	evt079arg04place	EMIC001L3FF.000162	none
IC001L3FF	VMIC001L3FF.000175	evt084arg01investigator	EMIC001L3FF.000196	none
IC001L3FF	VMIC001L3FF.000175	evt084arg02defendant	EMIC001L3FF.000209	none
IC001L3FF	VMIC001L3FF.000175	evt084arg02defendant	EMIC001L3FF.000222	none
IC001L3FF	VMIC001L3FF.000175	evt084arg03crime	EMIC001L3FF.000235	none
IC001L3FF	VMIC001L3FF.000175	evt084arg04place	EMIC001L3FF.000248	none
IC001L3FF	VMIC001L3FF.000261	evt090arg01killer	EMIC001L3FF.000282	none
IC001L3FF	VMIC001L3FF.000261	evt090arg01killer	EMIC001L3FF.000295	none
IC001L3FF	VMIC001L3FF.000261	evt090arg02victim	EMIC001L3FF.000308	none
IC001L3FF	VMIC001L3FF.000261	evt090arg04place	EMIC001L3FF.000321	none
IC001L3FF	VMIC001L3FF.000261	evt090arg04place	EMIC001L3FF.000334	none
IC001L3FF	VMIC001L3FF.000347	evt081arg01prosecutor	EMIC001L3FF.000368	none
IC001L3FF	VMIC001L3FF.000347	evt081arg02defendant	EMIC001L3FF.000381	none
IC001L3FF	VMIC001L3FF.000347	evt081arg02defendant	EMIC001L3FF.000394	none
IC001L3FF	VMIC001L3FF.000347	evt081arg04crime	EMIC001L3FF.000407	none
IC001L3FF	VMIC001L3FF.000347	evt081arg05place	EMIC001L3FF.000420	none
IC001L3FF	VMIC001L3FF.000347	evt081arg04crime	EMIC001L3FF.000694	none
IC001L3FF	VMIC001L3FF.000433	evt079arg01jailer	EMIC001L3FF.000454	none
IC001L3FF	VMIC001L3FF.000433	evt079arg02detainee	EMIC001L3FF.000467	none
IC001L3FF	VMIC001L3FF.000433	evt079arg03crime	EMIC001L3FF.000480	none
IC001L3FF	VMIC001L3FF.000433	evt079arg04place	EMIC001L3FF.000493	none
IC001L2HW	VMIC001L2HW.000003	evt090arg03instrument	EMIC001L2HW.000071	none
IC001L2HW	VMIC001L2HW.000003	evt090arg02victim	EMIC001L2HW.000084	none
IC001L2HW	VMIC001L2HW.000003	evt090arg04place	EMIC001L2HW.000144	none
IC001L2HW	VMIC001L2HW.000024	evt090arg02victim	EMIC001L2HW.000045	none
IC001L2HW	VMIC001L2HW.000024	evt090arg04place	EMIC001L2HW.000058	none
IC001L2HW	VMIC001L2HW.000097	evt090arg02victim	EMIC001L2HW.000118	none
IC001L2HW	VMIC001L2HW.000097	evt090arg04place	EMIC001L2HW.000131	none
IC001L2HW	VMIC001L2HW.000157	evt084arg03crime	EMIC001L2HW.000178	none
IC001L2HW	VMIC001L2HW.000191	evt127arg02placeofemployment	EMIC001L2HW.000212	none
IC001L2HW	VMIC001L2HW.000191	evt127arg01employee	EMIC001L2HW.000225	none
IC001L2HW	VMIC001L2HW.000238	evt090arg02victim	EMIC001L2HW.000259	none
IC001L2HW	VMIC001L2HW.000319	evt129arg01employee	EMIC001L2HW.000340	none
IC001L2HW	VMIC001L2HW.000319	evt129arg02placeofemployment	EMIC001L2HW.000353	none
IC001L2HW	VMIC001L2HW.000319	evt129arg03place	EMIC001L2HW.000366	none
IC001L2HW	VMIC001L2HW.000379	evt126arg01employee	EMIC001L2HW.000400	none
IC001L2HW	VMIC001L2HW.000379	evt126arg02placeofemployment	EMIC001L2HW.000413	none
IC001L2HW	VMIC001L2HW.000379	evt126arg03place	EMIC001L2HW.000426	none
IC001L2HW	VMIC001L2HW.000439	evt080arg01prosecutor	EMIC001L2HW.000460	none
IC001L2HW	VMIC001L2HW.000439	evt080arg03judgecourt	EMIC001L2HW.000473	none
IC001L2HW	VMIC001L2HW.000439	evt080arg02defendant	EMIC001L2HW.000486	none
IC001L2HW	VMIC001L2HW.000580	evt090arg02victim	EMIC001L2HW.000601	none
IC001L2HW	VMIC001L2HW.000580	evt090arg04place	EMIC001L2HW.000614	none
IC001L2HW	VMIC001L2HW.000687	evt090arg02victim	EMIC001L2HW.000708	none
IC001L2HW	VMIC001L2HW.000687	evt090arg04place	EMIC001L2HW.000721	none
IC001L2HW	VMIC001L2HW.000734	evt081arg02defendant	EMIC001L2HW.000755	none
IC001L2HW	VMIC001L2HW.000734	evt081arg04crime	EMIC001L2HW.000768	none
IC001L2HW	VMIC001L2HW.000734	evt081arg04crime	EMIC001L2HW.000781	none
IC001L2HW	VMIC001L2HW.000901	evt090arg02victim	EMIC001L2HW.000922	none
IC001L2HW	VMIC001L2HW.000901	evt090arg02victim	EMIC001L2HW.000935	none
IC001L2HW	VMIC001L2HW.000901	evt090arg02victim	EMIC001L2HW.000948	none
IC001L2HW	VMIC001L2HW.000901	evt090arg02victim	EMIC001L2HW.000961	none
IC001L2HW	VMIC001L2HW.000901	evt090arg02victim	EMIC001L2HW.000974	none
IC001L2HW	VMIC001L2HW.001196	evt090arg02victim	EMIC001L2HW.001217	none
IC001L2HW	VMIC001L2HW.001196	evt090arg02victim	EMIC001L2HW.001230	none
IC001L2HW	VMIC001L2HW.001196	evt090arg02victim	EMIC001L2HW.001243	none
IC001L2HW	VMIC001L2HW.001196	evt090arg02victim	EMIC001L2HW.001256	none
IC001L2HW	VMIC001L2HW.001196	evt090arg02victim	EMIC001L2HW.001269	none
IC001L2HW	VMIC001L2HW.001196	evt090arg04place	EMIC001L2HW.001282	none
IC001L2HW	VMIC001L2HW.001389	evt090arg01killer	EMIC001L2HW.001410	none
IC001L2HW	VMIC001L2HW.001389	evt090arg02victim	EMIC001L2HW.001423	none
IC001L31A	VMIC001L31A.000003	evt090arg02victim	EMIC001L31A.000251	none
IC001L31A	VMIC001L31A.000191	evt009arg02target	EMIC001L31A.000225	none
IC001L31A	VMIC001L31A.000264	evt004arg02target	EMIC001L31A.000298	none
IC001L31A	VMIC001L31A.000324	evt090arg02victim	EMIC001L31A.000358	none
IC001L31K	VMIC001L31K.000003	evt090arg04place	EMIC001L31K.000037	none
IC001L31K	VMIC001L31K.000003	evt090arg02victim	EMIC001L31K.000277	none
IC001L31K	VMIC001L31K.000003	evt090arg04place	EMIC001L31K.000290	none
IC001L31K	VMIC001L31K.000003	evt090arg04place	EMIC001L31K.000316	none
IC001L31K	VMIC001L31K.000050	evt081arg02defendant	EMIC001L31K.000071	none
IC001L31K	VMIC001L31K.000050	evt081arg04crime	EMIC001L31K.000084	none
IC001L31K	VMIC001L31K.000050	evt081arg05place	EMIC001L31K.000097	none
IC001L31K	VMIC001L31K.000050	evt081arg04crime	EMIC001L31K.000303	none
IC001L31K	VMIC001L31K.000204	evt009arg02target	EMIC001L31K.000238	none
IC001L31K	VMIC001L31K.000204	evt009arg04place	EMIC001L31K.000251	none
IC001L31K	VMIC001L31K.000204	evt009arg04place	EMIC001L31K.000264	none
IC001L31K	VMIC001L31K.000204	evt009arg04place	EMIC001L31K.000329	none
IC001L32C	VMIC001L32C.000003	evt090arg02victim	EMIC001L32C.000024	none
IC001L32C	VMIC001L32C.000003	evt090arg04place	EMIC001L32C.000037	none
IC001L32C	VMIC001L32C.000050	evt028arg01communicator	EMIC001L32C.000071	none
IC001L32C	VMIC001L32C.000050	evt028arg03place	EMIC001L32C.000097	none
IC001L32C	VMIC001L32C.000050	evt028arg02recipient	EMIC001L32C.000731	none
IC001L32C	VMIC001L32C.000157	evt046arg01communicator	EMIC001L32C.000178	none
IC001L32C	VMIC001L32C.000345	evt090arg04place	EMIC001L32C.000379	none
IC001L32C	VMIC001L32C.000345	evt090arg02victim	EMIC001L32C.000718	none
IC001L32C	VMIC001L32C.000392	evt081arg04crime	EMIC001L32C.000413	none
IC001L32C	VMIC001L32C.000392	evt081arg02defendant	EMIC001L32C.000426	none
IC001L32C	VMIC001L32C.000392	evt081arg05place	EMIC001L32C.000439	none
IC001L32C	VMIC001L32C.000392	evt081arg01prosecutor	EMIC001L32C.000452	none
IC001L32C	VMIC001L32C.000392	evt081arg04crime	EMIC001L32C.000757	none
IC001L32C	VMIC001L32C.000465	evt079arg02detainee	EMIC001L32C.000486	none
IC001L32C	VMIC001L32C.000465	evt079arg03crime	EMIC001L32C.000499	none
IC001L32C	VMIC001L32C.000465	evt079arg04place	EMIC001L32C.000512	none
IC001L32C	VMIC001L32C.000465	evt079arg01jailer	EMIC001L32C.000525	none
IC001L32C	VMIC001L32C.000465	evt079arg03crime	EMIC001L32C.000744	none
IC001L32C	VMIC001L32C.000585	evt008arg02target	EMIC001L32C.000619	none
IC001L32C	VMIC001L32C.000585	evt008arg04place	EMIC001L32C.000632	none
IC001L32C	VMIC001L32C.000645	evt004arg02target	EMIC001L32C.000679	none
IC001L32C	VMIC001L32C.000645	evt004arg04place	EMIC001L32C.000692	none
IC001L32L	VMIC001L32L.000003	evt047arg01communicator	EMIC001L32L.000024	none
IC001L32L	VMIC001L32L.000003	evt047arg03place	EMIC001L32L.000037	none
IC001L32L	VMIC001L32L.000050	evt090arg01killer	EMIC001L32L.000071	none
IC001L32L	VMIC001L32L.000050	evt090arg04place	EMIC001L32L.000084	none
IC001L32L	VMIC001L32L.000050	evt090arg02victim	EMIC001L32L.000666	none
IC001L32L	VMIC001L32L.000097	evt084arg02defendant	EMIC001L32L.000118	none
IC001L32L	VMIC001L32L.000097	evt084arg03crime	EMIC001L32L.000131	none
IC001L32L	VMIC001L32L.000097	evt084arg04place	EMIC001L32L.000144	none
IC001L32L	VMIC001L32L.000204	evt081arg02defendant	EMIC001L32L.000225	none
IC001L32L	VMIC001L32L.000204	evt081arg01prosecutor	EMIC001L32L.000251	none
IC001L32L	VMIC001L32L.000264	evt079arg01jailer	EMIC001L32L.000285	none
IC001L32L	VMIC001L32L.000264	evt079arg02detainee	EMIC001L32L.000298	none
IC001L32L	VMIC001L32L.000264	evt079arg03crime	EMIC001L32L.000311	none
IC001L32L	VMIC001L32L.000264	evt079arg04place	EMIC001L32L.000324	none
IC001L32L	VMIC001L32L.000264	evt079arg03crime	EMIC001L32L.000679	none
IC001L32L	VMIC001L32L.000337	evt052arg02recipient	EMIC001L32L.000358	none
IC001L32L	VMIC001L32L.000337	evt052arg03place	EMIC001L32L.000371	none
IC001L32L	VMIC001L32L.000606	evt116arg02origin	EMIC001L32L.000640	none
IC001L32L	VMIC001L32L.000606	evt116arg01passenger	EMIC001L32L.000653	none
IC001L32V	VMIC001L32V.000003	evt090arg02victim	EMIC001L32V.000024	none
IC001L32V	VMIC001L32V.000003	evt090arg04place	EMIC001L32V.000037	none
IC001L32V	VMIC001L32V.000003	evt090arg01killer	EMIC001L32V.000687	none
IC001L32V	VMIC001L32V.000050	evt046arg01communicator	EMIC001L32V.000071	none
IC001L32V	VMIC001L32V.000097	evt084arg03crime	EMIC001L32V.000118	none
IC001L32V	VMIC001L32V.000097	evt084arg02defendant	EMIC001L32V.000131	none
IC001L32V	VMIC001L32V.000097	evt084arg01investigator	EMIC001L32V.000144	none
IC001L32V	VMIC001L32V.000157	evt084arg03crime	EMIC001L32V.000178	none
IC001L32V	VMIC001L32V.000157	evt084arg02defendant	EMIC001L32V.000191	none
IC001L32V	VMIC001L32V.000204	evt055arg01communicator	EMIC001L32V.000225	none
IC001L32V	VMIC001L32V.000204	evt055arg02recipient	EMIC001L32V.000238	none
IC001L32V	VMIC001L32V.000251	evt004arg01attacker	EMIC001L32V.000272	none
IC001L32V	VMIC001L32V.000251	evt004arg02target	EMIC001L32V.000285	none
IC001L32V	VMIC001L32V.000251	evt004arg04place	EMIC001L32V.000298	none
IC001L32V	VMIC001L32V.000311	evt116arg01passenger	EMIC001L32V.000332	none
IC001L32V	VMIC001L32V.000311	evt116arg02origin	EMIC001L32V.000345	none
IC001L32V	VMIC001L32V.000358	evt079arg01jailer	EMIC001L32V.000379	none
IC001L32V	VMIC001L32V.000358	evt079arg02detainee	EMIC001L32V.000392	none
IC001L32V	VMIC001L32V.000418	evt084arg01investigator	EMIC001L32V.000439	none
IC001L32V	VMIC001L32V.000418	evt084arg02defendant	EMIC001L32V.000452	none
IC001L32V	VMIC001L32V.000418	evt084arg03crime	EMIC001L32V.000465	none
IC001L32V	VMIC001L32V.000572	evt090arg02victim	EMIC001L32V.000593	none
IC001L32V	VMIC001L32V.000572	evt090arg04place	EMIC001L32V.000606	none
IC001L2BF	VMIC001L2BF.000003	evt090arg01killer	EMIC001L2BF.000024	none
IC001L2BF	VMIC001L2BF.000003	evt090arg04place	EMIC001L2BF.000037	none
IC001L2BF	VMIC001L2BF.000003	evt090arg02victim	EMIC001L2BF.000486	none
IC001L2BF	VMIC001L2BF.000050	evt082arg04crime	EMIC001L2BF.000071	none
IC001L2BF	VMIC001L2BF.000050	evt082arg04crime	EMIC001L2BF.000084	none
IC001L2BF	VMIC001L2BF.000050	evt082arg03judgecourt	EMIC001L2BF.000097	none
IC001L2BF	VMIC001L2BF.000050	evt082arg04crime	EMIC001L2BF.000518	none
IC001L2BF	VMIC001L2BF.000050	evt082arg04crime	EMIC001L2BF.000531	none
IC001L2BF	VMIC001L2BF.000050	evt082arg02defendant	EMIC001L2BF.000544	none
IC001L2BF	VMIC001L2BF.000110	evt090arg02victim	EMIC001L2BF.000131	none
IC001L2BF	VMIC001L2BF.000110	evt090arg01killer	EMIC001L2BF.000499	none
IC001L2BF	VMIC001L2BF.000332	evt133arg01giver	EMIC001L2BF.000353	none
IC001L2BF	VMIC001L2BF.000332	evt133arg02recipient	EMIC001L2BF.000366	none
IC001L2BF	VMIC001L2BF.000332	evt133arg04money	EMIC001L2BF.000379	none
IC001L2BF	VMIC001L2BF.000392	evt126arg01employee	EMIC001L2BF.000413	none
IC001L2BF	VMIC001L2BF.000392	evt126arg02placeofemployment	EMIC001L2BF.000426	none
IC001L3MS	VMIC001L3MS.000003	evt009arg01attacker	EMIC001L3MS.000024	none
IC001L3MS	VMIC001L3MS.000003	evt009arg02target	EMIC001L3MS.000037	none
IC001L3MS	VMIC001L3MS.000003	evt009arg04place	EMIC001L3MS.000050	none
IC001L3MS	VMIC001L3MS.000063	evt090arg01killer	EMIC001L3MS.000084	none
IC001L3MS	VMIC001L3MS.000063	evt090arg02victim	EMIC001L3MS.000097	none
IC001L3MS	VMIC001L3MS.000063	evt090arg04place	EMIC001L3MS.000110	none
IC001L3MS	VMIC001L3MS.000217	evt009arg01attacker	EMIC001L3MS.000238	none
IC001L3MS	VMIC001L3MS.000217	evt009arg02target	EMIC001L3MS.000251	none
IC001L3MS	VMIC001L3MS.000311	evt090arg01killer	EMIC001L3MS.000332	none
IC001L3MS	VMIC001L3MS.000311	evt090arg02victim	EMIC001L3MS.000345	none
