root_uid	language	topic_id
JC002YCXK	eng	T201
JC002YFXO	eng	T201
JC002YC3Z	rus	T201
JC002YC48	rus	T201
JC002YC4N	rus	T201
JC002YF02	rus	T201
JC002YD6G	spa	T201
JC002YDCM	spa	T201
JC002YF1M	spa	T201
KC003A6NA	eng	T202
KC003A9VN	eng	T202
KC003A7C4	spa	T202
KC003A7RG	spa	T202
KC003A59I	eng	T202
IC001V8WF	eng	T203
IC001V9U9	eng	T203
IC001VAPK	eng	T203
IC001VGO2	eng	T203
IC001V6F1	rus	T203
IC001V6OI	rus	T203
IC001V76J	rus	T203
IC001V7VC	rus	T203
IC001V8J7	rus	T203
IC001ZTKF	rus	T203
IC001V8NY	spa	T203
IC001V9CI	spa	T203
IC001VFA7	spa	T203
IC001VCIQ	spa	T203
IC001VFH8	spa	T203
