root_uid	relationmention_id	slot_type	argmention_id
IC0015LNI	RMIC0015LNI.000024	rel014arg02entityorfiller	EMIC0015LNI.000748
IC0015LNI	RMIC0015LNI.000024	rel014arg01person	EMIC0015LNI.000761
IC0015LNI	RMIC0015LNI.001410	rel021arg02sponsor	EMIC0015LNI.001431
IC0015LNI	RMIC0015LNI.001410	rel021arg01actororevent	VMIC0015LNI.001457
IC0015LNI	RMIC0015LNI.001757	rel030arg02entityorfiller	EMIC0015LNI.001778
IC0015LNI	RMIC0015LNI.001757	rel030arg01measurement	EMIC0015LNI.001791
IC0015LNI	RMIC0015LNI.001851	rel003arg02event	VMIC0015LNI.001671
IC0015LNI	RMIC0015LNI.001851	rel003arg01holder	author
IC0015LNI	RMIC0015LNI.001898	rel002arg01holder	EMIC0015LNI.001919
IC0015LNI	RMIC0015LNI.001898	rel002arg02event	VMIC0015LNI.001671
IC0015LNI	RMIC0015LNI.002070	rel014arg02entityorfiller	EMIC0015LNI.002138
IC0015LNI	RMIC0015LNI.002070	rel014arg01person	EMIC0015LNI.002151
IC0015LNI	RMIC0015LNI.002091	rel014arg01person	EMIC0015LNI.002112
IC0015LNI	RMIC0015LNI.002091	rel014arg02entityorfiller	EMIC0015LNI.002125
IC0015LNI	RMIC0015LNI.002164	rel014arg02entityorfiller	EMIC0015LNI.002185
IC0015LNI	RMIC0015LNI.002164	rel014arg01person	EMIC0015LNI.002198
IC0015LNI	RMIC0015LNI.002688	rel030arg02entityorfiller	EMIC0015LNI.002709
IC0015LNI	RMIC0015LNI.002688	rel030arg01measurement	EMIC0015LNI.002722
IC0015LNI	RMIC0015LNI.002876	rel026arg02color	EMIC0015LNI.002897
IC0015LNI	RMIC0015LNI.002876	rel026arg01entityorfiller	EMIC0015LNI.002910
IC0015LNI	RMIC0015LNI.003131	rel002arg02event	VMIC0015LNI.001671
IC0015LNI	RMIC0015LNI.003131	rel002arg01holder	EMIC0015LNI.003165
IC0015LNI	RMIC0015LNI.003199	rel022arg01actororevent	VMIC0015LNI.001671
IC0015LNI	RMIC0015LNI.003199	rel022arg02sponsor	EMIC0015LNI.003233
IC0015LNI	RMIC0015LNI.003246	rel022arg01actororevent	VMIC0015LNI.001671
IC0015LNI	RMIC0015LNI.003246	rel022arg02sponsor	EMIC0015LNI.003280
IC0015LNI	RMIC0015LNI.003293	rel055arg02place	EMIC0015LNI.003314
IC0015LNI	RMIC0015LNI.003293	rel055arg01organization	EMIC0015LNI.003327
IC0015LNI	RMIC0015LNI.003387	rel035arg02placeofemployment	EMIC0015LNI.003408
IC0015LNI	RMIC0015LNI.003387	rel035arg01employee	EMIC0015LNI.003421
IC0015LNI	RMIC0015LNI.003434	rel035arg02placeofemployment	EMIC0015LNI.003455
IC0015LNI	RMIC0015LNI.003434	rel035arg01employee	EMIC0015LNI.003468
IC0015LNI	RMIC0015LNI.003481	rel044arg02parent	EMIC0015LNI.003502
IC0015LNI	RMIC0015LNI.003481	rel044arg01subsidiary	EMIC0015LNI.003515
IC0015LNI	RMIC0015LNI.003528	rel044arg02parent	EMIC0015LNI.003549
IC0015LNI	RMIC0015LNI.003528	rel044arg01subsidiary	EMIC0015LNI.003562
IC0015LNI	RMIC0015LNI.003640	rel035arg02placeofemployment	EMIC0015LNI.003661
IC0015LNI	RMIC0015LNI.003640	rel035arg01employee	EMIC0015LNI.003674
IC0015LNI	RMIC0015LNI.003687	rel036arg02placeofmembership	EMIC0015LNI.003708
IC0015LNI	RMIC0015LNI.003687	rel036arg01member	EMIC0015LNI.003721
IC0015LRB	RMIC0015LRB.000123	rel051arg02place	EMIC0015LRB.000144
IC0015LRB	RMIC0015LRB.000123	rel051arg01entityorfiller	EMIC0015LRB.000157
IC0015LRB	RMIC0015LRB.000170	rel051arg02place	EMIC0015LRB.000191
IC0015LRB	RMIC0015LRB.000170	rel051arg01entityorfiller	EMIC0015LRB.000204
IC0015LRB	RMIC0015LRB.000358	rel014arg02entityorfiller	EMIC0015LRB.000379
IC0015LRB	RMIC0015LRB.000358	rel014arg01person	EMIC0015LRB.000392
IC0015LRB	RMIC0015LRB.001034	rel059arg02event	VMIC0015LRB.000726
IC0015LRB	RMIC0015LRB.001034	rel059arg01entityresponsible	EMIC0015LRB.001068
IC0015LRB	RMIC0015LRB.001128	rel059arg02event	VMIC0015LRB.000311
IC0015LRB	RMIC0015LRB.001128	rel059arg01entityresponsible	EMIC0015LRB.001162
IC0015LRB	RMIC0015LRB.001222	rel059arg01entityresponsible	EMIC0015LRB.001243
IC0015LRB	RMIC0015LRB.001222	rel059arg02event	VMIC0015LRB.000726
IC0015LRB	RMIC0015LRB.001269	rel059arg02event	VMIC0015LRB.000311
IC0015LRB	RMIC0015LRB.001269	rel059arg01entityresponsible	EMIC0015LRB.001303
IC0015LRB	RMIC0015LRB.001316	rel047arg02jobrole	EMIC0015LRB.001337
IC0015LRB	RMIC0015LRB.001316	rel047arg01person	EMIC0015LRB.001350
IC0015LRB	RMIC0015LRB.001363	rel035arg02placeofemployment	EMIC0015LRB.001384
IC0015LRB	RMIC0015LRB.001363	rel035arg01employee	EMIC0015LRB.001397
IC0015LRB	RMIC0015LRB.001551	rel014arg01person	EMIC0015LRB.001572
IC0015LRB	RMIC0015LRB.001551	rel014arg02entityorfiller	EMIC0015LRB.001585
IC0015LRB	RMIC0015LRB.001637	rel059arg02event	VMIC0015LRB.001444
IC0015LRB	RMIC0015LRB.001637	rel059arg01entityresponsible	EMIC0015LRB.001671
IC0015LRB	RMIC0015LRB.001684	rel059arg02event	VMIC0015LRB.000277
IC0015LRB	RMIC0015LRB.001684	rel059arg01entityresponsible	EMIC0015LRB.001718
IC0015LRB	RMIC0015LRB.001731	rel059arg02event	VMIC0015LRB.000217
IC0015LRB	RMIC0015LRB.001731	rel059arg01entityresponsible	EMIC0015LRB.001765
IC0015LRB	RMIC0015LRB.001984	rel059arg02event	VMIC0015LRB.000217
IC0015LRB	RMIC0015LRB.001984	rel059arg01entityresponsible	EMIC0015LRB.002018
IC0015LRB	RMIC0015LRB.002031	rel059arg02event	VMIC0015LRB.000277
IC0015LRB	RMIC0015LRB.002031	rel059arg01entityresponsible	EMIC0015LRB.002065
IC0015LRB	RMIC0015LRB.002078	rel059arg02event	VMIC0015LRB.000632
IC0015LRB	RMIC0015LRB.002078	rel059arg01entityresponsible	EMIC0015LRB.002112
IC0015LRB	RMIC0015LRB.002125	rel059arg02event	VMIC0015LRB.001444
IC0015LRB	RMIC0015LRB.002125	rel059arg01entityresponsible	EMIC0015LRB.002159
IC0015LRB	RMIC0015LRB.002279	rel051arg02place	EMIC0015LRB.002300
IC0015LRB	RMIC0015LRB.002279	rel051arg01entityorfiller	EMIC0015LRB.002313
IC0015LRB	RMIC0015LRB.002373	rel010arg02entityorfiller	EMIC0015LRB.002394
IC0015LRB	RMIC0015LRB.002373	rel010arg01artifact	EMIC0015LRB.002407
IC0015LRB	RMIC0015LRB.002420	rel016arg02nationality	EMIC0015LRB.002441
IC0015LRB	RMIC0015LRB.002420	rel016arg01citizen	EMIC0015LRB.002454
IC0015LS7	RMIC0015LS7.000063	rel059arg02event	VMIC0015LS7.000003
IC0015LS7	RMIC0015LS7.000063	rel059arg01entityresponsible	EMIC0015LS7.000097
IC0015LS7	RMIC0015LS7.000225	rel030arg01measurement	EMIC0015LS7.000259
IC0015LS7	RMIC0015LS7.000225	rel030arg02entityorfiller	EMIC0015LS7.000272
IC0015LS7	RMIC0015LS7.000452	rel014arg02entityorfiller	EMIC0015LS7.000473
IC0015LS7	RMIC0015LS7.000452	rel014arg01person	EMIC0015LS7.000486
IC0015LS7	RMIC0015LS7.000546	rel059arg02event	VMIC0015LS7.000499
IC0015LS7	RMIC0015LS7.000546	rel059arg01entityresponsible	EMIC0015LS7.000580
IC0015LS7	RMIC0015LS7.000614	rel059arg02event	VMIC0015LS7.000358
IC0015LS7	RMIC0015LS7.000614	rel059arg01entityresponsible	EMIC0015LS7.000648
IC0015LS7	RMIC0015LS7.000661	rel022arg02sponsor	EMIC0015LS7.000682
IC0015LS7	RMIC0015LS7.000661	rel022arg01actororevent	EMIC0015LS7.000695
IC0015LS7	RMIC0015LS7.000708	rel059arg02event	VMIC0015LS7.000358
IC0015LS7	RMIC0015LS7.000708	rel059arg01entityresponsible	EMIC0015LS7.000742
IC0015LZ8	RMIC0015LZ8.000097	rel030arg01measurement	EMIC0015LZ8.000118
IC0015LZ8	RMIC0015LZ8.000097	rel030arg02entityorfiller	EMIC0015LZ8.000131
IC0015LZ8	RMIC0015LZ8.000191	rel051arg02place	EMIC0015LZ8.000212
IC0015LZ8	RMIC0015LZ8.000191	rel051arg01entityorfiller	EMIC0015LZ8.000225
IC0015LZ8	RMIC0015LZ8.000611	rel039arg02organization	EMIC0015LZ8.000632
IC0015LZ8	RMIC0015LZ8.000611	rel039arg01leader	EMIC0015LZ8.000645
IC0015LZ8	RMIC0015LZ8.000718	rel036arg01member	EMIC0015LZ8.000739
IC0015LZ8	RMIC0015LZ8.000718	rel036arg02placeofmembership	EMIC0015LZ8.000752
IC0015LZ8	RMIC0015LZ8.000825	rel036arg02placeofmembership	EMIC0015LZ8.000846
IC0015LZ8	RMIC0015LZ8.000825	rel036arg01member	EMIC0015LZ8.000859
IC0015LZ8	RMIC0015LZ8.000992	rel017arg02entityorfiller	EMIC0015LZ8.001013
IC0015LZ8	RMIC0015LZ8.000992	rel017arg01organization	EMIC0015LZ8.001026
IC0015N98	RMIC0015N98.000050	rel030arg02entityorfiller	EMIC0015N98.000071
IC0015N98	RMIC0015N98.000050	rel030arg01measurement	EMIC0015N98.000084
IC0015N98	RMIC0015N98.000290	rel014arg02entityorfiller	EMIC0015N98.000311
IC0015N98	RMIC0015N98.000290	rel014arg01person	EMIC0015N98.000324
IC0015N98	RMIC0015N98.000384	rel008arg02sentimenttarget	EMIC0015N98.000405
IC0015N98	RMIC0015N98.000384	rel008arg01holder	EMIC0015N98.000418
IC0015N98	RMIC0015N98.000713	rel051arg02place	EMIC0015N98.000734
IC0015N98	RMIC0015N98.000713	rel051arg01entityorfiller	EMIC0015N98.000747
IC0015N98	RMIC0015N98.000760	rel014arg02entityorfiller	EMIC0015N98.000802
IC0015N98	RMIC0015N98.000760	rel014arg01person	EMIC0015N98.000815
IC0015N98	RMIC0015N98.000781	rel030arg02entityorfiller	EMIC0015N98.000828
IC0015N98	RMIC0015N98.000781	rel030arg01measurement	EMIC0015N98.000841
IC0015NBG	RMIC0015NBG.000136	rel014arg02entityorfiller	EMIC0015NBG.000157
IC0015NBG	RMIC0015NBG.000136	rel014arg01person	EMIC0015NBG.000170
IC0015NBG	RMIC0015NBG.000290	rel014arg02entityorfiller	EMIC0015NBG.000311
IC0015NBG	RMIC0015NBG.000290	rel014arg01person	EMIC0015NBG.000324
IC0015NBG	RMIC0015NBG.000397	rel030arg02entityorfiller	EMIC0015NBG.000418
IC0015NBG	RMIC0015NBG.000397	rel030arg01measurement	EMIC0015NBG.000431
IC0015NBG	RMIC0015NBG.000812	rel036arg02placeofmembership	EMIC0015NBG.000833
IC0015NBG	RMIC0015NBG.000812	rel036arg01member	EMIC0015NBG.000846
IC0015NBG	RMIC0015NBG.000859	rel014arg02entityorfiller	EMIC0015NBG.000880
IC0015NBG	RMIC0015NBG.000859	rel014arg01person	EMIC0015NBG.000893
IC0015NBG	RMIC0015NBG.000906	rel017arg02entityorfiller	EMIC0015NBG.000927
IC0015NBG	RMIC0015NBG.000906	rel017arg01organization	EMIC0015NBG.000940
IC0015NBG	RMIC0015NBG.001282	rel036arg02placeofmembership	EMIC0015NBG.001303
IC0015NBG	RMIC0015NBG.001282	rel036arg01member	EMIC0015NBG.001316
IC0015NBG	RMIC0015NBG.001483	rel014arg02entityorfiller	EMIC0015NBG.001504
IC0015NBG	RMIC0015NBG.001483	rel014arg01person	EMIC0015NBG.001517
IC0015NGX	RMIC0015NGX.000097	rel030arg02entityorfiller	EMIC0015NGX.000118
IC0015NGX	RMIC0015NGX.000097	rel030arg01measurement	EMIC0015NGX.000131
IC0015NGX	RMIC0015NGX.000191	rel048arg02title	EMIC0015NGX.000212
IC0015NGX	RMIC0015NGX.000191	rel048arg01person	EMIC0015NGX.000225
IC0015NGX	RMIC0015NGX.000238	rel042arg02militarypoliceorg	EMIC0015NGX.000259
IC0015NGX	RMIC0015NGX.000238	rel042arg01leader	EMIC0015NGX.000272
IC0015NGX	RMIC0015NGX.000285	rel044arg02parent	EMIC0015NGX.000306
IC0015NGX	RMIC0015NGX.000285	rel044arg01subsidiary	EMIC0015NGX.000319
IC0015PQS	RMIC0015PQS.000123	rel014arg02entityorfiller	EMIC0015PQS.000144
IC0015PQS	RMIC0015PQS.000123	rel014arg01person	EMIC0015PQS.000157
IC0015PQS	RMIC0015PQS.000170	rel014arg02entityorfiller	EMIC0015PQS.000191
IC0015PQS	RMIC0015PQS.000170	rel014arg01person	EMIC0015PQS.000204
IC0015PQS	RMIC0015PQS.000423	rel011arg02controller	EMIC0015PQS.000444
IC0015PQS	RMIC0015PQS.000423	rel011arg01territory	EMIC0015PQS.000457
IC0015PQS	RMIC0015PQS.000603	rel024arg02sponsor	EMIC0015PQS.000624
IC0015PQS	RMIC0015PQS.000603	rel024arg01actororevent	VMIC0015PQS.000530
IC0015PQS	RMIC0015PQS.000757	rel030arg02entityorfiller	EMIC0015PQS.000778
IC0015PQS	RMIC0015PQS.000757	rel030arg01measurement	EMIC0015PQS.000791
IC0015QES	RMIC0015QES.000003	rel030arg02entityorfiller	EMIC0015QES.000024
IC0015QES	RMIC0015QES.000003	rel030arg01measurement	EMIC0015QES.000037
IC0015QES	RMIC0015QES.000110	rel014arg02entityorfiller	EMIC0015QES.000131
IC0015QES	RMIC0015QES.000110	rel014arg01person	EMIC0015QES.000144
IC0015QES	RMIC0015QES.000157	rel059arg02event	VMIC0015QES.000050
IC0015QES	RMIC0015QES.000157	rel059arg01entityresponsible	EMIC0015QES.000212
IC0015QES	RMIC0015QES.000178	rel014arg02entityorfiller	EMIC0015QES.000246
IC0015QES	RMIC0015QES.000178	rel014arg01person	EMIC0015QES.000259
IC0015QES	RMIC0015QES.000225	rel014arg02entityorfiller	EMIC0015QES.000272
IC0015QES	RMIC0015QES.000225	rel014arg01person	EMIC0015QES.000285
IC0015QES	RMIC0015QES.000298	rel016arg02nationality	EMIC0015QES.000319
IC0015QES	RMIC0015QES.000298	rel016arg01citizen	EMIC0015QES.000332
IC0015QES	RMIC0015QES.000539	rel014arg02entityorfiller	EMIC0015QES.000990
IC0015QES	RMIC0015QES.000539	rel014arg01person	EMIC0015QES.001003
IC0015QES	RMIC0015QES.000649	rel030arg02entityorfiller	EMIC0015QES.000670
IC0015QES	RMIC0015QES.000649	rel030arg01measurement	EMIC0015QES.000683
IC0015QES	RMIC0015QES.000943	rel046arg01person	EMIC0015QES.000964
IC0015QES	RMIC0015QES.000943	rel046arg02role	EMIC0015QES.000977
IC0015QES	RMIC0015QES.001157	rel014arg02entityorfiller	EMIC0015QES.001225
IC0015QES	RMIC0015QES.001157	rel014arg01person	EMIC0015QES.001238
IC0015QES	RMIC0015QES.001178	rel014arg02entityorfiller	EMIC0015QES.001199
IC0015QES	RMIC0015QES.001178	rel014arg01person	EMIC0015QES.001212
IC0015RNR	RMIC0015RNR.000277	rel030arg02entityorfiller	EMIC0015RNR.000298
IC0015RNR	RMIC0015RNR.000277	rel030arg01measurement	EMIC0015RNR.000311
IC0015RNR	RMIC0015RNR.000645	rel036arg02placeofmembership	EMIC0015RNR.000666
IC0015RNR	RMIC0015RNR.000645	rel036arg01member	EMIC0015RNR.000679
IC0015RNR	RMIC0015RNR.000765	rel014arg02entityorfiller	EMIC0015RNR.000786
IC0015RNR	RMIC0015RNR.000765	rel014arg01person	EMIC0015RNR.000799
IC0015RNR	RMIC0015RNR.000812	rel014arg02entityorfiller	EMIC0015RNR.000833
IC0015RNR	RMIC0015RNR.000812	rel014arg01person	EMIC0015RNR.000846
IC0015RNR	RMIC0015RNR.000859	rel036arg02placeofmembership	EMIC0015RNR.000880
IC0015RNR	RMIC0015RNR.000859	rel036arg01member	EMIC0015RNR.000893
IC0015RNR	RMIC0015RNR.000906	rel036arg02placeofmembership	EMIC0015RNR.000927
IC0015RNR	RMIC0015RNR.000906	rel036arg01member	EMIC0015RNR.000940
IC0016576	RMIC0016576.000102	rel051arg02place	EMIC0016576.000123
IC0016576	RMIC0016576.000102	rel051arg01entityorfiller	EMIC0016576.000136
IC0016576	RMIC0016576.000196	rel014arg02entityorfiller	EMIC0016576.000217
IC0016576	RMIC0016576.000196	rel014arg01person	EMIC0016576.000230
IC0016576	RMIC0016576.000843	rel024arg02sponsor	EMIC0016576.000864
IC0016576	RMIC0016576.000843	rel024arg01actororevent	VMIC0016576.000003
IC0016576	RMIC0016576.000984	rel030arg02entityorfiller	EMIC0016576.001005
IC0016576	RMIC0016576.000984	rel030arg01measurement	EMIC0016576.001018
IC0016576	RMIC0016576.001318	rel059arg02event	VMIC0016576.001592
IC0016576	RMIC0016576.001318	rel059arg01entityresponsible	EMIC0016576.001352
IC0016576	RMIC0016576.001438	rel014arg02entityorfiller	EMIC0016576.001459
IC0016576	RMIC0016576.001438	rel014arg01person	EMIC0016576.001472
IC0016576	RMIC0016576.001545	rel021arg01actororevent	VMIC0016576.000376
IC0016576	RMIC0016576.001545	rel021arg02sponsor	EMIC0016576.001579
IC0016576	RMIC0016576.001639	rel014arg02entityorfiller	EMIC0016576.001660
IC0016576	RMIC0016576.001639	rel014arg01person	EMIC0016576.001673
IC001659U	RMIC001659U.000063	rel034arg02placeofemploymentmembership	EMIC001659U.000084
IC001659U	RMIC001659U.000063	rel034arg01employeemember	EMIC001659U.000097
IC001659U	RMIC001659U.000384	rel030arg02entityorfiller	EMIC001659U.000405
IC001659U	RMIC001659U.000384	rel030arg01measurement	EMIC001659U.000418
IC001659U	RMIC001659U.000431	rel022arg02sponsor	EMIC001659U.000452
IC001659U	RMIC001659U.000431	rel022arg01actororevent	VMIC001659U.000157
IC001659U	RMIC001659U.000478	rel014arg02entityorfiller	EMIC001659U.000499
IC001659U	RMIC001659U.000478	rel014arg01person	EMIC001659U.000512
IC001659U	RMIC001659U.000525	rel014arg02entityorfiller	EMIC001659U.000546
IC001659U	RMIC001659U.000525	rel014arg01person	EMIC001659U.000559
IC001659U	RMIC001659U.000572	rel014arg02entityorfiller	EMIC001659U.000593
IC001659U	RMIC001659U.000572	rel014arg01person	EMIC001659U.000606
IC001659U	RMIC001659U.000833	rel002arg02event	VMIC001659U.000940
IC001659U	RMIC001659U.000833	rel002arg01holder	EMIC001659U.000867
IC00165AW	RMIC00165AW.000139	rel024arg02sponsor	EMIC00165AW.000160
IC00165AW	RMIC00165AW.000139	rel024arg01actororevent	VMIC00165AW.000045
IC00165AW	RMIC00165AW.000285	rel024arg02sponsor	EMIC00165AW.000306
IC00165AW	RMIC00165AW.000285	rel024arg01actororevent	VMIC00165AW.000045
IC00165AW	RMIC00165AW.000444	rel016arg02nationality	EMIC00165AW.000465
IC00165AW	RMIC00165AW.000444	rel016arg01citizen	EMIC00165AW.000478
IC0015PTV	RMIC0015PTV.000149	rel014arg02entityorfiller	EMIC0015PTV.000170
IC0015PTV	RMIC0015PTV.000149	rel014arg01person	EMIC0015PTV.000183
IC0015PTV	RMIC0015PTV.000196	rel009arg02sentimenttarget	EMIC0015PTV.000217
IC0015PTV	RMIC0015PTV.000196	rel009arg01holder	EMIC0015PTV.000230
IC0015PTV	RMIC0015PTV.000243	rel044arg02parent	EMIC0015PTV.000264
IC0015PTV	RMIC0015PTV.000243	rel044arg01subsidiary	EMIC0015PTV.000277
IC0015PTV	RMIC0015PTV.000290	rel014arg02entityorfiller	EMIC0015PTV.000311
IC0015PTV	RMIC0015PTV.000290	rel014arg01person	EMIC0015PTV.000324
IC0015PTV	RMIC0015PTV.000337	rel014arg02entityorfiller	EMIC0015PTV.000358
IC0015PTV	RMIC0015PTV.000337	rel014arg01person	EMIC0015PTV.000371
IC0015PTV	RMIC0015PTV.000431	rel030arg02entityorfiller	EMIC0015PTV.000452
IC0015PTV	RMIC0015PTV.000431	rel030arg01measurement	EMIC0015PTV.000465
IC0015PTV	RMIC0015PTV.000538	rel049arg02person	EMIC0015PTV.000559
IC0015PTV	RMIC0015PTV.000538	rel049arg01person	EMIC0015PTV.000572
IC0015PTV	RMIC0015PTV.000585	rel021arg02sponsor	EMIC0015PTV.000606
IC0015PTV	RMIC0015PTV.000585	rel021arg01actororevent	VMIC0015PTV.000478
IC0015PTV	RMIC0015PTV.001013	rel014arg02entityorfiller	EMIC0015PTV.001034
IC0015PTV	RMIC0015PTV.001013	rel014arg01person	EMIC0015PTV.001047
IC0015PTV	RMIC0015PTV.001060	rel014arg02entityorfiller	EMIC0015PTV.001081
IC0015PTV	RMIC0015PTV.001060	rel014arg01person	EMIC0015PTV.001094
IC0015PTV	RMIC0015PTV.001167	rel011arg02controller	EMIC0015PTV.001188
IC0015PTV	RMIC0015PTV.001167	rel011arg01territory	EMIC0015PTV.001201
IC0015PTV	RMIC0015PTV.001707	rel002arg02event	VMIC0015PTV.001647
IC0015PTV	RMIC0015PTV.001707	rel002arg01holder	EMIC0015PTV.001754
IC0015PTV	RMIC0015PTV.001767	rel059arg02event	VMIC0015PTV.000384
IC0015PTV	RMIC0015PTV.001767	rel059arg01entityresponsible	EMIC0015PTV.001801
IC0015PTV	RMIC0015PTV.001814	rel021arg02sponsor	EMIC0015PTV.001835
IC0015PTV	RMIC0015PTV.001814	rel021arg01actororevent	VMIC0015PTV.000384
IC0015PTV	RMIC0015PTV.001921	rel034arg02placeofemploymentmembership	EMIC0015PTV.001942
IC0015PTV	RMIC0015PTV.001921	rel034arg01employeemember	EMIC0015PTV.001955
IC0015PTV	RMIC0015PTV.001968	rel044arg02parent	EMIC0015PTV.001989
IC0015PTV	RMIC0015PTV.001968	rel044arg01subsidiary	EMIC0015PTV.002002
IC0015PTV	RMIC0015PTV.002015	rel024arg02sponsor	EMIC0015PTV.002036
IC0015PTV	RMIC0015PTV.002015	rel024arg01actororevent	VMIC0015PTV.000384
IC0015PTV	RMIC0015PTV.002062	rel059arg02event	VMIC0015PTV.000384
IC0015PTV	RMIC0015PTV.002062	rel059arg01entityresponsible	EMIC0015PTV.002096
IC0015PTV	RMIC0015PTV.002156	rel014arg02entityorfiller	EMIC0015PTV.002177
IC0015PTV	RMIC0015PTV.002156	rel014arg01person	EMIC0015PTV.002190
IC0015PTV	RMIC0015PTV.002284	rel013arg02owner	EMIC0015PTV.002305
IC0015PTV	RMIC0015PTV.002284	rel013arg01artifact	EMIC0015PTV.002318
IC0015PTV	RMIC0015PTV.002331	rel036arg02placeofmembership	EMIC0015PTV.002352
IC0015PTV	RMIC0015PTV.002331	rel036arg01member	EMIC0015PTV.002365
IC0015PTV	RMIC0015PTV.002378	rel051arg02place	EMIC0015PTV.002399
IC0015PTV	RMIC0015PTV.002378	rel051arg01entityorfiller	EMIC0015PTV.002412
IC0015PTV	RMIC0015PTV.002485	rel034arg02placeofemploymentmembership	EMIC0015PTV.002569
IC0015PTV	RMIC0015PTV.002485	rel034arg01employeemember	EMIC0015PTV.002582
IC0015PTV	RMIC0015PTV.002506	rel034arg02placeofemploymentmembership	EMIC0015PTV.002595
IC0015PTV	RMIC0015PTV.002506	rel034arg01employeemember	EMIC0015PTV.002608
IC0015PTV	RMIC0015PTV.002762	rel024arg02sponsor	EMIC0015PTV.002783
IC0015PTV	RMIC0015PTV.002762	rel024arg01actororevent	VMIC0015PTV.000384
IC0015PTV	RMIC0015PTV.002869	rel003arg02event	VMIC0015PTV.001107
IC0015PTV	RMIC0015PTV.002869	rel003arg01holder	author
IC0015PTV	RMIC0015PTV.002929	rel003arg02event	VMIC0015PTV.001214
IC0015PTV	RMIC0015PTV.002929	rel003arg01holder	EMIC0015PTV.002963
IC0015PTV	RMIC0015PTV.002976	rel002arg02event	VMIC0015PTV.001214
IC0015PTV	RMIC0015PTV.002976	rel002arg01holder	EMIC0015PTV.003010
IC0015PTV	RMIC0015PTV.003096	rel051arg02place	EMIC0015PTV.003117
IC0015PTV	RMIC0015PTV.003096	rel051arg01entityorfiller	EMIC0015PTV.003130
IC0015PTV	RMIC0015PTV.003143	rel014arg02entityorfiller	EMIC0015PTV.003164
IC0015PTV	RMIC0015PTV.003143	rel014arg01person	EMIC0015PTV.003177
IC0015PTV	RMIC0015PTV.003250	rel030arg02entityorfiller	EMIC0015PTV.003271
IC0015PTV	RMIC0015PTV.003250	rel030arg01measurement	EMIC0015PTV.003284
IC0015PTV	RMIC0015PTV.003391	rel045arg02parent	EMIC0015PTV.003412
IC0015PTV	RMIC0015PTV.003391	rel045arg01subsidiary	EMIC0015PTV.003425
IC0015PTV	RMIC0015PTV.003438	rel022arg02sponsor	EMIC0015PTV.003459
IC0015PTV	RMIC0015PTV.003438	rel022arg01actororevent	EMIC0015PTV.003472
IC0015PTV	RMIC0015PTV.003485	rel022arg02sponsor	EMIC0015PTV.003506
IC0015PTV	RMIC0015PTV.003485	rel022arg01actororevent	EMIC0015PTV.003519
IC0015PTV	RMIC0015PTV.003532	rel024arg02sponsor	EMIC0015PTV.003553
IC0015PTV	RMIC0015PTV.003532	rel024arg01actororevent	EMIC0015PTV.003566
IC0015PTV	RMIC0015PTV.003579	rel024arg02sponsor	EMIC0015PTV.003600
IC0015PTV	RMIC0015PTV.003579	rel024arg01actororevent	VMIC0015PTV.003297
IC0015PTV	RMIC0015PTV.003689	rel016arg02nationality	EMIC0015PTV.003801
IC0015PTV	RMIC0015PTV.003689	rel016arg01citizen	EMIC0015PTV.003814
IC0015PTV	RMIC0015PTV.003827	rel016arg02nationality	EMIC0015PTV.003848
IC0015PTV	RMIC0015PTV.003827	rel016arg01citizen	EMIC0015PTV.003861
IC0015PTV	RMIC0015PTV.003874	rel024arg01actororevent	VMIC0015PTV.000384
IC0015PTV	RMIC0015PTV.003874	rel024arg02sponsor	EMIC0015PTV.003908
IC0015PTV	RMIC0015PTV.003921	rel024arg02sponsor	EMIC0015PTV.003942
IC0015PTV	RMIC0015PTV.003921	rel024arg01actororevent	VMIC0015PTV.000384
IC0015PTV	RMIC0015PTV.004015	rel013arg02owner	EMIC0015PTV.004036
IC0015PTV	RMIC0015PTV.004015	rel013arg01artifact	EMIC0015PTV.004049
IC0015PTV	RMIC0015PTV.004062	rel013arg02owner	EMIC0015PTV.004083
IC0015PTV	RMIC0015PTV.004062	rel013arg01artifact	EMIC0015PTV.004096
IC0015PTV	RMIC0015PTV.004177	rel035arg02placeofemployment	EMIC0015PTV.004198
IC0015PTV	RMIC0015PTV.004177	rel035arg01employee	EMIC0015PTV.004211
IC0015PTV	RMIC0015PTV.005059	rel051arg02place	EMIC0015PTV.005080
IC0015PTV	RMIC0015PTV.005059	rel051arg01entityorfiller	EMIC0015PTV.005093
IC0015PTV	RMIC0015PTV.005106	rel051arg02place	EMIC0015PTV.005127
IC0015PTV	RMIC0015PTV.005106	rel051arg01entityorfiller	EMIC0015PTV.005140
IC0015PTV	RMIC0015PTV.005179	rel013arg02owner	EMIC0015PTV.005200
IC0015PTV	RMIC0015PTV.005179	rel013arg01artifact	EMIC0015PTV.005213
IC0015LS0	RMIC0015LS0.000157	rel017arg01organization	EMIC0015LS0.000178
IC0015LS0	RMIC0015LS0.000157	rel017arg02entityorfiller	EMIC0015LS0.000191
IC0015NIQ	RMIC0015NIQ.000123	rel030arg02entityorfiller	EMIC0015NIQ.000144
IC0015NIQ	RMIC0015NIQ.000123	rel030arg01measurement	EMIC0015NIQ.000157
IC0015NIQ	RMIC0015NIQ.000170	rel030arg02entityorfiller	EMIC0015NIQ.000191
IC0015NIQ	RMIC0015NIQ.000170	rel030arg01measurement	EMIC0015NIQ.000204
IC0015NIQ	RMIC0015NIQ.000290	rel021arg02sponsor	EMIC0015NIQ.000311
IC0015NIQ	RMIC0015NIQ.000290	rel021arg01actororevent	VMIC0015NIQ.000217
IC0015NIQ	RMIC0015NIQ.000337	rel021arg02sponsor	EMIC0015NIQ.000358
IC0015NIQ	RMIC0015NIQ.000337	rel021arg01actororevent	VMIC0015NIQ.000217
IC0015NIQ	RMIC0015NIQ.000384	rel048arg02title	EMIC0015NIQ.000405
IC0015NIQ	RMIC0015NIQ.000384	rel048arg01person	EMIC0015NIQ.000418
IC0015NIQ	RMIC0015NIQ.000491	rel045arg02parent	EMIC0015NIQ.000512
IC0015NIQ	RMIC0015NIQ.000491	rel045arg01subsidiary	EMIC0015NIQ.000525
IC0015NIQ	RMIC0015NIQ.000538	rel049arg02person	EMIC0015NIQ.000559
IC0015NIQ	RMIC0015NIQ.000538	rel049arg01person	EMIC0015NIQ.000572
IC0015NIQ	RMIC0015NIQ.000812	rel016arg02nationality	EMIC0015NIQ.000833
IC0015NIQ	RMIC0015NIQ.000812	rel016arg01citizen	EMIC0015NIQ.000846
IC0015NIQ	RMIC0015NIQ.000859	rel015arg02ethnicity	EMIC0015NIQ.000880
IC0015NIQ	RMIC0015NIQ.000859	rel015arg01person	EMIC0015NIQ.000893
IC0015NIQ	RMIC0015NIQ.000906	rel014arg02entityorfiller	EMIC0015NIQ.000927
IC0015NIQ	RMIC0015NIQ.000906	rel014arg01person	EMIC0015NIQ.000940
IC0015NIQ	RMIC0015NIQ.000953	rel051arg02place	EMIC0015NIQ.000974
IC0015NIQ	RMIC0015NIQ.000953	rel051arg01entityorfiller	EMIC0015NIQ.000987
IC0015NIQ	RMIC0015NIQ.001047	rel014arg02entityorfiller	EMIC0015NIQ.001068
IC0015NIQ	RMIC0015NIQ.001047	rel014arg01person	EMIC0015NIQ.001081
IC0015NIQ	RMIC0015NIQ.001188	rel044arg02parent	EMIC0015NIQ.001209
IC0015NIQ	RMIC0015NIQ.001188	rel044arg01subsidiary	EMIC0015NIQ.001222
IC0015NIQ	RMIC0015NIQ.001235	rel017arg02entityorfiller	EMIC0015NIQ.001256
IC0015NIQ	RMIC0015NIQ.001235	rel017arg01organization	EMIC0015NIQ.001269
IC0015NIQ	RMIC0015NIQ.001282	rel021arg02sponsor	EMIC0015NIQ.001303
IC0015NIQ	RMIC0015NIQ.001282	rel021arg01actororevent	VMIC0015NIQ.000003
IC0015NIQ	RMIC0015NIQ.001329	rel021arg02sponsor	EMIC0015NIQ.001350
IC0015NIQ	RMIC0015NIQ.001329	rel021arg01actororevent	VMIC0015NIQ.000585
IC0015NIQ	RMIC0015NIQ.001376	rel051arg02place	EMIC0015NIQ.001397
IC0015NIQ	RMIC0015NIQ.001376	rel051arg01entityorfiller	EMIC0015NIQ.001410
IC0015NIQ	RMIC0015NIQ.001423	rel014arg02entityorfiller	EMIC0015NIQ.001444
IC0015NIQ	RMIC0015NIQ.001423	rel014arg01person	EMIC0015NIQ.001457
IC0015NIQ	RMIC0015NIQ.001564	rel030arg02entityorfiller	EMIC0015NIQ.001585
IC0015NIQ	RMIC0015NIQ.001564	rel030arg01measurement	EMIC0015NIQ.001598
IC0015NIQ	RMIC0015NIQ.001752	rel014arg02entityorfiller	EMIC0015NIQ.001773
IC0015NIQ	RMIC0015NIQ.001752	rel014arg01person	EMIC0015NIQ.001786
IC0015NIQ	RMIC0015NIQ.001846	rel014arg02entityorfiller	EMIC0015NIQ.001867
IC0015NIQ	RMIC0015NIQ.001846	rel014arg01person	EMIC0015NIQ.001880
IC0015NIQ	RMIC0015NIQ.001987	rel014arg02entityorfiller	EMIC0015NIQ.002008
IC0015NIQ	RMIC0015NIQ.001987	rel014arg01person	EMIC0015NIQ.002021
IC0015NIQ	RMIC0015NIQ.002141	rel030arg02entityorfiller	EMIC0015NIQ.002162
IC0015NIQ	RMIC0015NIQ.002141	rel030arg01measurement	EMIC0015NIQ.002175
IC0015NIQ	RMIC0015NIQ.002282	rel013arg02owner	EMIC0015NIQ.002303
IC0015NIQ	RMIC0015NIQ.002282	rel013arg01artifact	EMIC0015NIQ.002316
IC0015NIQ	RMIC0015NIQ.002329	rel026arg02color	EMIC0015NIQ.002350
IC0015NIQ	RMIC0015NIQ.002329	rel026arg01entityorfiller	EMIC0015NIQ.002363
IC001659G	RMIC001659G.000452	rel030arg01measurement	EMIC001659G.000473
IC001659G	RMIC001659G.000452	rel030arg02entityorfiller	EMIC001659G.000486
IC001659G	RMIC001659G.000593	rel053arg01place	EMIC001659G.000614
IC001659G	RMIC001659G.000593	rel053arg02entityorfiller	EMIC001659G.000627
IC0015LQN	RMIC0015LQN.003358	rel051arg02place	EMIC0015LQN.003379
IC0015LQN	RMIC0015LQN.003358	rel051arg01entityorfiller	EMIC0015LQN.003392
IC0015LQN	RMIC0015LQN.003687	rel013arg02owner	EMIC0015LQN.003708
IC0015LQN	RMIC0015LQN.003687	rel013arg01artifact	EMIC0015LQN.003721
IC0015LQN	RMIC0015LQN.003948	rel030arg02entityorfiller	EMIC0015LQN.003969
IC0015LQN	RMIC0015LQN.003948	rel030arg01measurement	EMIC0015LQN.003982
IC0015LQN	RMIC0015LQN.003995	rel030arg02entityorfiller	EMIC0015LQN.004016
IC0015LQN	RMIC0015LQN.003995	rel030arg01measurement	EMIC0015LQN.004029
IC0015LQN	RMIC0015LQN.004042	rel030arg02entityorfiller	EMIC0015LQN.004063
IC0015LQN	RMIC0015LQN.004042	rel030arg01measurement	EMIC0015LQN.004076
IC0015LQN	RMIC0015LQN.004136	rel030arg02entityorfiller	EMIC0015LQN.004157
IC0015LQN	RMIC0015LQN.004136	rel030arg01measurement	EMIC0015LQN.004170
IC0015LMY	RMIC0015LMY.000204	rel051arg02place	EMIC0015LMY.000225
IC0015LMY	RMIC0015LMY.000204	rel051arg01entityorfiller	EMIC0015LMY.000238
IC0015LMY	RMIC0015LMY.000491	rel051arg02place	EMIC0015LMY.000512
IC0015LMY	RMIC0015LMY.000491	rel051arg01entityorfiller	EMIC0015LMY.000525
IC0015LMY	RMIC0015LMY.001151	rel030arg02entityorfiller	EMIC0015LMY.001172
IC0015LMY	RMIC0015LMY.001151	rel030arg01measurement	EMIC0015LMY.001185
IC0015LMY	RMIC0015LMY.001352	rel030arg02entityorfiller	EMIC0015LMY.001373
IC0015LMY	RMIC0015LMY.001352	rel030arg01measurement	EMIC0015LMY.001386
IC0015LMY	RMIC0015LMY.001399	rel051arg02place	EMIC0015LMY.001488
IC0015LMY	RMIC0015LMY.001399	rel051arg01entityorfiller	EMIC0015LMY.001501
IC0015LMY	RMIC0015LMY.001420	rel030arg02entityorfiller	EMIC0015LMY.001462
IC0015LMY	RMIC0015LMY.001420	rel030arg01measurement	EMIC0015LMY.001475
IC0015LMY	RMIC0015LMY.001514	rel051arg02place	EMIC0015LMY.001535
IC0015LMY	RMIC0015LMY.001514	rel051arg01entityorfiller	EMIC0015LMY.001548
IC0015LMY	RMIC0015LMY.002208	rel051arg01entityorfiller	EMIC0015LMY.002229
IC0015LMY	RMIC0015LMY.002208	rel051arg02place	EMIC0015LMY.002242
IC0015LMY	RMIC0015LMY.002289	rel030arg02entityorfiller	EMIC0015LMY.002310
IC0015LMY	RMIC0015LMY.002289	rel030arg01measurement	EMIC0015LMY.002323
IC0015LMY	RMIC0015LMY.002618	rel059arg02event	VMIC0015LMY.001793
IC0015LMY	RMIC0015LMY.002618	rel059arg01entityresponsible	EMIC0015LMY.002652
IC0015LMY	RMIC0015LMY.003135	rel051arg01entityorfiller	EMIC0015LMY.003229
IC0015LMY	RMIC0015LMY.003135	rel051arg02place	EMIC0015LMY.003242
IC0015LMY	RMIC0015LMY.004456	rel014arg02entityorfiller	EMIC0015LMY.004477
IC0015LMY	RMIC0015LMY.004456	rel014arg01person	EMIC0015LMY.004490
IC0015LMY	RMIC0015LMY.004529	rel014arg02entityorfiller	EMIC0015LMY.004550
IC0015LMY	RMIC0015LMY.004529	rel014arg01person	EMIC0015LMY.004563
IC0015LMY	RMIC0015LMY.004636	rel014arg02entityorfiller	EMIC0015LMY.004657
IC0015LMY	RMIC0015LMY.004636	rel014arg01person	EMIC0015LMY.004670
IC0015LMY	RMIC0015LMY.004956	rel051arg02place	EMIC0015LMY.004977
IC0015LMY	RMIC0015LMY.004956	rel051arg01entityorfiller	EMIC0015LMY.004990
IC0015LMY	RMIC0015LMY.005003	rel051arg02place	EMIC0015LMY.005024
IC0015LMY	RMIC0015LMY.005003	rel051arg01entityorfiller	EMIC0015LMY.005037
IC0015LMY	RMIC0015LMY.005050	rel051arg02place	EMIC0015LMY.005071
IC0015LMY	RMIC0015LMY.005050	rel051arg01entityorfiller	EMIC0015LMY.005084
IC0015LMY	RMIC0015LMY.005097	rel013arg02owner	EMIC0015LMY.005118
IC0015LMY	RMIC0015LMY.005097	rel013arg01artifact	EMIC0015LMY.005131
IC0015LMY	RMIC0015LMY.005144	rel013arg02owner	EMIC0015LMY.005165
IC0015LMY	RMIC0015LMY.005144	rel013arg01artifact	EMIC0015LMY.005178
IC0015LMY	RMIC0015LMY.005191	rel013arg02owner	EMIC0015LMY.005212
IC0015LMY	RMIC0015LMY.005191	rel013arg01artifact	EMIC0015LMY.005225
IC0015LMY	RMIC0015LMY.005238	rel013arg02owner	EMIC0015LMY.005259
IC0015LMY	RMIC0015LMY.005238	rel013arg01artifact	EMIC0015LMY.005272
IC0015LMY	RMIC0015LMY.005285	rel013arg02owner	EMIC0015LMY.005306
IC0015LMY	RMIC0015LMY.005285	rel013arg01artifact	EMIC0015LMY.005319
IC0015LMY	RMIC0015LMY.005332	rel013arg02owner	EMIC0015LMY.005353
IC0015LMY	RMIC0015LMY.005332	rel013arg01artifact	EMIC0015LMY.005366
IC0015LMY	RMIC0015LMY.005439	rel002arg02event	VMIC0015LMY.001793
IC0015LMY	RMIC0015LMY.005439	rel002arg01holder	EMIC0015LMY.005473
IC001658X	RMIC001658X.000050	rel030arg01measurement	EMIC001658X.000071
IC001658X	RMIC001658X.000050	rel030arg02entityorfiller	EMIC001658X.000084
IC001658X	RMIC001658X.000144	rel024arg02sponsor	EMIC001658X.000165
IC001658X	RMIC001658X.000144	rel024arg01actororevent	EMIC001658X.000178
IC001658X	RMIC001658X.000366	rel030arg01measurement	EMIC001658X.000387
IC001658X	RMIC001658X.000366	rel030arg02entityorfiller	EMIC001658X.000400
IC001658X	RMIC001658X.000507	rel014arg02entityorfiller	EMIC001658X.000528
IC001658X	RMIC001658X.000507	rel014arg01person	EMIC001658X.000541
IC001658X	RMIC001658X.000580	rel008arg02sentimenttarget	VMIC001658X.000003
IC001658X	RMIC001658X.000580	rel008arg01holder	EMIC001658X.000614
IC001657N	RMIC001657N.000217	rel030arg01measurement	EMIC001657N.000238
IC001657N	RMIC001657N.000217	rel030arg02entityorfiller	EMIC001657N.000251
IC001657N	RMIC001657N.000987	rel014arg02entityorfiller	EMIC001657N.001008
IC001657N	RMIC001657N.000987	rel014arg01person	EMIC001657N.001021
IC001657N	RMIC001657N.001034	rel014arg02entityorfiller	EMIC001657N.001055
IC001657N	RMIC001657N.001034	rel014arg01person	EMIC001657N.001068
IC001657N	RMIC001657N.001183	rel051arg02place	EMIC001657N.001204
IC001657N	RMIC001657N.001183	rel051arg01entityorfiller	EMIC001657N.001217
IC001657N	RMIC001657N.001285	rel059arg02event	VMIC001657N.001264
IC001657N	RMIC001657N.001285	rel059arg01entityresponsible	EMIC001657N.001319
IC001657N	RMIC001657N.001332	rel014arg02entityorfiller	EMIC001657N.001353
IC001657N	RMIC001657N.001332	rel014arg01person	EMIC001657N.001366
IC0015LZK	RMIC0015LZK.000003	rel030arg02entityorfiller	EMIC0015LZK.000024
IC0015LZK	RMIC0015LZK.000003	rel030arg01measurement	EMIC0015LZK.000037
IC0015LTF	RMIC0015LTF.000110	rel014arg02entityorfiller	EMIC0015LTF.000131
IC0015LTF	RMIC0015LTF.000110	rel014arg01person	EMIC0015LTF.000144
IC0015LTF	RMIC0015LTF.000157	rel014arg02entityorfiller	EMIC0015LTF.000178
IC0015LTF	RMIC0015LTF.000157	rel014arg01person	EMIC0015LTF.000191
IC0015LTF	RMIC0015LTF.000311	rel014arg02entityorfiller	EMIC0015LTF.000332
IC0015LTF	RMIC0015LTF.000311	rel014arg01person	EMIC0015LTF.000345
IC0015LTF	RMIC0015LTF.000452	rel030arg02entityorfiller	EMIC0015LTF.000473
IC0015LTF	RMIC0015LTF.000452	rel030arg01measurement	EMIC0015LTF.000486
IC0015LTF	RMIC0015LTF.000499	rel051arg02place	EMIC0015LTF.000520
IC0015LTF	RMIC0015LTF.000499	rel051arg01entityorfiller	EMIC0015LTF.000533
IC0015LTF	RMIC0015LTF.000546	rel051arg02place	EMIC0015LTF.000567
IC0015LTF	RMIC0015LTF.000546	rel051arg01entityorfiller	EMIC0015LTF.000580
IC0015LTF	RMIC0015LTF.000593	rel012arg02nationality	EMIC0015LTF.000614
IC0015LTF	RMIC0015LTF.000593	rel012arg01artifact	EMIC0015LTF.000627
IC0015LTF	RMIC0015LTF.000640	rel012arg02nationality	EMIC0015LTF.000661
IC0015LTF	RMIC0015LTF.000640	rel012arg01artifact	EMIC0015LTF.000674
IC0015LTF	RMIC0015LTF.000781	rel016arg02nationality	EMIC0015LTF.000802
IC0015LTF	RMIC0015LTF.000781	rel016arg01citizen	EMIC0015LTF.000815
IC0015LTF	RMIC0015LTF.000828	rel011arg02controller	EMIC0015LTF.000849
IC0015LTF	RMIC0015LTF.000828	rel011arg01territory	EMIC0015LTF.000862
IC0015LTF	RMIC0015LTF.000969	rel051arg02place	EMIC0015LTF.000990
IC0015LTF	RMIC0015LTF.000969	rel051arg01entityorfiller	EMIC0015LTF.001003
IC0015LTF	RMIC0015LTF.001016	rel030arg02entityorfiller	EMIC0015LTF.001037
IC0015LTF	RMIC0015LTF.001016	rel030arg01measurement	EMIC0015LTF.001050
IC0015M05	RMIC0015M05.000204	rel051arg02place	EMIC0015M05.000225
IC0015M05	RMIC0015M05.000204	rel051arg01entityorfiller	EMIC0015M05.000238
IC0015M05	RMIC0015M05.000251	rel051arg02place	EMIC0015M05.000272
IC0015M05	RMIC0015M05.000251	rel051arg01entityorfiller	EMIC0015M05.000285
IC0015M05	RMIC0015M05.000345	rel013arg02owner	EMIC0015M05.000366
IC0015M05	RMIC0015M05.000345	rel013arg01artifact	EMIC0015M05.000379
IC0015M05	RMIC0015M05.000392	rel013arg02owner	EMIC0015M05.000413
IC0015M05	RMIC0015M05.000392	rel013arg01artifact	EMIC0015M05.000426
IC0015M05	RMIC0015M05.000499	rel022arg01actororevent	VMIC0015M05.000003
IC0015M05	RMIC0015M05.000499	rel022arg02sponsor	EMIC0015M05.000533
IC0015M05	RMIC0015M05.000546	rel039arg01leader	EMIC0015M05.000567
IC0015M05	RMIC0015M05.000546	rel039arg02organization	EMIC0015M05.000580
IC0015M1B	RMIC0015M1B.000191	rel030arg02entityorfiller	EMIC0015M1B.000212
IC0015M1B	RMIC0015M1B.000191	rel030arg01measurement	EMIC0015M1B.000225
IC0015M1B	RMIC0015M1B.000405	rel051arg02place	EMIC0015M1B.000426
IC0015M1B	RMIC0015M1B.000405	rel051arg01entityorfiller	EMIC0015M1B.000439
IC0015M1B	RMIC0015M1B.000606	rel030arg02entityorfiller	EMIC0015M1B.000627
IC0015M1B	RMIC0015M1B.000606	rel030arg01measurement	EMIC0015M1B.000640
IC0015M1M	RMIC0015M1M.000640	rel051arg02place	EMIC0015M1M.000661
IC0015M1M	RMIC0015M1M.000640	rel051arg01entityorfiller	EMIC0015M1M.000674
IC0015M1M	RMIC0015M1M.000687	rel022arg01actororevent	EMIC0015M1M.000708
IC0015M1M	RMIC0015M1M.000687	rel022arg02sponsor	EMIC0015M1M.000721
IC0015M1M	RMIC0015M1M.000734	rel022arg01actororevent	EMIC0015M1M.000755
IC0015M1M	RMIC0015M1M.000734	rel022arg02sponsor	EMIC0015M1M.000768
IC0015M2H	RMIC0015M2H.000063	rel051arg02place	EMIC0015M2H.000084
IC0015M2H	RMIC0015M2H.000063	rel051arg01entityorfiller	EMIC0015M2H.000097
IC0015P9D	RMIC0015P9D.000212	rel030arg02entityorfiller	EMIC0015P9D.000233
IC0015P9D	RMIC0015P9D.000212	rel030arg01measurement	EMIC0015P9D.000246
IC0015P9D	RMIC0015P9D.000528	rel047arg02jobrole	EMIC0015P9D.000549
IC0015P9D	RMIC0015P9D.000528	rel047arg01person	EMIC0015P9D.000562
IC0015P9D	RMIC0015P9D.000763	rel047arg02jobrole	EMIC0015P9D.000784
IC0015P9D	RMIC0015P9D.000763	rel047arg01person	EMIC0015P9D.000797
IC0015P9D	RMIC0015P9D.000912	rel030arg02entityorfiller	EMIC0015P9D.000933
IC0015P9D	RMIC0015P9D.000912	rel030arg01measurement	EMIC0015P9D.000946
IC0015PA0	RMIC0015PA0.000003	rel051arg02place	EMIC0015PA0.000024
IC0015PA0	RMIC0015PA0.000003	rel051arg01entityorfiller	EMIC0015PA0.000037
IC0015PA0	RMIC0015PA0.000050	rel051arg02place	EMIC0015PA0.000071
IC0015PA0	RMIC0015PA0.000050	rel051arg01entityorfiller	EMIC0015PA0.000084
IC0015PA0	RMIC0015PA0.000097	rel051arg02place	EMIC0015PA0.000118
IC0015PA0	RMIC0015PA0.000097	rel051arg01entityorfiller	EMIC0015PA0.000131
IC0015PA0	RMIC0015PA0.000285	rel051arg02place	EMIC0015PA0.000306
IC0015PA0	RMIC0015PA0.000285	rel051arg01entityorfiller	EMIC0015PA0.000319
IC0015PA0	RMIC0015PA0.000640	rel047arg02jobrole	EMIC0015PA0.000661
IC0015PA0	RMIC0015PA0.000640	rel047arg01person	EMIC0015PA0.000674
IC0015PA0	RMIC0015PA0.000854	rel047arg02jobrole	EMIC0015PA0.000875
IC0015PA0	RMIC0015PA0.000854	rel047arg01person	EMIC0015PA0.000888
IC0015PA0	RMIC0015PA0.001329	rel051arg02place	EMIC0015PA0.001363
IC0015PA0	RMIC0015PA0.001329	rel051arg01entityorfiller	EMIC0015PA0.001376
IC0015PA0	RMIC0015PA0.001629	rel051arg01entityorfiller	EMIC0015PA0.001650
IC0015PA0	RMIC0015PA0.001629	rel051arg02place	EMIC0015PA0.001663
IC0015PA0	RMIC0015PA0.001676	rel013arg02owner	EMIC0015PA0.001697
IC0015PA0	RMIC0015PA0.001676	rel013arg01artifact	EMIC0015PA0.001710
IC0015PAS	RMIC0015PAS.000050	rel030arg02entityorfiller	EMIC0015PAS.000071
IC0015PAS	RMIC0015PAS.000050	rel030arg01measurement	EMIC0015PAS.000084
IC0015PAS	RMIC0015PAS.000204	rel051arg02place	EMIC0015PAS.000225
IC0015PAS	RMIC0015PAS.000204	rel051arg01entityorfiller	EMIC0015PAS.000238
IC0015PAS	RMIC0015PAS.000298	rel023arg02sponsor	EMIC0015PAS.000319
IC0015PAS	RMIC0015PAS.000298	rel023arg01actororevent	VMIC0015PAS.000251
IC0015PAS	RMIC0015PAS.000345	rel023arg02sponsor	EMIC0015PAS.000366
IC0015PAS	RMIC0015PAS.000345	rel023arg01actororevent	VMIC0015PAS.000251
IC0015PAS	RMIC0015PAS.000593	rel013arg02owner	EMIC0015PAS.000614
IC0015PAS	RMIC0015PAS.000593	rel013arg01artifact	EMIC0015PAS.000627
IC0015PAS	RMIC0015PAS.000640	rel051arg02place	EMIC0015PAS.000661
IC0015PAS	RMIC0015PAS.000640	rel051arg01entityorfiller	EMIC0015PAS.000674
IC0015PCK	RMIC0015PCK.000212	rel022arg01actororevent	VMIC0015PCK.000131
IC0015PCK	RMIC0015PCK.000212	rel022arg02sponsor	EMIC0015PCK.000246
IC0015PCK	RMIC0015PCK.000259	rel013arg02owner	EMIC0015PCK.000280
IC0015PCK	RMIC0015PCK.000259	rel013arg01artifact	EMIC0015PCK.000293
IC0015PCK	RMIC0015PCK.000340	rel013arg02owner	EMIC0015PCK.000361
IC0015PCK	RMIC0015PCK.000340	rel013arg01artifact	EMIC0015PCK.000374
IC0015PCZ	RMIC0015PCZ.000110	rel051arg02place	EMIC0015PCZ.000131
IC0015PCZ	RMIC0015PCZ.000110	rel051arg01entityorfiller	EMIC0015PCZ.000144
IC0015PCZ	RMIC0015PCZ.000251	rel030arg02entityorfiller	EMIC0015PCZ.000272
IC0015PCZ	RMIC0015PCZ.000251	rel030arg01measurement	EMIC0015PCZ.000285
IC0015PCZ	RMIC0015PCZ.000405	rel030arg02entityorfiller	EMIC0015PCZ.000426
IC0015PCZ	RMIC0015PCZ.000405	rel030arg01measurement	EMIC0015PCZ.000439
IC0015PCZ	RMIC0015PCZ.000627	rel030arg02entityorfiller	EMIC0015PCZ.000648
IC0015PCZ	RMIC0015PCZ.000627	rel030arg01measurement	EMIC0015PCZ.000661
IC0015PE7	RMIC0015PE7.000003	rel030arg02entityorfiller	EMIC0015PE7.000024
IC0015PE7	RMIC0015PE7.000003	rel030arg01measurement	EMIC0015PE7.000037
IC0015PFH	RMIC0015PFH.000050	rel051arg02place	EMIC0015PFH.000071
IC0015PFH	RMIC0015PFH.000050	rel051arg01entityorfiller	EMIC0015PFH.000084
IC0015PFH	RMIC0015PFH.000097	rel023arg02sponsor	EMIC0015PFH.000118
IC0015PFH	RMIC0015PFH.000097	rel023arg01actororevent	EMIC0015PFH.000131
IC0015PFH	RMIC0015PFH.000486	rel013arg02owner	EMIC0015PFH.000507
IC0015PFH	RMIC0015PFH.000486	rel013arg01artifact	EMIC0015PFH.000520
IC0015PFH	RMIC0015PFH.000533	rel051arg02place	EMIC0015PFH.000554
IC0015PFH	RMIC0015PFH.000533	rel051arg01entityorfiller	EMIC0015PFH.000567
IC0015PFH	RMIC0015PFH.000601	rel024arg02sponsor	EMIC0015PFH.000622
IC0015PFH	RMIC0015PFH.000601	rel024arg01actororevent	EMIC0015PFH.000635
IC0015PFH	RMIC0015PFH.000648	rel024arg02sponsor	EMIC0015PFH.000669
IC0015PFH	RMIC0015PFH.000648	rel024arg01actororevent	EMIC0015PFH.000682
IC0015PFH	RMIC0015PFH.000742	rel051arg02place	EMIC0015PFH.000763
IC0015PFH	RMIC0015PFH.000742	rel051arg01entityorfiller	EMIC0015PFH.000776
IC0015PFH	RMIC0015PFH.000943	rel057arg02place	EMIC0015PFH.000964
IC0015PFH	RMIC0015PFH.000943	rel057arg01resident	EMIC0015PFH.000977
IC0015PFH	RMIC0015PFH.001058	rel051arg01entityorfiller	EMIC0015PFH.001079
IC0015PFH	RMIC0015PFH.001058	rel051arg02place	EMIC0015PFH.001092
IC0015PFH	RMIC0015PFH.001306	rel013arg02owner	EMIC0015PFH.001327
IC0015PFH	RMIC0015PFH.001306	rel013arg01artifact	EMIC0015PFH.001340
IC0015PFH	RMIC0015PFH.001353	rel013arg02owner	EMIC0015PFH.001374
IC0015PFH	RMIC0015PFH.001353	rel013arg01artifact	EMIC0015PFH.001387
IC0015PFH	RMIC0015PFH.001400	rel013arg01artifact	EMIC0015PFH.001421
IC0015PFH	RMIC0015PFH.001400	rel013arg02owner	EMIC0015PFH.001434
IC0015PFH	RMIC0015PFH.001447	rel013arg02owner	EMIC0015PFH.001468
IC0015PFH	RMIC0015PFH.001447	rel013arg01artifact	EMIC0015PFH.001481
IC0015PG0	RMIC0015PG0.000157	rel051arg02place	EMIC0015PG0.000178
IC0015PG0	RMIC0015PG0.000157	rel051arg01entityorfiller	EMIC0015PG0.000191
IC0015PG0	RMIC0015PG0.000567	rel051arg02place	EMIC0015PG0.000588
IC0015PG0	RMIC0015PG0.000567	rel051arg01entityorfiller	EMIC0015PG0.000601
IC0015PG0	RMIC0015PG0.001008	rel030arg02entityorfiller	EMIC0015PG0.001029
IC0015PG0	RMIC0015PG0.001008	rel030arg01measurement	EMIC0015PG0.001042
IC0015PG0	RMIC0015PG0.001055	rel030arg02entityorfiller	EMIC0015PG0.001076
IC0015PG0	RMIC0015PG0.001055	rel030arg01measurement	EMIC0015PG0.001089
IC0015PG0	RMIC0015PG0.001102	rel013arg02owner	EMIC0015PG0.001123
IC0015PG0	RMIC0015PG0.001102	rel013arg01artifact	EMIC0015PG0.001136
IC0015PG0	RMIC0015PG0.001191	rel013arg02owner	EMIC0015PG0.001225
IC0015PG0	RMIC0015PG0.001191	rel013arg01artifact	EMIC0015PG0.001238
IC0015PG0	RMIC0015PG0.001251	rel013arg02owner	EMIC0015PG0.001272
IC0015PG0	RMIC0015PG0.001251	rel013arg01artifact	EMIC0015PG0.001285
IC0015PG0	RMIC0015PG0.001298	rel013arg02owner	EMIC0015PG0.001319
IC0015PG0	RMIC0015PG0.001298	rel013arg01artifact	EMIC0015PG0.001332
IC0015PG0	RMIC0015PG0.001392	rel051arg02place	EMIC0015PG0.001413
IC0015PG0	RMIC0015PG0.001392	rel051arg01entityorfiller	EMIC0015PG0.001426
IC0015PG0	RMIC0015PG0.001572	rel024arg02sponsor	EMIC0015PG0.001593
IC0015PG0	RMIC0015PG0.001572	rel024arg01actororevent	EMIC0015PG0.001606
IC0015PG0	RMIC0015PG0.001919	rel051arg02place	EMIC0015PG0.001940
IC0015PG0	RMIC0015PG0.001919	rel051arg01entityorfiller	EMIC0015PG0.001953
IC0015PG0	RMIC0015PG0.002159	rel013arg02owner	EMIC0015PG0.002180
IC0015PG0	RMIC0015PG0.002159	rel013arg01artifact	EMIC0015PG0.002193
IC0015PG0	RMIC0015PG0.002313	rel013arg01artifact	EMIC0015PG0.002334
IC0015PG0	RMIC0015PG0.002313	rel013arg02owner	EMIC0015PG0.002347
IC0015PG0	RMIC0015PG0.002574	rel051arg01entityorfiller	EMIC0015PG0.002595
IC0015PG0	RMIC0015PG0.002574	rel051arg02place	EMIC0015PG0.002608
IC0015PHX	RMIC0015PHX.000329	rel030arg02entityorfiller	EMIC0015PHX.000350
IC0015PHX	RMIC0015PHX.000329	rel030arg01measurement	EMIC0015PHX.000363
IC0015PHX	RMIC0015PHX.000397	rel030arg02entityorfiller	EMIC0015PHX.000418
IC0015PHX	RMIC0015PHX.000397	rel030arg01measurement	EMIC0015PHX.000431
IC0015PHX	RMIC0015PHX.000559	rel051arg02place	EMIC0015PHX.000580
IC0015PHX	RMIC0015PHX.000559	rel051arg01entityorfiller	EMIC0015PHX.000593
IC0015PHX	RMIC0015PHX.000820	rel051arg02place	EMIC0015PHX.000841
IC0015PHX	RMIC0015PHX.000820	rel051arg01entityorfiller	EMIC0015PHX.000854
IC0015PHX	RMIC0015PHX.000914	rel051arg01entityorfiller	EMIC0015PHX.000935
IC0015PHX	RMIC0015PHX.000914	rel051arg02place	EMIC0015PHX.000948
IC0015PHX	RMIC0015PHX.001055	rel051arg02place	EMIC0015PHX.001076
IC0015PHX	RMIC0015PHX.001055	rel051arg01entityorfiller	EMIC0015PHX.001089
IC0015PHX	RMIC0015PHX.001102	rel051arg01entityorfiller	EMIC0015PHX.001123
IC0015PHX	RMIC0015PHX.001102	rel051arg02place	EMIC0015PHX.001136
IC0015PHX	RMIC0015PHX.001149	rel013arg02owner	EMIC0015PHX.001191
IC0015PHX	RMIC0015PHX.001149	rel013arg01artifact	EMIC0015PHX.001204
IC0015PIP	RMIC0015PIP.000003	rel051arg02place	EMIC0015PIP.000024
IC0015PIP	RMIC0015PIP.000003	rel051arg01entityorfiller	EMIC0015PIP.000037
IC0015PIP	RMIC0015PIP.000050	rel051arg02place	EMIC0015PIP.000071
IC0015PIP	RMIC0015PIP.000050	rel051arg01entityorfiller	EMIC0015PIP.000084
IC0015PIP	RMIC0015PIP.000097	rel051arg01entityorfiller	EMIC0015PIP.000118
IC0015PIP	RMIC0015PIP.000097	rel051arg02place	EMIC0015PIP.000131
IC0015PIP	RMIC0015PIP.000191	rel051arg02place	EMIC0015PIP.000212
IC0015PIP	RMIC0015PIP.000191	rel051arg01entityorfiller	EMIC0015PIP.000225
IC0015PIP	RMIC0015PIP.000238	rel013arg02owner	EMIC0015PIP.000259
IC0015PIP	RMIC0015PIP.000238	rel013arg01artifact	EMIC0015PIP.000272
IC0015PIP	RMIC0015PIP.000285	rel013arg02owner	EMIC0015PIP.000306
IC0015PIP	RMIC0015PIP.000285	rel013arg01artifact	EMIC0015PIP.000319
IC0015PIP	RMIC0015PIP.000332	rel013arg02owner	EMIC0015PIP.000353
IC0015PIP	RMIC0015PIP.000332	rel013arg01artifact	EMIC0015PIP.000366
IC0015PIP	RMIC0015PIP.000400	rel051arg02place	EMIC0015PIP.000421
IC0015PIP	RMIC0015PIP.000400	rel051arg01entityorfiller	EMIC0015PIP.000434
IC0015PIP	RMIC0015PIP.000747	rel051arg02place	EMIC0015PIP.000768
IC0015PIP	RMIC0015PIP.000747	rel051arg01entityorfiller	EMIC0015PIP.000781
IC0015PIP	RMIC0015PIP.000794	rel051arg02place	EMIC0015PIP.000815
IC0015PIP	RMIC0015PIP.000794	rel051arg01entityorfiller	EMIC0015PIP.000828
IC0015PIP	RMIC0015PIP.000841	rel051arg02place	EMIC0015PIP.000862
IC0015PIP	RMIC0015PIP.000841	rel051arg01entityorfiller	EMIC0015PIP.000875
IC0015PIP	RMIC0015PIP.000888	rel051arg02place	EMIC0015PIP.000909
IC0015PIP	RMIC0015PIP.000888	rel051arg01entityorfiller	EMIC0015PIP.000922
IC0015PIP	RMIC0015PIP.000969	rel051arg02place	EMIC0015PIP.000990
IC0015PIP	RMIC0015PIP.000969	rel051arg01entityorfiller	EMIC0015PIP.001003
IC0015PIP	RMIC0015PIP.001016	rel051arg02place	EMIC0015PIP.001037
IC0015PIP	RMIC0015PIP.001016	rel051arg01entityorfiller	EMIC0015PIP.001050
IC0015PIP	RMIC0015PIP.001063	rel051arg02place	EMIC0015PIP.001084
IC0015PIP	RMIC0015PIP.001063	rel051arg01entityorfiller	EMIC0015PIP.001097
IC0015PIP	RMIC0015PIP.001157	rel051arg02place	EMIC0015PIP.001178
IC0015PIP	RMIC0015PIP.001157	rel051arg01entityorfiller	EMIC0015PIP.001191
IC0015PIP	RMIC0015PIP.001204	rel051arg02place	EMIC0015PIP.001225
IC0015PIP	RMIC0015PIP.001204	rel051arg01entityorfiller	EMIC0015PIP.001238
IC0015PW1	RMIC0015PW1.000063	rel051arg02place	EMIC0015PW1.000084
IC0015PW1	RMIC0015PW1.000063	rel051arg01entityorfiller	EMIC0015PW1.000097
IC0015ZQB	RMIC0015ZQB.000136	rel022arg01actororevent	VMIC0015ZQB.000504
IC0015ZQB	RMIC0015ZQB.000136	rel022arg02sponsor	EMIC0015ZQB.000170
IC0015ZQB	RMIC0015ZQB.000183	rel039arg02organization	EMIC0015ZQB.000204
IC0015ZQB	RMIC0015ZQB.000183	rel039arg01leader	EMIC0015ZQB.000217
IC0015ZQB	RMIC0015ZQB.000410	rel051arg02place	EMIC0015ZQB.000431
IC0015ZQB	RMIC0015ZQB.000410	rel051arg01entityorfiller	EMIC0015ZQB.000444
IC0015ZQB	RMIC0015ZQB.000457	rel051arg02place	EMIC0015ZQB.000478
IC0015ZQB	RMIC0015ZQB.000457	rel051arg01entityorfiller	EMIC0015ZQB.000491
IC0015ZQB	RMIC0015ZQB.000564	rel051arg02place	EMIC0015ZQB.000585
IC0015ZQB	RMIC0015ZQB.000564	rel051arg01entityorfiller	EMIC0015ZQB.000598
IC0015ZXW	RMIC0015ZXW.000196	rel051arg02place	EMIC0015ZXW.000217
IC0015ZXW	RMIC0015ZXW.000196	rel051arg01entityorfiller	EMIC0015ZXW.000230
IC0015ZXW	RMIC0015ZXW.000290	rel014arg02entityorfiller	EMIC0015ZXW.000311
IC0015ZXW	RMIC0015ZXW.000290	rel014arg01person	EMIC0015ZXW.000324
IC0015ZXW	RMIC0015ZXW.000431	rel014arg02entityorfiller	EMIC0015ZXW.000452
IC0015ZXW	RMIC0015ZXW.000431	rel014arg01person	EMIC0015ZXW.000465
IC0015ZXW	RMIC0015ZXW.001214	rel059arg02event	VMIC0015ZXW.000003
IC0015ZXW	RMIC0015ZXW.001214	rel059arg01entityresponsible	EMIC0015ZXW.001248
IC0015ZXW	RMIC0015ZXW.001308	rel051arg02place	EMIC0015ZXW.001329
IC0015ZXW	RMIC0015ZXW.001308	rel051arg01entityorfiller	EMIC0015ZXW.001342
IC0015ZXW	RMIC0015ZXW.001647	rel051arg02place	EMIC0015ZXW.001668
IC0015ZXW	RMIC0015ZXW.001647	rel051arg01entityorfiller	EMIC0015ZXW.001681
IC0015ZXW	RMIC0015ZXW.001694	rel051arg02place	EMIC0015ZXW.001715
IC0015ZXW	RMIC0015ZXW.001694	rel051arg01entityorfiller	EMIC0015ZXW.001728
IC0015ZXW	RMIC0015ZXW.001741	rel039arg02organization	EMIC0015ZXW.001762
IC0015ZXW	RMIC0015ZXW.001741	rel039arg01leader	EMIC0015ZXW.001775
IC0015ZXW	RMIC0015ZXW.002088	rel059arg02event	VMIC0015ZXW.000812
IC0015ZXW	RMIC0015ZXW.002088	rel059arg01entityresponsible	EMIC0015ZXW.002122
IC0015ZXW	RMIC0015ZXW.002641	rel015arg02ethnicity	EMIC0015ZXW.002662
IC0015ZXW	RMIC0015ZXW.002641	rel015arg01person	EMIC0015ZXW.002675
IC0015ZXW	RMIC0015ZXW.002688	rel047arg02jobrole	EMIC0015ZXW.002709
IC0015ZXW	RMIC0015ZXW.002688	rel047arg01person	EMIC0015ZXW.002722
IC0015ZXW	RMIC0015ZXW.002735	rel047arg02jobrole	EMIC0015ZXW.002756
IC0015ZXW	RMIC0015ZXW.002735	rel047arg01person	EMIC0015ZXW.002769
IC0015ZXW	RMIC0015ZXW.002782	rel047arg02jobrole	EMIC0015ZXW.002803
IC0015ZXW	RMIC0015ZXW.002782	rel047arg01person	EMIC0015ZXW.002816
IC0015ZXW	RMIC0015ZXW.002829	rel047arg02jobrole	EMIC0015ZXW.002850
IC0015ZXW	RMIC0015ZXW.002829	rel047arg01person	EMIC0015ZXW.002863
IC0015ZXW	RMIC0015ZXW.002876	rel047arg02jobrole	EMIC0015ZXW.002897
IC0015ZXW	RMIC0015ZXW.002876	rel047arg01person	EMIC0015ZXW.002910
IC0015ZXW	RMIC0015ZXW.003090	rel047arg02jobrole	EMIC0015ZXW.003111
IC0015ZXW	RMIC0015ZXW.003090	rel047arg01person	EMIC0015ZXW.003124
IC0015ZYX	RMIC0015ZYX.000499	rel022arg01actororevent	VMIC0015ZYX.000405
IC0015ZYX	RMIC0015ZYX.000499	rel022arg02sponsor	EMIC0015ZYX.000533
IC0015ZYX	RMIC0015ZYX.000546	rel022arg02sponsor	EMIC0015ZYX.000567
IC0015ZYX	RMIC0015ZYX.000546	rel022arg01actororevent	VMIC0015ZYX.000452
IC0015ZYX	RMIC0015ZYX.001120	rel051arg02place	EMIC0015ZYX.001141
IC0015ZYX	RMIC0015ZYX.001120	rel051arg01entityorfiller	EMIC0015ZYX.001154
IC0015ZYX	RMIC0015ZYX.001167	rel051arg02place	EMIC0015ZYX.001188
IC0015ZYX	RMIC0015ZYX.001167	rel051arg01entityorfiller	EMIC0015ZYX.001201
IC001608E	RMIC001608E.000969	rel013arg02owner	EMIC001608E.000990
IC001608E	RMIC001608E.000969	rel013arg01artifact	EMIC001608E.001003
IC001608E	RMIC001608E.001016	rel013arg02owner	EMIC001608E.001037
IC001608E	RMIC001608E.001016	rel013arg01artifact	EMIC001608E.001050
IC00160QJ	RMIC00160QJ.000050	rel022arg02sponsor	EMIC00160QJ.000071
IC00160QJ	RMIC00160QJ.000050	rel022arg01actororevent	VMIC00160QJ.000003
IC00160QJ	RMIC00160QJ.000144	rel051arg02place	EMIC00160QJ.000165
IC00160QJ	RMIC00160QJ.000144	rel051arg01entityorfiller	EMIC00160QJ.000178
IC00160QJ	RMIC00160QJ.000238	rel022arg02sponsor	EMIC00160QJ.000259
IC00160QJ	RMIC00160QJ.000238	rel022arg01actororevent	EMIC00160QJ.000272
IC00160QJ	RMIC00160QJ.000567	rel021arg02sponsor	EMIC00160QJ.000588
IC00160QJ	RMIC00160QJ.000567	rel021arg01actororevent	VMIC00160QJ.000285
IC00160QJ	RMIC00160QJ.000862	rel051arg02place	EMIC00160QJ.000883
IC00160QJ	RMIC00160QJ.000862	rel051arg01entityorfiller	EMIC00160QJ.000896
IC00160QJ	RMIC00160QJ.000909	rel013arg02owner	EMIC00160QJ.000930
IC00160QJ	RMIC00160QJ.000909	rel013arg01artifact	EMIC00160QJ.000943
IC00160QJ	RMIC00160QJ.001076	rel036arg02placeofmembership	EMIC00160QJ.001097
IC00160QJ	RMIC00160QJ.001076	rel036arg01member	EMIC00160QJ.001110
IC00160QJ	RMIC00160QJ.001183	rel051arg02place	EMIC00160QJ.001204
IC00160QJ	RMIC00160QJ.001183	rel051arg01entityorfiller	EMIC00160QJ.001217
IC00160R8	RMIC00160R8.000538	rel059arg02event	VMIC00160R8.000799
IC00160R8	RMIC00160R8.000538	rel059arg01entityresponsible	EMIC00160R8.000572
IC00160R8	RMIC00160R8.000752	rel013arg02owner	EMIC00160R8.000773
IC00160R8	RMIC00160R8.000752	rel013arg01artifact	EMIC00160R8.000786
IC00160R8	RMIC00160R8.000966	rel059arg02event	VMIC00160R8.000003
IC00160R8	RMIC00160R8.000966	rel059arg01entityresponsible	EMIC00160R8.001000
IC00160R8	RMIC00160R8.001060	rel046arg02role	EMIC00160R8.001081
IC00160R8	RMIC00160R8.001060	rel046arg01person	EMIC00160R8.001094
IC00160R8	RMIC00160R8.001334	rel022arg01actororevent	VMIC00160R8.002005
IC00160R8	RMIC00160R8.001334	rel022arg02sponsor	EMIC00160R8.001368
IC00160R8	RMIC00160R8.001702	rel022arg01actororevent	VMIC00160R8.001488
IC00160R8	RMIC00160R8.001702	rel022arg02sponsor	EMIC00160R8.001736
IC00160R8	RMIC00160R8.001770	rel022arg01actororevent	VMIC00160R8.001488
IC00160R8	RMIC00160R8.001770	rel022arg02sponsor	EMIC00160R8.001804
IC00160TL	RMIC00160TL.000149	rel013arg02owner	EMIC00160TL.000170
IC00160TL	RMIC00160TL.000149	rel013arg01artifact	EMIC00160TL.000183
IC00160TL	RMIC00160TL.000230	rel051arg02place	EMIC00160TL.000251
IC00160TL	RMIC00160TL.000230	rel051arg01entityorfiller	EMIC00160TL.000264
IC00160TL	RMIC00160TL.000397	rel013arg02owner	EMIC00160TL.000418
IC00160TL	RMIC00160TL.000397	rel013arg01artifact	EMIC00160TL.000431
IC00160TL	RMIC00160TL.000624	rel013arg02owner	EMIC00160TL.000645
IC00160TL	RMIC00160TL.000624	rel013arg01artifact	EMIC00160TL.000658
IC00160TL	RMIC00160TL.000825	rel051arg02place	EMIC00160TL.000846
IC00160TL	RMIC00160TL.000825	rel051arg01entityorfiller	EMIC00160TL.000859
IC0016219	RMIC0016219.000645	rel016arg02nationality	EMIC0016219.000666
IC0016219	RMIC0016219.000645	rel016arg01citizen	EMIC0016219.000679
IC0016219	RMIC0016219.000692	rel016arg02nationality	EMIC0016219.000713
IC0016219	RMIC0016219.000692	rel016arg01citizen	EMIC0016219.000726
IC0016219	RMIC0016219.000739	rel016arg02nationality	EMIC0016219.000760
IC0016219	RMIC0016219.000739	rel016arg01citizen	EMIC0016219.000773
IC0016219	RMIC0016219.000786	rel022arg01actororevent	VMIC0016219.000833
IC0016219	RMIC0016219.000786	rel022arg02sponsor	EMIC0016219.000820
IC0016219	RMIC0016219.001021	rel016arg02nationality	EMIC0016219.001042
IC0016219	RMIC0016219.001021	rel016arg01citizen	EMIC0016219.001055
IC0016219	RMIC0016219.001222	rel059arg01entityresponsible	EMIC0016219.001243
IC0016219	RMIC0016219.001222	rel059arg02event	VMIC0016219.000003
IC0016219	RMIC0016219.001937	rel023arg01actororevent	VMIC0016219.002031
IC0016219	RMIC0016219.001937	rel023arg02sponsor	EMIC0016219.001971
IC0016219	RMIC0016219.001984	rel024arg01actororevent	VMIC0016219.002031
IC0016219	RMIC0016219.001984	rel024arg02sponsor	EMIC0016219.002018
IC0016219	RMIC0016219.002065	rel016arg02nationality	EMIC0016219.002086
IC0016219	RMIC0016219.002065	rel016arg01citizen	EMIC0016219.002099
IC0016219	RMIC0016219.002506	rel016arg01citizen	EMIC0016219.002527
IC0016219	RMIC0016219.002506	rel016arg02nationality	EMIC0016219.002540
IC0016219	RMIC0016219.002728	rel017arg02entityorfiller	EMIC0016219.002749
IC0016219	RMIC0016219.002728	rel017arg01organization	EMIC0016219.002762
IC0016219	RMIC0016219.002809	rel017arg02entityorfiller	EMIC0016219.002843
IC0016219	RMIC0016219.002809	rel017arg01organization	EMIC0016219.002856
IC0016219	RMIC0016219.002869	rel017arg01organization	EMIC0016219.002890
IC0016219	RMIC0016219.002869	rel017arg02entityorfiller	EMIC0016219.002903
IC0016219	RMIC0016219.003190	rel017arg02entityorfiller	EMIC0016219.003237
IC0016219	RMIC0016219.003190	rel017arg01organization	EMIC0016219.003250
IC0016219	RMIC0016219.003404	rel047arg02jobrole	EMIC0016219.003425
IC0016219	RMIC0016219.003404	rel047arg01person	EMIC0016219.003438
IC0016219	RMIC0016219.003451	rel047arg02jobrole	EMIC0016219.003472
IC0016219	RMIC0016219.003451	rel047arg01person	EMIC0016219.003485
IC0016219	RMIC0016219.003498	rel016arg01citizen	EMIC0016219.003519
IC0016219	RMIC0016219.003498	rel016arg02nationality	EMIC0016219.003532
IC0016219	RMIC0016219.003545	rel016arg02nationality	EMIC0016219.003566
IC0016219	RMIC0016219.003545	rel016arg01citizen	EMIC0016219.003579
IC0016219	RMIC0016219.003939	rel017arg02entityorfiller	EMIC0016219.003960
IC0016219	RMIC0016219.003939	rel017arg01organization	EMIC0016219.003973
IC0016219	RMIC0016219.004208	rel047arg02jobrole	EMIC0016219.004229
IC0016219	RMIC0016219.004208	rel047arg01person	EMIC0016219.004242
IC0016219	RMIC0016219.004315	rel039arg02organization	EMIC0016219.004336
IC0016219	RMIC0016219.004315	rel039arg01leader	EMIC0016219.004349
IC0016219	RMIC0016219.004362	rel039arg02organization	EMIC0016219.004383
IC0016219	RMIC0016219.004362	rel039arg01leader	EMIC0016219.004396
IC0016219	RMIC0016219.004456	rel039arg02organization	EMIC0016219.004477
IC0016219	RMIC0016219.004456	rel039arg01leader	EMIC0016219.004490
IC0016219	RMIC0016219.004537	rel047arg02jobrole	EMIC0016219.004558
IC0016219	RMIC0016219.004537	rel047arg01person	EMIC0016219.004571
IC0016219	RMIC0016219.004704	rel047arg02jobrole	EMIC0016219.004725
IC0016219	RMIC0016219.004704	rel047arg01person	EMIC0016219.004738
IC0016219	RMIC0016219.004819	rel047arg02jobrole	EMIC0016219.004840
IC0016219	RMIC0016219.004819	rel047arg01person	EMIC0016219.004853
IC0016219	RMIC0016219.004866	rel047arg02jobrole	EMIC0016219.004887
IC0016219	RMIC0016219.004866	rel047arg01person	EMIC0016219.004900
IC0016219	RMIC0016219.004913	rel047arg01person	EMIC0016219.004934
IC0016219	RMIC0016219.004913	rel047arg02jobrole	EMIC0016219.004947
IC0016219	RMIC0016219.004960	rel039arg02organization	EMIC0016219.004981
IC0016219	RMIC0016219.004960	rel039arg01leader	EMIC0016219.004994
IC001622K	RMIC001622K.000050	rel051arg02place	EMIC001622K.000071
IC001622K	RMIC001622K.000050	rel051arg01entityorfiller	EMIC001622K.000084
IC001622K	RMIC001622K.000097	rel009arg02sentimenttarget	VMIC001622K.000144
IC001622K	RMIC001622K.000097	rel009arg01holder	EMIC001622K.000131
IC001622K	RMIC001622K.000191	rel009arg02sentimenttarget	VMIC001622K.000144
IC001622K	RMIC001622K.000191	rel009arg01holder	EMIC001622K.000225
IC001622K	RMIC001622K.000238	rel047arg02jobrole	EMIC001622K.000259
IC001622K	RMIC001622K.000238	rel047arg01person	EMIC001622K.000272
IC001622K	RMIC001622K.000285	rel003arg02event	VMIC001622K.000144
IC001622K	RMIC001622K.000285	rel003arg01holder	EMIC001622K.000319
IC0016247	RMIC0016247.000110	rel051arg02place	EMIC0016247.000131
IC0016247	RMIC0016247.000110	rel051arg01entityorfiller	EMIC0016247.000144
IC0016247	RMIC0016247.000157	rel053arg02entityorfiller	EMIC0016247.000178
IC0016247	RMIC0016247.000157	rel053arg01place	EMIC0016247.000191
IC0016247	RMIC0016247.000251	rel036arg02placeofmembership	EMIC0016247.000272
IC0016247	RMIC0016247.000251	rel036arg01member	EMIC0016247.000285
IC00164A3	RMIC00164A3.000003	rel059arg02event	VMIC00164A3.000050
IC00164A3	RMIC00164A3.000003	rel059arg01entityresponsible	EMIC00164A3.000037
IC00164A3	RMIC00164A3.000131	rel059arg02event	VMIC00164A3.000084
IC00164A3	RMIC00164A3.000131	rel059arg01entityresponsible	EMIC00164A3.000165
IC00164A3	RMIC00164A3.000178	rel047arg02jobrole	EMIC00164A3.000199
IC00164A3	RMIC00164A3.000178	rel047arg01person	EMIC00164A3.000212
IC00164A3	RMIC00164A3.000225	rel036arg02placeofmembership	EMIC00164A3.000246
IC00164A3	RMIC00164A3.000225	rel036arg01member	EMIC00164A3.000259
IC00164A3	RMIC00164A3.000661	rel059arg02event	VMIC00164A3.000366
IC00164A3	RMIC00164A3.000661	rel059arg01entityresponsible	EMIC00164A3.000695
IC00164A3	RMIC00164A3.000768	rel008arg02sentimenttarget	EMIC00164A3.000789
IC00164A3	RMIC00164A3.000768	rel008arg01holder	EMIC00164A3.000802
IC00164A3	RMIC00164A3.000815	rel059arg02event	VMIC00164A3.000272
IC00164A3	RMIC00164A3.000815	rel059arg01entityresponsible	EMIC00164A3.000849
IC00164A3	RMIC00164A3.000862	rel008arg02sentimenttarget	EMIC00164A3.000883
IC00164A3	RMIC00164A3.000862	rel008arg01holder	EMIC00164A3.000896
IC0015PV3	RMIC0015PV3.000165	rel051arg02place	EMIC0015PV3.000186
IC0015PV3	RMIC0015PV3.000165	rel051arg01entityorfiller	EMIC0015PV3.000199
IC0015PV3	RMIC0015PV3.000259	rel051arg02place	EMIC0015PV3.000280
IC0015PV3	RMIC0015PV3.000259	rel051arg01entityorfiller	EMIC0015PV3.000293
IC0015PV3	RMIC0015PV3.000378	rel051arg02place	EMIC0015PV3.000399
IC0015PV3	RMIC0015PV3.000378	rel051arg01entityorfiller	EMIC0015PV3.000412
IC0015YEU	RMIC0015YEU.000350	rel030arg02entityorfiller	EMIC0015YEU.000371
IC0015YEU	RMIC0015YEU.000350	rel030arg01measurement	EMIC0015YEU.000384
IC00160V0	RMIC00160V0.000110	rel030arg02entityorfiller	EMIC00160V0.000131
IC00160V0	RMIC00160V0.000110	rel030arg01measurement	EMIC00160V0.000144
IC00160V0	RMIC00160V0.000157	rel030arg02entityorfiller	EMIC00160V0.000178
IC00160V0	RMIC00160V0.000157	rel030arg01measurement	EMIC00160V0.000191
IC00160V0	RMIC00160V0.000700	rel051arg02place	EMIC00160V0.000721
IC00160V0	RMIC00160V0.000700	rel051arg01entityorfiller	EMIC00160V0.000734
IC00160V0	RMIC00160V0.000854	rel030arg02entityorfiller	EMIC00160V0.000875
IC00160V0	RMIC00160V0.000854	rel030arg01measurement	EMIC00160V0.000888
IC00160V0	RMIC00160V0.000901	rel030arg01measurement	EMIC00160V0.000922
IC00160V0	RMIC00160V0.000901	rel030arg02entityorfiller	EMIC00160V0.000935
IC00160V0	RMIC00160V0.001042	rel013arg02owner	EMIC00160V0.001063
IC00160V0	RMIC00160V0.001042	rel013arg01artifact	EMIC00160V0.001076
IC00160V0	RMIC00160V0.001089	rel013arg02owner	EMIC00160V0.001110
IC00160V0	RMIC00160V0.001089	rel013arg01artifact	EMIC00160V0.001123
IC00169HO	RMIC00169HO.000076	rel051arg02place	EMIC00169HO.000097
IC00169HO	RMIC00169HO.000076	rel051arg01entityorfiller	EMIC00169HO.000110
IC001L2EE	RMIC001L2EE.000123	rel030arg02entityorfiller	EMIC001L2EE.000144
IC001L2EE	RMIC001L2EE.000123	rel030arg01measurement	EMIC001L2EE.000157
IC001L2EE	RMIC001L2EE.000170	rel030arg02entityorfiller	EMIC001L2EE.000191
IC001L2EE	RMIC001L2EE.000170	rel030arg01measurement	EMIC001L2EE.000204
IC001L2EE	RMIC001L2EE.000410	rel016arg02nationality	EMIC001L2EE.000431
IC001L2EE	RMIC001L2EE.000410	rel016arg01citizen	EMIC001L2EE.000444
IC001L2EE	RMIC001L2EE.000457	rel016arg02nationality	EMIC001L2EE.000478
IC001L2EE	RMIC001L2EE.000457	rel016arg01citizen	EMIC001L2EE.000491
IC001L2EE	RMIC001L2EE.000504	rel016arg02nationality	EMIC001L2EE.000525
IC001L2EE	RMIC001L2EE.000504	rel016arg01citizen	EMIC001L2EE.000538
IC001L2EE	RMIC001L2EE.000619	rel014arg02entityorfiller	EMIC001L2EE.000640
IC001L2EE	RMIC001L2EE.000619	rel014arg01person	EMIC001L2EE.000653
IC001L2EE	RMIC001L2EE.000666	rel014arg02entityorfiller	EMIC001L2EE.000687
IC001L2EE	RMIC001L2EE.000666	rel014arg01person	EMIC001L2EE.000700
IC001L2EE	RMIC001L2EE.000713	rel014arg02entityorfiller	EMIC001L2EE.000734
IC001L2EE	RMIC001L2EE.000713	rel014arg01person	EMIC001L2EE.000747
IC001L2EE	RMIC001L2EE.000760	rel030arg02entityorfiller	EMIC001L2EE.000781
IC001L2EE	RMIC001L2EE.000760	rel030arg01measurement	EMIC001L2EE.000794
IC001L4EP	RMIC001L4EP.000533	rel059arg02event	VMIC001L4EP.000003
IC001L4EP	RMIC001L4EP.000533	rel059arg01entityresponsible	EMIC001L4EP.000567
IC001L4EP	RMIC001L4EP.000580	rel059arg02event	VMIC001L4EP.000003
IC001L4EP	RMIC001L4EP.000580	rel059arg01entityresponsible	EMIC001L4EP.000614
IC001L4FS	RMIC001L4FS.000003	rel014arg02entityorfiller	EMIC001L4FS.000024
IC001L4FS	RMIC001L4FS.000003	rel014arg01person	EMIC001L4FS.000037
IC001L4FS	RMIC001L4FS.000050	rel014arg02entityorfiller	EMIC001L4FS.000071
IC001L4FS	RMIC001L4FS.000050	rel014arg01person	EMIC001L4FS.000084
IC001L4FS	RMIC001L4FS.000097	rel051arg02place	EMIC001L4FS.000118
IC001L4FS	RMIC001L4FS.000097	rel051arg01entityorfiller	EMIC001L4FS.000131
IC001L4FS	RMIC001L4FS.000144	rel015arg02ethnicity	EMIC001L4FS.000165
IC001L4FS	RMIC001L4FS.000144	rel015arg01person	EMIC001L4FS.000178
IC001L4FS	RMIC001L4FS.000251	rel030arg02entityorfiller	EMIC001L4FS.000272
IC001L4FS	RMIC001L4FS.000251	rel030arg01measurement	EMIC001L4FS.000285
IC001L4H5	RMIC001L4H5.000436	rel010arg01artifact	EMIC001L4H5.000457
IC001L4H5	RMIC001L4H5.000436	rel010arg02entityorfiller	EMIC001L4H5.000470
IC001L4H5	RMIC001L4H5.000517	rel047arg02jobrole	EMIC001L4H5.000538
IC001L4H5	RMIC001L4H5.000517	rel047arg01person	EMIC001L4H5.000551
IC001L4H5	RMIC001L4H5.001146	rel010arg01artifact	EMIC001L4H5.001167
IC001L4H5	RMIC001L4H5.001146	rel010arg02entityorfiller	EMIC001L4H5.001180
IC001L4H5	RMIC001L4H5.001193	rel047arg02jobrole	EMIC001L4H5.001214
IC001L4H5	RMIC001L4H5.001193	rel047arg01person	EMIC001L4H5.001227
IC001L4H5	RMIC001L4H5.001874	rel010arg02entityorfiller	EMIC001L4H5.001895
IC001L4H5	RMIC001L4H5.001874	rel010arg01artifact	EMIC001L4H5.001908
IC001L4H5	RMIC001L4H5.001921	rel047arg02jobrole	EMIC001L4H5.001942
IC001L4H5	RMIC001L4H5.001921	rel047arg01person	EMIC001L4H5.001955
IC001L4H5	RMIC001L4H5.002696	rel010arg01artifact	EMIC001L4H5.002717
IC001L4H5	RMIC001L4H5.002696	rel010arg02entityorfiller	EMIC001L4H5.002730
IC001L4H5	RMIC001L4H5.002743	rel047arg02jobrole	EMIC001L4H5.002764
IC001L4H5	RMIC001L4H5.002743	rel047arg01person	EMIC001L4H5.002777
IC00169HD	RMIC00169HD.000209	rel014arg02entityorfiller	EMIC00169HD.000230
IC00169HD	RMIC00169HD.000209	rel014arg01person	EMIC00169HD.000243
IC00169HD	RMIC00169HD.000632	rel014arg02entityorfiller	EMIC00169HD.000653
IC00169HD	RMIC00169HD.000632	rel014arg01person	EMIC00169HD.000666
IC00169HD	RMIC00169HD.000679	rel014arg02entityorfiller	EMIC00169HD.000700
IC00169HD	RMIC00169HD.000679	rel014arg01person	EMIC00169HD.000713
IC00169HD	RMIC00169HD.000906	rel013arg01artifact	EMIC00169HD.000927
IC00169HD	RMIC00169HD.000906	rel013arg02owner	EMIC00169HD.000940
IC00169HD	RMIC00169HD.001488	rel051arg02place	EMIC00169HD.001509
IC00169HD	RMIC00169HD.001488	rel051arg01entityorfiller	EMIC00169HD.001522
IC00169HD	RMIC00169HD.001757	rel013arg02owner	EMIC00169HD.001778
IC00169HD	RMIC00169HD.001757	rel013arg01artifact	EMIC00169HD.001791
IC00169HD	RMIC00169HD.001804	rel013arg02owner	EMIC00169HD.001825
IC00169HD	RMIC00169HD.001804	rel013arg01artifact	EMIC00169HD.001838
IC00169HD	RMIC00169HD.002005	rel042arg02militarypoliceorg	EMIC00169HD.003522
IC00169HD	RMIC00169HD.002005	rel042arg01leader	EMIC00169HD.003535
IC00169HD	RMIC00169HD.002073	rel024arg02sponsor	EMIC00169HD.002094
IC00169HD	RMIC00169HD.002073	rel024arg01actororevent	EMIC00169HD.002107
IC00169HD	RMIC00169HD.002394	rel049arg02person	EMIC00169HD.002415
IC00169HD	RMIC00169HD.002394	rel049arg01person	EMIC00169HD.002428
IC00169HD	RMIC00169HD.002702	rel047arg02jobrole	EMIC00169HD.002723
IC00169HD	RMIC00169HD.002702	rel047arg01person	EMIC00169HD.002736
IC00169HD	RMIC00169HD.002817	rel049arg02person	EMIC00169HD.002838
IC00169HD	RMIC00169HD.002817	rel049arg01person	EMIC00169HD.002851
IC00169HD	RMIC00169HD.002864	rel049arg02person	EMIC00169HD.002885
IC00169HD	RMIC00169HD.002864	rel049arg01person	EMIC00169HD.002898
IC00169HD	RMIC00169HD.002911	rel049arg02person	EMIC00169HD.002953
IC00169HD	RMIC00169HD.002911	rel049arg01person	EMIC00169HD.002966
IC00169HD	RMIC00169HD.002979	rel047arg02jobrole	EMIC00169HD.003000
IC00169HD	RMIC00169HD.002979	rel047arg01person	EMIC00169HD.003013
IC00169HD	RMIC00169HD.003073	rel047arg01person	EMIC00169HD.003094
IC00169HD	RMIC00169HD.003073	rel047arg02jobrole	EMIC00169HD.003107
IC00169HD	RMIC00169HD.003715	rel013arg02owner	EMIC00169HD.003736
IC00169HD	RMIC00169HD.003715	rel013arg01artifact	EMIC00169HD.003749
IC001L4K0	RMIC001L4K0.001031	rel051arg02place	EMIC001L4K0.001052
IC001L4K0	RMIC001L4K0.001031	rel051arg01entityorfiller	EMIC001L4K0.001065
IC001L3OO	RMIC001L3OO.000564	rel023arg01actororevent	VMIC001L3OO.000183
IC001L3OO	RMIC001L3OO.000564	rel023arg02sponsor	EMIC001L3OO.000598
IC001L3OO	RMIC001L3OO.000885	rel022arg01actororevent	VMIC001L3OO.000953
IC001L3OO	RMIC001L3OO.000885	rel022arg02sponsor	EMIC001L3OO.000919
IC001L3QQ	RMIC001L3QQ.000191	rel051arg02place	EMIC001L3QQ.000212
IC001L3QQ	RMIC001L3QQ.000191	rel051arg01entityorfiller	EMIC001L3QQ.000225
IC001L4JT	RMIC001L4JT.000003	rel014arg02entityorfiller	EMIC001L4JT.000024
IC001L4JT	RMIC001L4JT.000003	rel014arg01person	EMIC001L4JT.000037
IC001L4JT	RMIC001L4JT.000123	rel014arg02entityorfiller	EMIC001L4JT.000144
IC001L4JT	RMIC001L4JT.000123	rel014arg01person	EMIC001L4JT.000157
IC001L4JT	RMIC001L4JT.000170	rel013arg01artifact	EMIC001L4JT.000191
IC001L4JT	RMIC001L4JT.000170	rel013arg02owner	EMIC001L4JT.000204
IC001L4JT	RMIC001L4JT.000217	rel013arg02owner	EMIC001L4JT.000238
IC001L4JT	RMIC001L4JT.000217	rel013arg01artifact	EMIC001L4JT.000251
IC001L4JT	RMIC001L4JT.000324	rel014arg02entityorfiller	EMIC001L4JT.000345
IC001L4JT	RMIC001L4JT.000324	rel014arg01person	EMIC001L4JT.000358
IC001L4JT	RMIC001L4JT.000371	rel013arg01artifact	EMIC001L4JT.000392
IC001L4JT	RMIC001L4JT.000371	rel013arg02owner	EMIC001L4JT.000405
IC001L4JT	RMIC001L4JT.000418	rel013arg02owner	EMIC001L4JT.000439
IC001L4JT	RMIC001L4JT.000418	rel013arg01artifact	EMIC001L4JT.000452
IC001L4JT	RMIC001L4JT.000465	rel013arg02owner	EMIC001L4JT.000486
IC001L4JT	RMIC001L4JT.000465	rel013arg01artifact	EMIC001L4JT.000499
IC001L4JT	RMIC001L4JT.000512	rel013arg02owner	EMIC001L4JT.000533
IC001L4JT	RMIC001L4JT.000512	rel013arg01artifact	EMIC001L4JT.000546
IC001L4JT	RMIC001L4JT.000559	rel013arg01artifact	EMIC001L4JT.000580
IC001L4JT	RMIC001L4JT.000559	rel013arg02owner	EMIC001L4JT.000593
IC001L4JT	RMIC001L4JT.000606	rel014arg02entityorfiller	EMIC001L4JT.000627
IC001L4JT	RMIC001L4JT.000606	rel014arg01person	EMIC001L4JT.000640
IC001L4JT	RMIC001L4JT.000760	rel014arg02entityorfiller	EMIC001L4JT.000781
IC001L4JT	RMIC001L4JT.000760	rel014arg01person	EMIC001L4JT.000794
IC001L4JT	RMIC001L4JT.000807	rel013arg02owner	EMIC001L4JT.000828
IC001L4JT	RMIC001L4JT.000807	rel013arg01artifact	EMIC001L4JT.000841
IC001L4JT	RMIC001L4JT.000927	rel013arg02owner	EMIC001L4JT.000948
IC001L4JT	RMIC001L4JT.000927	rel013arg01artifact	EMIC001L4JT.000961
IC001L4JT	RMIC001L4JT.000974	rel014arg02entityorfiller	EMIC001L4JT.000995
IC001L4JT	RMIC001L4JT.000974	rel014arg01person	EMIC001L4JT.001008
IC001L4JT	RMIC001L4JT.001068	rel014arg02entityorfiller	EMIC001L4JT.001089
IC001L4JT	RMIC001L4JT.001068	rel014arg01person	EMIC001L4JT.001102
IC001L4JT	RMIC001L4JT.001175	rel051arg02place	EMIC001L4JT.001196
IC001L4JT	RMIC001L4JT.001175	rel051arg01entityorfiller	EMIC001L4JT.001209
IC001L4JT	RMIC001L4JT.001222	rel051arg02place	EMIC001L4JT.001243
IC001L4JT	RMIC001L4JT.001222	rel051arg01entityorfiller	EMIC001L4JT.001256
IC001L4L5	RMIC001L4L5.000003	rel022arg02sponsor	EMIC001L4L5.000024
IC001L4L5	RMIC001L4L5.000003	rel022arg01actororevent	VMIC001L4L5.000050
IC001L4L5	RMIC001L4L5.000366	rel047arg02jobrole	EMIC001L4L5.000387
IC001L4L5	RMIC001L4L5.000366	rel047arg01person	EMIC001L4L5.000400
IC001L4L5	RMIC001L4L5.000413	rel024arg02sponsor	EMIC001L4L5.000434
IC001L4L5	RMIC001L4L5.000413	rel024arg01actororevent	VMIC001L4L5.000050
